#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer StateParam
// {
//
//   float time;                        // Offset:    0 Size:     4
//   float blendFactor;                 // Offset:    4 Size:     4
//   float2 pad;                        // Offset:    8 Size:     8 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// Sampler                           sampler      NA          NA             s0      1 
// OldEffect                         texture  float4          2d             t0      1 
// StateParam                        cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 4
mul r0.xyz, cb0[0].yxxy, l(1.500000, 0.060000, 0.300000, 0.000000)
mad r0.yw, v1.xxxy, l(0.000000, 4.000000, 0.000000, 4.000000), r0.yyyy
add r1.xyzw, r0.ywyw, l(5.000000, 2.000000, 5.000000, 2.000000)
frc r0.yw, r0.yyyw
round_ni r2.xy, r1.zwzz
add r2.zw, r2.xxxy, l(0.000000, 0.000000, 1.000000, 1.000000)
dp2 r2.z, r2.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r2.z, null, r2.z
mul r2.z, r2.z, l(43758.500000)
add r3.xyzw, r2.xyxy, l(1.000000, 0.000000, 0.000000, 1.000000)
dp2 r2.x, r2.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r2.x, null, r2.x
mul r2.x, r2.x, l(43758.500000)
dp2 r2.y, r3.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
dp2 r2.w, r3.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r2.yw, null, r2.yyyw
mul r2.yw, r2.yyyw, l(0.000000, 43758.500000, 0.000000, 43758.500000)
frc r2.xyzw, r2.xyzw
add r2.zw, -r2.yyyx, r2.zzzw
mul r3.xy, r0.ywyy, r0.ywyy
mad r0.yw, -r0.yyyw, l(0.000000, 2.000000, 0.000000, 2.000000), l(0.000000, 3.000000, 0.000000, 3.000000)
mul r0.yw, r0.yyyw, r3.xxxy
mad r2.y, r0.y, r2.z, r2.y
mad r0.y, r0.y, r2.w, r2.x
add r2.x, -r0.y, r2.y
mad r0.y, r0.w, r2.x, r0.y
mad r1.xy, r1.xyxx, l(2.100000, 2.100000, 0.000000, 0.000000), l(3.700000, 3.700000, 0.000000, 0.000000)
mul r1.zw, r1.zzzw, l(0.000000, 0.000000, 4.300000, 4.300000)
round_ni r2.xy, r1.xyxx
frc r1.xy, r1.xyxx
add r2.zw, r2.xxxy, l(0.000000, 0.000000, 1.000000, 1.000000)
dp2 r0.w, r2.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r0.w, null, r0.w
mul r0.w, r0.w, l(43758.500000)
frc r0.w, r0.w
add r3.xyzw, r2.xyxy, l(1.000000, 0.000000, 0.000000, 1.000000)
dp2 r2.x, r2.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r2.x, null, r2.x
mul r2.x, r2.x, l(43758.500000)
dp2 r2.y, r3.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
dp2 r2.z, r3.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r2.yz, null, r2.yyzy
mul r2.yz, r2.yyzy, l(0.000000, 43758.500000, 43758.500000, 0.000000)
frc r2.xyz, r2.xyzx
add r2.z, -r2.x, r2.z
add r0.w, r0.w, -r2.y
mul r3.xy, r1.xyxx, r1.xyxx
mad r1.xy, -r1.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(3.000000, 3.000000, 0.000000, 0.000000)
mul r1.xy, r1.xyxx, r3.xyxx
mad r0.w, r1.x, r0.w, r2.y
mad r1.x, r1.x, r2.z, r2.x
add r0.w, r0.w, -r1.x
mad r0.w, r1.y, r0.w, r1.x
mul r0.w, r0.w, l(0.250000)
mad r0.y, r0.y, l(0.500000), r0.w
round_ni r1.xy, r1.zwzz
add r2.xy, r1.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
dp2 r0.w, r2.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r0.w, null, r0.w
mul r0.w, r0.w, l(43758.500000)
frc r0.w, r0.w
add r2.xyzw, r1.xyxy, l(1.000000, 0.000000, 0.000000, 1.000000)
dp2 r1.x, r1.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r1.x, null, r1.x
mul r1.x, r1.x, l(43758.500000)
frc r1.xzw, r1.xxzw
dp2 r1.y, r2.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
dp2 r2.x, r2.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r2.x, null, r2.x
mul r2.x, r2.x, l(43758.500000)
frc r2.x, r2.x
add r2.x, -r1.x, r2.x
sincos r1.y, null, r1.y
mul r1.y, r1.y, l(43758.500000)
frc r1.y, r1.y
add r0.w, r0.w, -r1.y
mul r2.yz, r1.zzwz, r1.zzwz
mad r1.zw, -r1.zzzw, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
mul r1.zw, r1.zzzw, r2.yyyz
mad r0.w, r1.z, r0.w, r1.y
mad r1.x, r1.z, r2.x, r1.x
add r0.w, r0.w, -r1.x
mad r0.w, r1.w, r0.w, r1.x
mad r0.y, r0.w, l(0.125000), r0.y
mul r1.xz, cb0[0].yyyy, l(0.500000, 0.000000, 0.500000, 0.000000)
mov r1.yw, l(0,0,0,0)
mad r1.xyzw, v1.xyxy, l(3.000000, 3.000000, 3.000000, 3.000000), r1.xyzw
round_ni r2.xy, r1.zwzz
add r2.zw, r2.xxxy, l(0.000000, 0.000000, 1.000000, 1.000000)
dp2 r0.w, r2.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r0.w, null, r0.w
mul r0.w, r0.w, l(43758.500000)
frc r0.w, r0.w
add r3.xyzw, r2.xyxy, l(1.000000, 0.000000, 0.000000, 1.000000)
dp2 r2.x, r2.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r2.x, null, r2.x
mul r2.x, r2.x, l(43758.500000)
dp2 r2.y, r3.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
dp2 r2.z, r3.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r2.yz, null, r2.yyzy
mul r2.yz, r2.yyzy, l(0.000000, 43758.500000, 43758.500000, 0.000000)
frc r2.xyz, r2.xyzx
add r2.z, -r2.x, r2.z
add r0.w, r0.w, -r2.y
frc r3.xy, r1.zwzz
mul r3.zw, r3.xxxy, r3.xxxy
mad r3.xy, -r3.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(3.000000, 3.000000, 0.000000, 0.000000)
mul r3.xy, r3.xyxx, r3.zwzz
mad r0.w, r3.x, r0.w, r2.y
mad r2.x, r3.x, r2.z, r2.x
add r0.w, r0.w, -r2.x
mad r0.w, r3.y, r0.w, r2.x
mad r1.xy, r1.xyxx, l(2.100000, 2.100000, 0.000000, 0.000000), l(3.700000, 3.700000, 0.000000, 0.000000)
round_ni r2.xy, r1.xyxx
frc r1.xy, r1.xyxx
add r2.zw, r2.xxxy, l(0.000000, 0.000000, 1.000000, 1.000000)
dp2 r2.z, r2.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r2.z, null, r2.z
mul r2.z, r2.z, l(43758.500000)
add r3.xyzw, r2.xyxy, l(1.000000, 0.000000, 0.000000, 1.000000)
dp2 r2.x, r2.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r2.x, null, r2.x
mul r2.x, r2.x, l(43758.500000)
dp2 r2.y, r3.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
dp2 r2.w, r3.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r2.yw, null, r2.yyyw
mul r2.yw, r2.yyyw, l(0.000000, 43758.500000, 0.000000, 43758.500000)
frc r2.xyzw, r2.xyzw
add r2.zw, -r2.yyyx, r2.zzzw
mul r3.xy, r1.xyxx, r1.xyxx
mad r1.xy, -r1.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(3.000000, 3.000000, 0.000000, 0.000000)
mul r1.xy, r1.xyxx, r3.xyxx
mad r2.y, r1.x, r2.z, r2.y
mad r1.x, r1.x, r2.w, r2.x
add r2.x, -r1.x, r2.y
mad r1.x, r1.y, r2.x, r1.x
mul r1.xzw, r1.xxzw, l(0.250000, 0.000000, 4.300000, 4.300000)
mad r0.w, r0.w, l(0.500000), r1.x
round_ni r1.xy, r1.zwzz
add r2.xy, r1.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
dp2 r2.x, r2.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r2.x, null, r2.x
mul r2.x, r2.x, l(43758.500000)
add r3.xyzw, r1.xyxy, l(1.000000, 0.000000, 0.000000, 1.000000)
dp2 r1.x, r1.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r1.x, null, r1.x
mul r1.x, r1.x, l(43758.500000)
frc r1.xzw, r1.xxzw
dp2 r1.y, r3.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
dp2 r2.y, r3.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r2.y, null, r2.y
mul r2.y, r2.y, l(43758.500000)
frc r2.xy, r2.xyxx
sincos r1.y, null, r1.y
mul r1.y, r1.y, l(43758.500000)
frc r1.y, r1.y
add r2.xy, -r1.yxyy, r2.xyxx
mul r2.zw, r1.zzzw, r1.zzzw
mad r1.zw, -r1.zzzw, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
mul r1.zw, r1.zzzw, r2.zzzw
mad r1.y, r1.z, r2.x, r1.y
mad r1.x, r1.z, r2.y, r1.x
add r1.y, -r1.x, r1.y
mad r1.x, r1.w, r1.y, r1.x
mad r0.w, r1.x, l(0.125000), r0.w
add r1.xy, v1.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
max r1.x, |r1.y|, |r1.x|
add r1.x, r1.x, r1.x
mad r0.w, r0.w, l(0.300000), r1.x
ge r0.x, r0.x, r0.w
mad r0.w, -cb0[0].y, l(1.500000), r0.w
add r0.w, |r0.w|, l(-0.080000)
mul r0.w, r0.w, l(-12.500000)
max r0.w, r0.w, l(0.000000)
mad r1.xy, v1.xyxx, l(50.000000, 50.000000, 0.000000, 0.000000), r0.zzzz
and r1.zw, r0.xxxx, l(0, 0, 0x3f800000, 0x3f59999a)
movc r0.x, r0.x, l(0), l(1.000000)
mul r0.y, r0.y, r1.z
mad r2.xyz, r0.yyyy, l(0.380000, 0.320000, 0.520000, 0.000000), l(0.120000, 0.080000, 0.280000, 0.000000)
round_ni r0.yz, r1.xxyx
frc r1.xy, r1.xyxx
add r3.xy, r0.yzyy, l(1.000000, 1.000000, 0.000000, 0.000000)
dp2 r2.w, r3.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r2.w, null, r2.w
mul r2.w, r2.w, l(43758.500000)
frc r2.w, r2.w
add r3.xyzw, r0.yzyz, l(1.000000, 0.000000, 0.000000, 1.000000)
dp2 r0.y, r0.yzyy, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r0.y, null, r0.y
mul r0.y, r0.y, l(43758.500000)
frc r0.y, r0.y
dp2 r0.z, r3.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
dp2 r3.x, r3.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r3.x, null, r3.x
mul r3.x, r3.x, l(43758.500000)
frc r3.x, r3.x
add r3.x, -r0.y, r3.x
sincos r0.z, null, r0.z
mul r0.z, r0.z, l(43758.500000)
frc r0.z, r0.z
add r2.w, -r0.z, r2.w
mul r3.yz, r1.xxyx, r1.xxyx
mad r1.xy, -r1.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(3.000000, 3.000000, 0.000000, 0.000000)
mul r1.xy, r1.xyxx, r3.yzyy
mad r0.z, r1.x, r2.w, r0.z
mad r0.y, r1.x, r3.x, r0.y
add r0.z, -r0.y, r0.z
mad r0.y, r1.y, r0.z, r0.y
ge r0.y, r0.y, l(0.950000)
and r0.y, r0.y, l(0x3f800000)
mul r0.y, r1.z, r0.y
mad r1.xyz, r0.yyyy, l(0.510000, 0.480000, 0.600000, 0.000000), r2.xyzx
mad r0.y, r0.w, l(-2.000000), l(3.000000)
mul r0.z, r0.w, r0.w
mul r0.y, r0.z, r0.y
mul r2.xyzw, r0.yyyy, l(0.600000, 0.900000, 0.850000, 1.000000)
sample_indexable(texture2d)(float,float,float,float) r0.yzw, v1.xyxx, t0.wxyz, s0
add r3.xyz, -r0.yzwy, l(0.920000, 0.900000, 0.950000, 0.000000)
mad r0.yzw, r2.xxxx, r3.xxyz, r0.yyzw
mul r2.xyz, r0.xxxx, r2.yzwy
mov o0.w, r0.x
add r1.xyz, -r0.yzwy, r1.xyzx
mad r0.xyz, r1.wwww, r1.xyzx, r0.yzwy
mad_sat o0.xyz, r2.xyzx, l(0.600000, 0.600000, 0.600000, 0.000000), r0.xyzx
ret 
// Approximately 225 instruction slots used
#endif

const BYTE fadeOverlayPS[] =
{
     68,  88,  66,  67,  61,  79, 
    241,  44,  91, 236,  18, 141, 
    109, 132,  93,  28, 128,  34, 
    146, 101,   1,   0,   0,   0, 
    164,  32,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
     28,   2,   0,   0, 116,   2, 
      0,   0, 168,   2,   0,   0, 
      8,  32,   0,   0,  82,  68, 
     69,  70, 224,   1,   0,   0, 
      1,   0,   0,   0, 188,   0, 
      0,   0,   3,   0,   0,   0, 
     60,   0,   0,   0,   0,   5, 
    255, 255,   0,   1,   0,   0, 
    184,   1,   0,   0,  82,  68, 
     49,  49,  60,   0,   0,   0, 
     24,   0,   0,   0,  32,   0, 
      0,   0,  40,   0,   0,   0, 
     36,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
    156,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0, 164,   0,   0,   0, 
      2,   0,   0,   0,   5,   0, 
      0,   0,   4,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     13,   0,   0,   0, 174,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     83,  97, 109, 112, 108, 101, 
    114,   0,  79, 108, 100,  69, 
    102, 102, 101,  99, 116,   0, 
     83, 116,  97, 116, 101,  80, 
     97, 114,  97, 109,   0, 171, 
    171, 171, 174,   0,   0,   0, 
      3,   0,   0,   0, 212,   0, 
      0,   0,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  76,   1,   0,   0, 
      0,   0,   0,   0,   4,   0, 
      0,   0,   2,   0,   0,   0, 
     88,   1,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    124,   1,   0,   0,   4,   0, 
      0,   0,   4,   0,   0,   0, 
      2,   0,   0,   0,  88,   1, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 136,   1, 
      0,   0,   8,   0,   0,   0, 
      8,   0,   0,   0,   0,   0, 
      0,   0, 148,   1,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 116, 105, 109, 101, 
      0, 102, 108, 111,  97, 116, 
      0, 171,   0,   0,   3,   0, 
      1,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  81,   1, 
      0,   0,  98, 108, 101, 110, 
    100,  70,  97,  99, 116, 111, 
    114,   0, 112,  97, 100,   0, 
    102, 108, 111,  97, 116,  50, 
      0, 171,   1,   0,   3,   0, 
      1,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 140,   1, 
      0,   0,  77, 105,  99, 114, 
    111, 115, 111, 102, 116,  32, 
     40,  82,  41,  32,  72,  76, 
     83,  76,  32,  83, 104,  97, 
    100, 101, 114,  32,  67, 111, 
    109, 112, 105, 108, 101, 114, 
     32,  49,  48,  46,  49,   0, 
     73,  83,  71,  78,  80,   0, 
      0,   0,   2,   0,   0,   0, 
      8,   0,   0,   0,  56,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,   0,  68,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   3,   0,   0,  83,  86, 
     95,  80,  79,  83,  73,  84, 
     73,  79,  78,   0,  84,  69, 
     88,  67,  79,  79,  82,  68, 
      0, 171, 171, 171,  79,  83, 
     71,  78,  44,   0,   0,   0, 
      1,   0,   0,   0,   8,   0, 
      0,   0,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0,  83,  86,  95,  84, 
     97, 114, 103, 101, 116,   0, 
    171, 171,  83,  72,  69,  88, 
     88,  29,   0,   0,  80,   0, 
      0,   0,  86,   7,   0,   0, 
    106,   8,   0,   1,  89,   0, 
      0,   4,  70, 142,  32,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  90,   0,   0,   3, 
      0,  96,  16,   0,   0,   0, 
      0,   0,  88,  24,   0,   4, 
      0, 112,  16,   0,   0,   0, 
      0,   0,  85,  85,   0,   0, 
     98,  16,   0,   3,  50,  16, 
     16,   0,   1,   0,   0,   0, 
    101,   0,   0,   3, 242,  32, 
     16,   0,   0,   0,   0,   0, 
    104,   0,   0,   2,   4,   0, 
      0,   0,  56,   0,   0,  11, 
    114,   0,  16,   0,   0,   0, 
      0,   0,  22, 132,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 192,  63, 143, 194, 
    117,  61, 154, 153, 153,  62, 
      0,   0,   0,   0,  50,   0, 
      0,  12, 162,   0,  16,   0, 
      0,   0,   0,   0,   6,  20, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0, 128,  64, 
      0,   0,   0,   0,   0,   0, 
    128,  64,  86,   5,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  10, 242,   0,  16,   0, 
      1,   0,   0,   0, 214,  13, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    160,  64,   0,   0,   0,  64, 
      0,   0, 160,  64,   0,   0, 
      0,  64,  26,   0,   0,   5, 
    162,   0,  16,   0,   0,   0, 
      0,   0,  86,  13,  16,   0, 
      0,   0,   0,   0,  65,   0, 
      0,   5,  50,   0,  16,   0, 
      2,   0,   0,   0, 230,  10, 
     16,   0,   1,   0,   0,   0, 
      0,   0,   0,  10, 194,   0, 
     16,   0,   2,   0,   0,   0, 
      6,   4,  16,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 128,  63, 
      0,   0, 128,  63,  15,   0, 
      0,  10,  66,   0,  16,   0, 
      2,   0,   0,   0, 230,  10, 
     16,   0,   2,   0,   0,   0, 
      2,  64,   0,   0,  51,  51, 
    254,  66, 154, 217, 155,  67, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  77,   0,   0,   6, 
     66,   0,  16,   0,   2,   0, 
      0,   0,   0, 208,   0,   0, 
     42,   0,  16,   0,   2,   0, 
      0,   0,  56,   0,   0,   7, 
     66,   0,  16,   0,   2,   0, 
      0,   0,  42,   0,  16,   0, 
      2,   0,   0,   0,   1,  64, 
      0,   0, 128, 238,  42,  71, 
      0,   0,   0,  10, 242,   0, 
     16,   0,   3,   0,   0,   0, 
     70,   4,  16,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 128,  63,  15,   0, 
      0,  10,  18,   0,  16,   0, 
      2,   0,   0,   0,  70,   0, 
     16,   0,   2,   0,   0,   0, 
      2,  64,   0,   0,  51,  51, 
    254,  66, 154, 217, 155,  67, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  77,   0,   0,   6, 
     18,   0,  16,   0,   2,   0, 
      0,   0,   0, 208,   0,   0, 
     10,   0,  16,   0,   2,   0, 
      0,   0,  56,   0,   0,   7, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  10,   0,  16,   0, 
      2,   0,   0,   0,   1,  64, 
      0,   0, 128, 238,  42,  71, 
     15,   0,   0,  10,  34,   0, 
     16,   0,   2,   0,   0,   0, 
    230,  10,  16,   0,   3,   0, 
      0,   0,   2,  64,   0,   0, 
     51,  51, 254,  66, 154, 217, 
    155,  67,   0,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,  10, 130,   0,  16,   0, 
      2,   0,   0,   0,  70,   0, 
     16,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,  51,  51, 
    254,  66, 154, 217, 155,  67, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  77,   0,   0,   6, 
    162,   0,  16,   0,   2,   0, 
      0,   0,   0, 208,   0,   0, 
     86,  13,  16,   0,   2,   0, 
      0,   0,  56,   0,   0,  10, 
    162,   0,  16,   0,   2,   0, 
      0,   0,  86,  13,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
    128, 238,  42,  71,   0,   0, 
      0,   0, 128, 238,  42,  71, 
     26,   0,   0,   5, 242,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,   0,   0,   0,   8, 
    194,   0,  16,   0,   2,   0, 
      0,   0,  86,   1,  16, 128, 
     65,   0,   0,   0,   2,   0, 
      0,   0, 166,  14,  16,   0, 
      2,   0,   0,   0,  56,   0, 
      0,   7,  50,   0,  16,   0, 
      3,   0,   0,   0, 214,   5, 
     16,   0,   0,   0,   0,   0, 
    214,   5,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,  16, 
    162,   0,  16,   0,   0,   0, 
      0,   0,  86,  13,  16, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  64,   0,   0,   0,   0, 
      0,   0,   0,  64,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  64,  64,   0,   0, 
      0,   0,   0,   0,  64,  64, 
     56,   0,   0,   7, 162,   0, 
     16,   0,   0,   0,   0,   0, 
     86,  13,  16,   0,   0,   0, 
      0,   0,   6,   4,  16,   0, 
      3,   0,   0,   0,  50,   0, 
      0,   9,  34,   0,  16,   0, 
      2,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     42,   0,  16,   0,   2,   0, 
      0,   0,  26,   0,  16,   0, 
      2,   0,   0,   0,  50,   0, 
      0,   9,  34,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   2,   0, 
      0,   0,  10,   0,  16,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   8,  18,   0,  16,   0, 
      2,   0,   0,   0,  26,   0, 
     16, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,  26,   0, 
     16,   0,   2,   0,   0,   0, 
     50,   0,   0,   9,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      2,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,  15,  50,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   0,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
    102, 102,   6,  64, 102, 102, 
      6,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0, 205, 204, 108,  64, 
    205, 204, 108,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     56,   0,   0,  10, 194,   0, 
     16,   0,   1,   0,   0,   0, 
    166,  14,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 154, 153, 137,  64, 
    154, 153, 137,  64,  65,   0, 
      0,   5,  50,   0,  16,   0, 
      2,   0,   0,   0,  70,   0, 
     16,   0,   1,   0,   0,   0, 
     26,   0,   0,   5,  50,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   0,  16,   0,   1,   0, 
      0,   0,   0,   0,   0,  10, 
    194,   0,  16,   0,   2,   0, 
      0,   0,   6,   4,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  63,   0,   0, 128,  63, 
     15,   0,   0,  10, 130,   0, 
     16,   0,   0,   0,   0,   0, 
    230,  10,  16,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
     51,  51, 254,  66, 154, 217, 
    155,  67,   0,   0,   0,   0, 
      0,   0,   0,   0,  77,   0, 
      0,   6, 130,   0,  16,   0, 
      0,   0,   0,   0,   0, 208, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0, 128, 238, 
     42,  71,  26,   0,   0,   5, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  10, 242,   0,  16,   0, 
      3,   0,   0,   0,  70,   4, 
     16,   0,   2,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  63,  15,   0,   0,  10, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  70,   0,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,  51,  51, 254,  66, 
    154, 217, 155,  67,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     77,   0,   0,   6,  18,   0, 
     16,   0,   2,   0,   0,   0, 
      0, 208,   0,   0,  10,   0, 
     16,   0,   2,   0,   0,   0, 
     56,   0,   0,   7,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   2,   0, 
      0,   0,   1,  64,   0,   0, 
    128, 238,  42,  71,  15,   0, 
      0,  10,  34,   0,  16,   0, 
      2,   0,   0,   0, 230,  10, 
     16,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,  51,  51, 
    254,  66, 154, 217, 155,  67, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,  10, 
     66,   0,  16,   0,   2,   0, 
      0,   0,  70,   0,  16,   0, 
      3,   0,   0,   0,   2,  64, 
      0,   0,  51,  51, 254,  66, 
    154, 217, 155,  67,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     77,   0,   0,   6,  98,   0, 
     16,   0,   2,   0,   0,   0, 
      0, 208,   0,   0,  86,   6, 
     16,   0,   2,   0,   0,   0, 
     56,   0,   0,  10,  98,   0, 
     16,   0,   2,   0,   0,   0, 
     86,   6,  16,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0, 128, 238, 
     42,  71, 128, 238,  42,  71, 
      0,   0,   0,   0,  26,   0, 
      0,   5, 114,   0,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
      0,   0,   0,   8,  66,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16, 128,  65,   0, 
      0,   0,   2,   0,   0,   0, 
     42,   0,  16,   0,   2,   0, 
      0,   0,   0,   0,   0,   8, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16, 128,  65,   0,   0,   0, 
      2,   0,   0,   0,  56,   0, 
      0,   7,  50,   0,  16,   0, 
      3,   0,   0,   0,  70,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   0,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  16, 
     50,   0,  16,   0,   1,   0, 
      0,   0,  70,   0,  16, 128, 
     65,   0,   0,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,  64,   0,   0, 
      0,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,  64,  64, 
      0,   0,  64,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     56,   0,   0,   7,  50,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   0,  16,   0,   1,   0, 
      0,   0,  70,   0,  16,   0, 
      3,   0,   0,   0,  50,   0, 
      0,   9, 130,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  26,   0,  16,   0, 
      2,   0,   0,   0,  50,   0, 
      0,   9,  18,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     42,   0,  16,   0,   2,   0, 
      0,   0,  10,   0,  16,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   8, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16, 128,  65,   0, 
      0,   0,   1,   0,   0,   0, 
     50,   0,   0,   9, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   7, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  62,  50,   0, 
      0,   9,  34,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,  63,  58,   0,  16,   0, 
      0,   0,   0,   0,  65,   0, 
      0,   5,  50,   0,  16,   0, 
      1,   0,   0,   0, 230,  10, 
     16,   0,   1,   0,   0,   0, 
      0,   0,   0,  10,  50,   0, 
     16,   0,   2,   0,   0,   0, 
     70,   0,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,  10, 130,   0,  16,   0, 
      0,   0,   0,   0,  70,   0, 
     16,   0,   2,   0,   0,   0, 
      2,  64,   0,   0,  51,  51, 
    254,  66, 154, 217, 155,  67, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  77,   0,   0,   6, 
    130,   0,  16,   0,   0,   0, 
      0,   0,   0, 208,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0, 128, 238,  42,  71, 
     26,   0,   0,   5, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,  10, 
    242,   0,  16,   0,   2,   0, 
      0,   0,  70,   4,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 128,  63, 
     15,   0,   0,  10,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   0,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
     51,  51, 254,  66, 154, 217, 
    155,  67,   0,   0,   0,   0, 
      0,   0,   0,   0,  77,   0, 
      0,   6,  18,   0,  16,   0, 
      1,   0,   0,   0,   0, 208, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7,  18,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0, 128, 238, 
     42,  71,  26,   0,   0,   5, 
    210,   0,  16,   0,   1,   0, 
      0,   0,   6,  14,  16,   0, 
      1,   0,   0,   0,  15,   0, 
      0,  10,  34,   0,  16,   0, 
      1,   0,   0,   0, 230,  10, 
     16,   0,   2,   0,   0,   0, 
      2,  64,   0,   0,  51,  51, 
    254,  66, 154, 217, 155,  67, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,  10, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  70,   0,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,  51,  51, 254,  66, 
    154, 217, 155,  67,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     77,   0,   0,   6,  18,   0, 
     16,   0,   2,   0,   0,   0, 
      0, 208,   0,   0,  10,   0, 
     16,   0,   2,   0,   0,   0, 
     56,   0,   0,   7,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   2,   0, 
      0,   0,   1,  64,   0,   0, 
    128, 238,  42,  71,  26,   0, 
      0,   5,  18,   0,  16,   0, 
      2,   0,   0,   0,  10,   0, 
     16,   0,   2,   0,   0,   0, 
      0,   0,   0,   8,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16, 128,  65,   0, 
      0,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   2,   0, 
      0,   0,  77,   0,   0,   6, 
     34,   0,  16,   0,   1,   0, 
      0,   0,   0, 208,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   7, 
     34,   0,  16,   0,   1,   0, 
      0,   0,  26,   0,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0, 128, 238,  42,  71, 
     26,   0,   0,   5,  34,   0, 
     16,   0,   1,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,   0,   0,   0,   8, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16, 128,  65,   0,   0,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7,  98,   0,  16,   0, 
      2,   0,   0,   0, 166,  11, 
     16,   0,   1,   0,   0,   0, 
    166,  11,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  16, 
    194,   0,  16,   0,   1,   0, 
      0,   0, 166,  14,  16, 128, 
     65,   0,   0,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,  64, 
      0,   0,   0,  64,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     64,  64,   0,   0,  64,  64, 
     56,   0,   0,   7, 194,   0, 
     16,   0,   1,   0,   0,   0, 
    166,  14,  16,   0,   1,   0, 
      0,   0,  86,   9,  16,   0, 
      2,   0,   0,   0,  50,   0, 
      0,   9, 130,   0,  16,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  26,   0,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,   9,  18,   0,  16,   0, 
      1,   0,   0,   0,  42,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   2,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   8, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16, 128,  65,   0, 
      0,   0,   1,   0,   0,   0, 
     50,   0,   0,   9, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,   9,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,  62,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,  11,  82,   0, 
     16,   0,   1,   0,   0,   0, 
     86, 133,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,  63,   0,   0,   0,   0, 
      0,   0,   0,  63,   0,   0, 
      0,   0,  54,   0,   0,   8, 
    162,   0,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  12, 242,   0,  16,   0, 
      1,   0,   0,   0,  70,  20, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
     64,  64,   0,   0,  64,  64, 
      0,   0,  64,  64,   0,   0, 
     64,  64,  70,  14,  16,   0, 
      1,   0,   0,   0,  65,   0, 
      0,   5,  50,   0,  16,   0, 
      2,   0,   0,   0, 230,  10, 
     16,   0,   1,   0,   0,   0, 
      0,   0,   0,  10, 194,   0, 
     16,   0,   2,   0,   0,   0, 
      6,   4,  16,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 128,  63, 
      0,   0, 128,  63,  15,   0, 
      0,  10, 130,   0,  16,   0, 
      0,   0,   0,   0, 230,  10, 
     16,   0,   2,   0,   0,   0, 
      2,  64,   0,   0,  51,  51, 
    254,  66, 154, 217, 155,  67, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  77,   0,   0,   6, 
    130,   0,  16,   0,   0,   0, 
      0,   0,   0, 208,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0, 128, 238,  42,  71, 
     26,   0,   0,   5, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,  10, 
    242,   0,  16,   0,   3,   0, 
      0,   0,  70,   4,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 128,  63, 
     15,   0,   0,  10,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     70,   0,  16,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
     51,  51, 254,  66, 154, 217, 
    155,  67,   0,   0,   0,   0, 
      0,   0,   0,   0,  77,   0, 
      0,   6,  18,   0,  16,   0, 
      2,   0,   0,   0,   0, 208, 
      0,   0,  10,   0,  16,   0, 
      2,   0,   0,   0,  56,   0, 
      0,   7,  18,   0,  16,   0, 
      2,   0,   0,   0,  10,   0, 
     16,   0,   2,   0,   0,   0, 
      1,  64,   0,   0, 128, 238, 
     42,  71,  15,   0,   0,  10, 
     34,   0,  16,   0,   2,   0, 
      0,   0, 230,  10,  16,   0, 
      3,   0,   0,   0,   2,  64, 
      0,   0,  51,  51, 254,  66, 
    154, 217, 155,  67,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,  10,  66,   0, 
     16,   0,   2,   0,   0,   0, 
     70,   0,  16,   0,   3,   0, 
      0,   0,   2,  64,   0,   0, 
     51,  51, 254,  66, 154, 217, 
    155,  67,   0,   0,   0,   0, 
      0,   0,   0,   0,  77,   0, 
      0,   6,  98,   0,  16,   0, 
      2,   0,   0,   0,   0, 208, 
      0,   0,  86,   6,  16,   0, 
      2,   0,   0,   0,  56,   0, 
      0,  10,  98,   0,  16,   0, 
      2,   0,   0,   0,  86,   6, 
     16,   0,   2,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0, 128, 238,  42,  71, 
    128, 238,  42,  71,   0,   0, 
      0,   0,  26,   0,   0,   5, 
    114,   0,  16,   0,   2,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   8,  66,   0,  16,   0, 
      2,   0,   0,   0,  10,   0, 
     16, 128,  65,   0,   0,   0, 
      2,   0,   0,   0,  42,   0, 
     16,   0,   2,   0,   0,   0, 
      0,   0,   0,   8, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  26,   0,  16, 128, 
     65,   0,   0,   0,   2,   0, 
      0,   0,  26,   0,   0,   5, 
     50,   0,  16,   0,   3,   0, 
      0,   0, 230,  10,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7, 194,   0,  16,   0, 
      3,   0,   0,   0,   6,   4, 
     16,   0,   3,   0,   0,   0, 
      6,   4,  16,   0,   3,   0, 
      0,   0,  50,   0,   0,  16, 
     50,   0,  16,   0,   3,   0, 
      0,   0,  70,   0,  16, 128, 
     65,   0,   0,   0,   3,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,  64,   0,   0, 
      0,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,  64,  64, 
      0,   0,  64,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     56,   0,   0,   7,  50,   0, 
     16,   0,   3,   0,   0,   0, 
     70,   0,  16,   0,   3,   0, 
      0,   0, 230,  10,  16,   0, 
      3,   0,   0,   0,  50,   0, 
      0,   9, 130,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   3,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  26,   0,  16,   0, 
      2,   0,   0,   0,  50,   0, 
      0,   9,  18,   0,  16,   0, 
      2,   0,   0,   0,  10,   0, 
     16,   0,   3,   0,   0,   0, 
     42,   0,  16,   0,   2,   0, 
      0,   0,  10,   0,  16,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   8, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16, 128,  65,   0, 
      0,   0,   2,   0,   0,   0, 
     50,   0,   0,   9, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   3,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   2,   0,   0,   0, 
     50,   0,   0,  15,  50,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   0,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
    102, 102,   6,  64, 102, 102, 
      6,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0, 205, 204, 108,  64, 
    205, 204, 108,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     65,   0,   0,   5,  50,   0, 
     16,   0,   2,   0,   0,   0, 
     70,   0,  16,   0,   1,   0, 
      0,   0,  26,   0,   0,   5, 
     50,   0,  16,   0,   1,   0, 
      0,   0,  70,   0,  16,   0, 
      1,   0,   0,   0,   0,   0, 
      0,  10, 194,   0,  16,   0, 
      2,   0,   0,   0,   6,   4, 
     16,   0,   2,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 128,  63,   0,   0, 
    128,  63,  15,   0,   0,  10, 
     66,   0,  16,   0,   2,   0, 
      0,   0, 230,  10,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,  51,  51, 254,  66, 
    154, 217, 155,  67,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     77,   0,   0,   6,  66,   0, 
     16,   0,   2,   0,   0,   0, 
      0, 208,   0,   0,  42,   0, 
     16,   0,   2,   0,   0,   0, 
     56,   0,   0,   7,  66,   0, 
     16,   0,   2,   0,   0,   0, 
     42,   0,  16,   0,   2,   0, 
      0,   0,   1,  64,   0,   0, 
    128, 238,  42,  71,   0,   0, 
      0,  10, 242,   0,  16,   0, 
      3,   0,   0,   0,  70,   4, 
     16,   0,   2,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  63,  15,   0,   0,  10, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  70,   0,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,  51,  51, 254,  66, 
    154, 217, 155,  67,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     77,   0,   0,   6,  18,   0, 
     16,   0,   2,   0,   0,   0, 
      0, 208,   0,   0,  10,   0, 
     16,   0,   2,   0,   0,   0, 
     56,   0,   0,   7,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   2,   0, 
      0,   0,   1,  64,   0,   0, 
    128, 238,  42,  71,  15,   0, 
      0,  10,  34,   0,  16,   0, 
      2,   0,   0,   0, 230,  10, 
     16,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,  51,  51, 
    254,  66, 154, 217, 155,  67, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,  10, 
    130,   0,  16,   0,   2,   0, 
      0,   0,  70,   0,  16,   0, 
      3,   0,   0,   0,   2,  64, 
      0,   0,  51,  51, 254,  66, 
    154, 217, 155,  67,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     77,   0,   0,   6, 162,   0, 
     16,   0,   2,   0,   0,   0, 
      0, 208,   0,   0,  86,  13, 
     16,   0,   2,   0,   0,   0, 
     56,   0,   0,  10, 162,   0, 
     16,   0,   2,   0,   0,   0, 
     86,  13,  16,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0, 128, 238, 
     42,  71,   0,   0,   0,   0, 
    128, 238,  42,  71,  26,   0, 
      0,   5, 242,   0,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
      0,   0,   0,   8, 194,   0, 
     16,   0,   2,   0,   0,   0, 
     86,   1,  16, 128,  65,   0, 
      0,   0,   2,   0,   0,   0, 
    166,  14,  16,   0,   2,   0, 
      0,   0,  56,   0,   0,   7, 
     50,   0,  16,   0,   3,   0, 
      0,   0,  70,   0,  16,   0, 
      1,   0,   0,   0,  70,   0, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,  16,  50,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   0,  16, 128,  65,   0, 
      0,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,  64,   0,   0,   0,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,  64,  64,   0,   0, 
     64,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7,  50,   0,  16,   0, 
      1,   0,   0,   0,  70,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   0,  16,   0,   3,   0, 
      0,   0,  50,   0,   0,   9, 
     34,   0,  16,   0,   2,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,  42,   0, 
     16,   0,   2,   0,   0,   0, 
     26,   0,  16,   0,   2,   0, 
      0,   0,  50,   0,   0,   9, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   2,   0, 
      0,   0,   0,   0,   0,   8, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  10,   0,  16, 128, 
     65,   0,   0,   0,   1,   0, 
      0,   0,  26,   0,  16,   0, 
      2,   0,   0,   0,  50,   0, 
      0,   9,  18,   0,  16,   0, 
      1,   0,   0,   0,  26,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   2,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,  10, 210,   0,  16,   0, 
      1,   0,   0,   0,   6,  14, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  62,   0,   0,   0,   0, 
    154, 153, 137,  64, 154, 153, 
    137,  64,  50,   0,   0,   9, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,  63, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  65,   0,   0,   5, 
     50,   0,  16,   0,   1,   0, 
      0,   0, 230,  10,  16,   0, 
      1,   0,   0,   0,   0,   0, 
      0,  10,  50,   0,  16,   0, 
      2,   0,   0,   0,  70,   0, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,  10, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  70,   0,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,  51,  51, 254,  66, 
    154, 217, 155,  67,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     77,   0,   0,   6,  18,   0, 
     16,   0,   2,   0,   0,   0, 
      0, 208,   0,   0,  10,   0, 
     16,   0,   2,   0,   0,   0, 
     56,   0,   0,   7,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   2,   0, 
      0,   0,   1,  64,   0,   0, 
    128, 238,  42,  71,   0,   0, 
      0,  10, 242,   0,  16,   0, 
      3,   0,   0,   0,  70,   4, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  63,  15,   0,   0,  10, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  70,   0,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,  51,  51, 254,  66, 
    154, 217, 155,  67,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     77,   0,   0,   6,  18,   0, 
     16,   0,   1,   0,   0,   0, 
      0, 208,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   7,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
    128, 238,  42,  71,  26,   0, 
      0,   5, 210,   0,  16,   0, 
      1,   0,   0,   0,   6,  14, 
     16,   0,   1,   0,   0,   0, 
     15,   0,   0,  10,  34,   0, 
     16,   0,   1,   0,   0,   0, 
    230,  10,  16,   0,   3,   0, 
      0,   0,   2,  64,   0,   0, 
     51,  51, 254,  66, 154, 217, 
    155,  67,   0,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,  10,  34,   0,  16,   0, 
      2,   0,   0,   0,  70,   0, 
     16,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,  51,  51, 
    254,  66, 154, 217, 155,  67, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  77,   0,   0,   6, 
     34,   0,  16,   0,   2,   0, 
      0,   0,   0, 208,   0,   0, 
     26,   0,  16,   0,   2,   0, 
      0,   0,  56,   0,   0,   7, 
     34,   0,  16,   0,   2,   0, 
      0,   0,  26,   0,  16,   0, 
      2,   0,   0,   0,   1,  64, 
      0,   0, 128, 238,  42,  71, 
     26,   0,   0,   5,  50,   0, 
     16,   0,   2,   0,   0,   0, 
     70,   0,  16,   0,   2,   0, 
      0,   0,  77,   0,   0,   6, 
     34,   0,  16,   0,   1,   0, 
      0,   0,   0, 208,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   7, 
     34,   0,  16,   0,   1,   0, 
      0,   0,  26,   0,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0, 128, 238,  42,  71, 
     26,   0,   0,   5,  34,   0, 
     16,   0,   1,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,   0,   0,   0,   8, 
     50,   0,  16,   0,   2,   0, 
      0,   0,  22,   5,  16, 128, 
     65,   0,   0,   0,   1,   0, 
      0,   0,  70,   0,  16,   0, 
      2,   0,   0,   0,  56,   0, 
      0,   7, 194,   0,  16,   0, 
      2,   0,   0,   0, 166,  14, 
     16,   0,   1,   0,   0,   0, 
    166,  14,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  16, 
    194,   0,  16,   0,   1,   0, 
      0,   0, 166,  14,  16, 128, 
     65,   0,   0,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,  64, 
      0,   0,   0,  64,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     64,  64,   0,   0,  64,  64, 
     56,   0,   0,   7, 194,   0, 
     16,   0,   1,   0,   0,   0, 
    166,  14,  16,   0,   1,   0, 
      0,   0, 166,  14,  16,   0, 
      2,   0,   0,   0,  50,   0, 
      0,   9,  34,   0,  16,   0, 
      1,   0,   0,   0,  42,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   2,   0, 
      0,   0,  26,   0,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,   9,  18,   0,  16,   0, 
      1,   0,   0,   0,  42,   0, 
     16,   0,   1,   0,   0,   0, 
     26,   0,  16,   0,   2,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   8,  34,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16, 128,  65,   0,   0,   0, 
      1,   0,   0,   0,  26,   0, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,   9,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,  26,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,   9, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,  62,  58,   0, 
     16,   0,   0,   0,   0,   0, 
      0,   0,   0,  10,  50,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  16,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0, 191,   0,   0, 
      0, 191,   0,   0,   0,   0, 
      0,   0,   0,   0,  52,   0, 
      0,   9,  18,   0,  16,   0, 
      1,   0,   0,   0,  26,   0, 
     16, 128, 129,   0,   0,   0, 
      1,   0,   0,   0,  10,   0, 
     16, 128, 129,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   7,  18,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,   9, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0, 154, 153, 153,  62, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  29,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,  11, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     26, 128,  32, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 192,  63, 
     58,   0,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,   8, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16, 128, 
    129,   0,   0,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
     10, 215, 163, 189,  56,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
     72, 193,  52,   0,   0,   7, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,   0, 
     50,   0,   0,  12,  50,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  16,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,  72,  66,   0,   0, 
     72,  66,   0,   0,   0,   0, 
      0,   0,   0,   0, 166,  10, 
     16,   0,   0,   0,   0,   0, 
      1,   0,   0,  10, 194,   0, 
     16,   0,   1,   0,   0,   0, 
      6,   0,  16,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 128,  63, 
    154, 153,  89,  63,  55,   0, 
      0,   9,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,  56,   0, 
      0,   7,  34,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     42,   0,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  15, 
    114,   0,  16,   0,   2,   0, 
      0,   0,  86,   5,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,  92, 143, 194,  62, 
     10, 215, 163,  62, 184,  30, 
      5,  63,   0,   0,   0,   0, 
      2,  64,   0,   0, 143, 194, 
    245,  61,  10, 215, 163,  61, 
     41,  92, 143,  62,   0,   0, 
      0,   0,  65,   0,   0,   5, 
     98,   0,  16,   0,   0,   0, 
      0,   0,   6,   1,  16,   0, 
      1,   0,   0,   0,  26,   0, 
      0,   5,  50,   0,  16,   0, 
      1,   0,   0,   0,  70,   0, 
     16,   0,   1,   0,   0,   0, 
      0,   0,   0,  10,  50,   0, 
     16,   0,   3,   0,   0,   0, 
    150,   5,  16,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,  10, 130,   0,  16,   0, 
      2,   0,   0,   0,  70,   0, 
     16,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,  51,  51, 
    254,  66, 154, 217, 155,  67, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  77,   0,   0,   6, 
    130,   0,  16,   0,   2,   0, 
      0,   0,   0, 208,   0,   0, 
     58,   0,  16,   0,   2,   0, 
      0,   0,  56,   0,   0,   7, 
    130,   0,  16,   0,   2,   0, 
      0,   0,  58,   0,  16,   0, 
      2,   0,   0,   0,   1,  64, 
      0,   0, 128, 238,  42,  71, 
     26,   0,   0,   5, 130,   0, 
     16,   0,   2,   0,   0,   0, 
     58,   0,  16,   0,   2,   0, 
      0,   0,   0,   0,   0,  10, 
    242,   0,  16,   0,   3,   0, 
      0,   0, 150,   9,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 128,  63, 
     15,   0,   0,  10,  34,   0, 
     16,   0,   0,   0,   0,   0, 
    150,   5,  16,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
     51,  51, 254,  66, 154, 217, 
    155,  67,   0,   0,   0,   0, 
      0,   0,   0,   0,  77,   0, 
      0,   6,  34,   0,  16,   0, 
      0,   0,   0,   0,   0, 208, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7,  34,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0, 128, 238, 
     42,  71,  26,   0,   0,   5, 
     34,   0,  16,   0,   0,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,  15,   0, 
      0,  10,  66,   0,  16,   0, 
      0,   0,   0,   0, 230,  10, 
     16,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,  51,  51, 
    254,  66, 154, 217, 155,  67, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,  10, 
     18,   0,  16,   0,   3,   0, 
      0,   0,  70,   0,  16,   0, 
      3,   0,   0,   0,   2,  64, 
      0,   0,  51,  51, 254,  66, 
    154, 217, 155,  67,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     77,   0,   0,   6,  18,   0, 
     16,   0,   3,   0,   0,   0, 
      0, 208,   0,   0,  10,   0, 
     16,   0,   3,   0,   0,   0, 
     56,   0,   0,   7,  18,   0, 
     16,   0,   3,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,   1,  64,   0,   0, 
    128, 238,  42,  71,  26,   0, 
      0,   5,  18,   0,  16,   0, 
      3,   0,   0,   0,  10,   0, 
     16,   0,   3,   0,   0,   0, 
      0,   0,   0,   8,  18,   0, 
     16,   0,   3,   0,   0,   0, 
     26,   0,  16, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,  77,   0,   0,   6, 
     66,   0,  16,   0,   0,   0, 
      0,   0,   0, 208,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0, 128, 238,  42,  71, 
     26,   0,   0,   5,  66,   0, 
     16,   0,   0,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,   8, 
    130,   0,  16,   0,   2,   0, 
      0,   0,  42,   0,  16, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      2,   0,   0,   0,  56,   0, 
      0,   7,  98,   0,  16,   0, 
      3,   0,   0,   0,   6,   1, 
     16,   0,   1,   0,   0,   0, 
      6,   1,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  16, 
     50,   0,  16,   0,   1,   0, 
      0,   0,  70,   0,  16, 128, 
     65,   0,   0,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,  64,   0,   0, 
      0,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,  64,  64, 
      0,   0,  64,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     56,   0,   0,   7,  50,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   0,  16,   0,   1,   0, 
      0,   0, 150,   5,  16,   0, 
      3,   0,   0,   0,  50,   0, 
      0,   9,  66,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   2,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9,  34,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   8,  66,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,   9,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     29,   0,   0,   7,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
     51,  51, 115,  63,   1,   0, 
      0,   7,  34,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,  56,   0,   0,   7, 
     34,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16,   0, 
      1,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,  12, 114,   0, 
     16,   0,   1,   0,   0,   0, 
     86,   5,  16,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
     93, 143,   2,  63, 144, 194, 
    245,  62, 154, 153,  25,  63, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     50,   0,   0,   9,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0, 192,   1,  64, 
      0,   0,   0,   0,  64,  64, 
     56,   0,   0,   7,  66,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7,  34,   0,  16,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,  10, 
    242,   0,  16,   0,   2,   0, 
      0,   0,  86,   5,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0, 154, 153,  25,  63, 
    102, 102, 102,  63, 154, 153, 
     89,  63,   0,   0, 128,  63, 
     69,   0,   0, 139, 194,   0, 
      0, 128,  67,  85,  21,   0, 
    226,   0,  16,   0,   0,   0, 
      0,   0,  70,  16,  16,   0, 
      1,   0,   0,   0,  54, 121, 
     16,   0,   0,   0,   0,   0, 
      0,  96,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,  11, 
    114,   0,  16,   0,   3,   0, 
      0,   0, 150,   7,  16, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
     31, 133, 107,  63, 102, 102, 
    102,  63,  51,  51, 115,  63, 
      0,   0,   0,   0,  50,   0, 
      0,   9, 226,   0,  16,   0, 
      0,   0,   0,   0,   6,   0, 
     16,   0,   2,   0,   0,   0, 
      6,   9,  16,   0,   3,   0, 
      0,   0,  86,  14,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      2,   0,   0,   0,   6,   0, 
     16,   0,   0,   0,   0,   0, 
    150,   7,  16,   0,   2,   0, 
      0,   0,  54,   0,   0,   5, 
    130,  32,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   8, 114,   0,  16,   0, 
      1,   0,   0,   0, 150,   7, 
     16, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,   9, 114,   0, 
     16,   0,   0,   0,   0,   0, 
    246,  15,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0, 150,   7, 
     16,   0,   0,   0,   0,   0, 
     50,  32,   0,  12, 114,  32, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
    154, 153,  25,  63, 154, 153, 
     25,  63, 154, 153,  25,  63, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     62,   0,   0,   1,  83,  84, 
     65,  84, 148,   0,   0,   0, 
    225,   0,   0,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      2,   0,   0,   0, 218,   0, 
      0,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,   1,   0,   0,   0, 
     29,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0
};
