#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer StateParam
// {
//
//   float time;                        // Offset:    0 Size:     4 [unused]
//   float blendFactor;                 // Offset:    4 Size:     4
//   float2 pad;                        // Offset:    8 Size:     8 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// Sampler                           sampler      NA          NA             s0      1 
// OldEffect                         texture  float4          2d             t0      1 
// StateParam                        cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 5
mad r0.xy, v1.xyxx, l(8.400000, 8.400000, 0.000000, 0.000000), l(3.700000, 3.700000, 0.000000, 0.000000)
round_ni r0.zw, r0.xxxy
add r1.xy, r0.zwzz, l(1.000000, 1.000000, 0.000000, 0.000000)
dp2 r1.x, r1.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r1.x, null, r1.x
mul r1.x, r1.x, l(43758.546875)
add r2.xyzw, r0.zwzw, l(1.000000, 0.000000, 0.000000, 1.000000)
dp2 r0.z, r0.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r0.z, null, r0.z
mul r0.z, r0.z, l(43758.546875)
frc r0.xyz, r0.xyzx
dp2 r0.w, r2.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
dp2 r1.y, r2.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r1.y, null, r1.y
mul r1.y, r1.y, l(43758.546875)
frc r1.xy, r1.xyxx
sincos r0.w, null, r0.w
mul r0.w, r0.w, l(43758.546875)
frc r0.w, r0.w
add r1.xy, -r0.wzww, r1.xyxx
mul r1.zw, r0.xxxy, r0.xxxy
mad r0.xy, -r0.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(3.000000, 3.000000, 0.000000, 0.000000)
mul r0.xy, r0.xyxx, r1.zwzz
mad r0.w, r0.x, r1.x, r0.w
mad r0.x, r0.x, r1.y, r0.z
add r0.z, -r0.x, r0.w
mad r0.x, r0.y, r0.z, r0.x
mul r0.yz, v1.xxyx, l(0.000000, 4.000000, 4.000000, 0.000000)
round_ni r1.xy, r0.yzyy
add r1.zw, r1.xxxy, l(0.000000, 0.000000, 1.000000, 1.000000)
dp2 r0.w, r1.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r0.w, null, r0.w
mul r0.xw, r0.xxxw, l(0.250000, 0.000000, 0.000000, 43758.546875)
frc r0.yzw, r0.yyzw
add r2.xyzw, r1.xyxy, l(1.000000, 0.000000, 0.000000, 1.000000)
dp2 r1.x, r1.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r1.x, null, r1.x
mul r1.x, r1.x, l(43758.546875)
dp2 r1.y, r2.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
dp2 r1.z, r2.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r1.yz, null, r1.yyzy
mul r1.yz, r1.yyzy, l(0.000000, 43758.546875, 43758.546875, 0.000000)
frc r1.xyz, r1.xyzx
add r1.z, -r1.x, r1.z
add r0.w, r0.w, -r1.y
mul r2.xy, r0.yzyy, r0.yzyy
mad r0.yz, -r0.yyzy, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, 3.000000, 3.000000, 0.000000)
mul r0.yz, r0.yyzy, r2.xxyx
mad r0.w, r0.y, r0.w, r1.y
mad r0.y, r0.y, r1.z, r1.x
add r0.w, -r0.y, r0.w
mad r0.y, r0.z, r0.w, r0.y
mad r0.x, r0.y, l(0.500000), r0.x
mul r1.xyzw, v1.xyxy, l(17.200001, 17.200001, 10.000000, 10.000000)
round_ni r2.xyzw, r1.xyzw
frc r1.xyzw, r1.xyzw
add r3.xyzw, r2.xyzw, l(1.000000, 1.000000, 1.000000, 0.000000)
dp2 r0.y, r3.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
dp2 r0.z, r3.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r0.yz, null, r0.yyzy
mul r0.yz, r0.yyzy, l(0.000000, 43758.546875, 43758.546875, 0.000000)
add r3.xyzw, r2.xyxy, l(1.000000, 0.000000, 0.000000, 1.000000)
dp2 r0.w, r3.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
dp2 r3.x, r3.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r3.x, null, r3.x
mul r3.x, r3.x, l(43758.546875)
frc r3.x, r3.x
sincos r0.w, null, r0.w
mul r0.w, r0.w, l(43758.546875)
frc r0.yzw, r0.yyzw
add r0.y, -r0.w, r0.y
mul r4.xyzw, r1.xyzw, r1.xyzw
mad r1.xyzw, -r1.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(3.000000, 3.000000, 3.000000, 3.000000)
mul r1.xyzw, r1.xyzw, r4.xyzw
mad r0.y, r1.x, r0.y, r0.w
dp2 r0.w, r2.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r0.w, null, r0.w
mul r0.w, r0.w, l(43758.546875)
frc r0.w, r0.w
add r2.x, -r0.w, r3.x
mad r0.w, r1.x, r2.x, r0.w
add r0.y, -r0.w, r0.y
mad r0.y, r1.y, r0.y, r0.w
mad r0.x, r0.y, l(0.125000), r0.x
mad r0.x, r0.x, l(0.250000), v1.x
dp2 r0.y, r2.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
add r2.xyzw, r2.zwzw, l(0.000000, 1.000000, 1.000000, 1.000000)
sincos r0.y, null, r0.y
mul r0.y, r0.y, l(43758.546875)
frc r0.y, r0.y
add r0.z, -r0.y, r0.z
mad r0.y, r1.z, r0.z, r0.y
dp2 r0.z, r2.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
dp2 r0.w, r2.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r0.zw, null, r0.zzzw
mul r0.zw, r0.zzzw, l(0.000000, 0.000000, 43758.546875, 43758.546875)
frc r0.zw, r0.zzzw
add r0.z, -r0.w, r0.z
mad r0.z, r1.z, r0.z, r0.w
add r0.z, -r0.y, r0.z
mad r0.y, r1.w, r0.z, r0.y
mad r0.zw, v1.xxxy, l(0.000000, 0.000000, 21.000000, 21.000000), l(0.000000, 0.000000, 3.700000, 3.700000)
round_ni r1.xy, r0.zwzz
frc r0.zw, r0.zzzw
add r1.zw, r1.xxxy, l(0.000000, 0.000000, 1.000000, 1.000000)
dp2 r1.z, r1.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r1.z, null, r1.z
mul r1.z, r1.z, l(43758.546875)
add r2.xyzw, r1.xyxy, l(1.000000, 0.000000, 0.000000, 1.000000)
dp2 r1.x, r1.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r1.x, null, r1.x
mul r1.x, r1.x, l(43758.546875)
dp2 r1.y, r2.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
dp2 r1.w, r2.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r1.yw, null, r1.yyyw
mul r1.yw, r1.yyyw, l(0.000000, 43758.546875, 0.000000, 43758.546875)
frc r1.xyzw, r1.xyzw
add r1.zw, -r1.yyyx, r1.zzzw
mul r2.xy, r0.zwzz, r0.zwzz
mad r0.zw, -r0.zzzw, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
mul r0.zw, r0.zzzw, r2.xxxy
mad r1.y, r0.z, r1.z, r1.y
mad r0.z, r0.z, r1.w, r1.x
add r1.x, -r0.z, r1.y
mad r0.z, r0.w, r1.x, r0.z
mul r0.z, r0.z, l(0.250000)
mad r0.y, r0.y, l(0.500000), r0.z
mul r0.zw, v1.xxxy, l(0.000000, 0.000000, 43.000000, 43.000000)
round_ni r1.xy, r0.zwzz
frc r0.zw, r0.zzzw
add r1.zw, r1.xxxy, l(0.000000, 0.000000, 1.000000, 1.000000)
dp2 r1.z, r1.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r1.z, null, r1.z
mul r1.z, r1.z, l(43758.546875)
add r2.xyzw, r1.xyxy, l(1.000000, 0.000000, 0.000000, 1.000000)
dp2 r1.x, r1.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r1.x, null, r1.x
mul r1.x, r1.x, l(43758.546875)
dp2 r1.y, r2.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
dp2 r1.w, r2.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r1.yw, null, r1.yyyw
mul r1.yw, r1.yyyw, l(0.000000, 43758.546875, 0.000000, 43758.546875)
frc r1.xyzw, r1.xyzw
add r1.zw, -r1.yyyx, r1.zzzw
mul r2.xy, r0.zwzz, r0.zwzz
mad r0.zw, -r0.zzzw, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
mul r0.zw, r0.zzzw, r2.xxxy
mad r1.y, r0.z, r1.z, r1.y
mad r0.z, r0.z, r1.w, r1.x
add r1.x, -r0.z, r1.y
mad r0.z, r0.w, r1.x, r0.z
mad r0.y, r0.z, l(0.125000), r0.y
mad r0.x, r0.y, l(0.100000), r0.x
add r0.yzw, r0.xxxx, l(0.000000, 0.060000, 0.120000, -0.100000)
add r1.xy, -r0.zwzz, r0.xxxx
mad r0.x, cb0[0].y, l(1.300000), -r0.x
add r0.x, |r0.x|, l(-0.150000)
mul r0.x, r0.x, l(-6.666667)
max r0.x, r0.x, l(0.000000)
mad r0.yzw, cb0[0].yyyy, l(0.000000, 1.300000, 1.300000, 1.300000), -r0.yyzw
div r1.xy, l(1.000000, 1.000000, 1.000000, 1.000000), r1.xyxx
mul_sat r0.zw, r0.zzzw, r1.xxxy
mul_sat r0.y, r0.y, l(-8.333334)
mad r1.xy, r0.zwzz, l(-2.000000, -2.000000, 0.000000, 0.000000), l(3.000000, 3.000000, 0.000000, 0.000000)
mul r0.zw, r0.zzzw, r0.zzzw
mul r0.zw, r0.zzzw, r1.xxxy
mul r0.z, r0.w, r0.z
mul r0.z, r0.z, l(0.700000)
sample_indexable(texture2d)(float,float,float,float) r1.xyz, v1.xyxx, t0.xyzw, s0
add r2.xyz, -r1.xyzx, l(0.050000, 0.050000, 0.080000, 0.000000)
mad r1.xyz, r0.zzzz, r2.xyzx, r1.xyzx
add r2.xyz, -r1.xyzx, l(0.050000, 0.050000, 0.080000, 0.000000)
mad r0.z, r0.x, l(-2.000000), l(3.000000)
mul r0.x, r0.x, r0.x
mul r0.x, r0.x, r0.z
mul r0.zw, v1.xxxy, l(0.000000, 0.000000, 30.000000, 30.000000)
round_ni r0.zw, r0.zzzw
dp2 r0.z, r0.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r0.z, null, r0.z
mul r0.z, r0.z, l(43758.546875)
frc r0.z, r0.z
ge r0.z, r0.z, l(0.960000)
and r0.z, r0.z, l(0x3f800000)
mul r0.x, r0.x, r0.z
mad r0.z, r0.y, l(-2.000000), l(3.000000)
mul r0.y, r0.y, r0.y
mad r0.w, -r0.z, r0.y, l(1.000000)
mul r0.xy, r0.wyww, r0.xzxx
mov o0.w, r0.y
mul r0.x, r0.x, l(0.600000)
mad_sat o0.xyz, r0.xxxx, r2.xyzx, r1.xyzx
ret 
// Approximately 192 instruction slots used
#endif

const BYTE fadeBlindPS[] =
{
     68,  88,  66,  67, 126, 103, 
    204,  88,  14,  77,  34, 183, 
    168, 176, 198, 160, 224,   0, 
      1,  64,   1,   0,   0,   0, 
    100,  28,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
     28,   2,   0,   0, 116,   2, 
      0,   0, 168,   2,   0,   0, 
    200,  27,   0,   0,  82,  68, 
     69,  70, 224,   1,   0,   0, 
      1,   0,   0,   0, 188,   0, 
      0,   0,   3,   0,   0,   0, 
     60,   0,   0,   0,   0,   5, 
    255, 255,   0,   1,   0,   0, 
    184,   1,   0,   0,  82,  68, 
     49,  49,  60,   0,   0,   0, 
     24,   0,   0,   0,  32,   0, 
      0,   0,  40,   0,   0,   0, 
     36,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
    156,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0, 164,   0,   0,   0, 
      2,   0,   0,   0,   5,   0, 
      0,   0,   4,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     13,   0,   0,   0, 174,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     83,  97, 109, 112, 108, 101, 
    114,   0,  79, 108, 100,  69, 
    102, 102, 101,  99, 116,   0, 
     83, 116,  97, 116, 101,  80, 
     97, 114,  97, 109,   0, 171, 
    171, 171, 174,   0,   0,   0, 
      3,   0,   0,   0, 212,   0, 
      0,   0,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  76,   1,   0,   0, 
      0,   0,   0,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
     88,   1,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    124,   1,   0,   0,   4,   0, 
      0,   0,   4,   0,   0,   0, 
      2,   0,   0,   0,  88,   1, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 136,   1, 
      0,   0,   8,   0,   0,   0, 
      8,   0,   0,   0,   0,   0, 
      0,   0, 148,   1,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 116, 105, 109, 101, 
      0, 102, 108, 111,  97, 116, 
      0, 171,   0,   0,   3,   0, 
      1,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  81,   1, 
      0,   0,  98, 108, 101, 110, 
    100,  70,  97,  99, 116, 111, 
    114,   0, 112,  97, 100,   0, 
    102, 108, 111,  97, 116,  50, 
      0, 171,   1,   0,   3,   0, 
      1,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 140,   1, 
      0,   0,  77, 105,  99, 114, 
    111, 115, 111, 102, 116,  32, 
     40,  82,  41,  32,  72,  76, 
     83,  76,  32,  83, 104,  97, 
    100, 101, 114,  32,  67, 111, 
    109, 112, 105, 108, 101, 114, 
     32,  49,  48,  46,  49,   0, 
     73,  83,  71,  78,  80,   0, 
      0,   0,   2,   0,   0,   0, 
      8,   0,   0,   0,  56,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,   0,  68,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   3,   0,   0,  83,  86, 
     95,  80,  79,  83,  73,  84, 
     73,  79,  78,   0,  84,  69, 
     88,  67,  79,  79,  82,  68, 
      0, 171, 171, 171,  79,  83, 
     71,  78,  44,   0,   0,   0, 
      1,   0,   0,   0,   8,   0, 
      0,   0,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0,  83,  86,  95,  84, 
     97, 114, 103, 101, 116,   0, 
    171, 171,  83,  72,  69,  88, 
     24,  25,   0,   0,  80,   0, 
      0,   0,  70,   6,   0,   0, 
    106,   8,   0,   1,  89,   0, 
      0,   4,  70, 142,  32,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  90,   0,   0,   3, 
      0,  96,  16,   0,   0,   0, 
      0,   0,  88,  24,   0,   4, 
      0, 112,  16,   0,   0,   0, 
      0,   0,  85,  85,   0,   0, 
     98,  16,   0,   3,  50,  16, 
     16,   0,   1,   0,   0,   0, 
    101,   0,   0,   3, 242,  32, 
     16,   0,   0,   0,   0,   0, 
    104,   0,   0,   2,   5,   0, 
      0,   0,  50,   0,   0,  15, 
     50,   0,  16,   0,   0,   0, 
      0,   0,  70,  16,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0, 102, 102,   6,  65, 
    102, 102,   6,  65,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      2,  64,   0,   0, 205, 204, 
    108,  64, 205, 204, 108,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  65,   0,   0,   5, 
    194,   0,  16,   0,   0,   0, 
      0,   0,   6,   4,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  10,  50,   0,  16,   0, 
      1,   0,   0,   0, 230,  10, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,  10, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  70,   0,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,  51,  51, 254,  66, 
    154, 217, 155,  67,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     77,   0,   0,   6,  18,   0, 
     16,   0,   1,   0,   0,   0, 
      0, 208,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   7,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
    140, 238,  42,  71,   0,   0, 
      0,  10, 242,   0,  16,   0, 
      2,   0,   0,   0, 230,  14, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  63,  15,   0,   0,  10, 
     66,   0,  16,   0,   0,   0, 
      0,   0, 230,  10,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,  51,  51, 254,  66, 
    154, 217, 155,  67,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     77,   0,   0,   6,  66,   0, 
     16,   0,   0,   0,   0,   0, 
      0, 208,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7,  66,   0, 
     16,   0,   0,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
    140, 238,  42,  71,  26,   0, 
      0,   5, 114,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     15,   0,   0,  10, 130,   0, 
     16,   0,   0,   0,   0,   0, 
    230,  10,  16,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
     51,  51, 254,  66, 154, 217, 
    155,  67,   0,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,  10,  34,   0,  16,   0, 
      1,   0,   0,   0,  70,   0, 
     16,   0,   2,   0,   0,   0, 
      2,  64,   0,   0,  51,  51, 
    254,  66, 154, 217, 155,  67, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  77,   0,   0,   6, 
     34,   0,  16,   0,   1,   0, 
      0,   0,   0, 208,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   7, 
     34,   0,  16,   0,   1,   0, 
      0,   0,  26,   0,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0, 140, 238,  42,  71, 
     26,   0,   0,   5,  50,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   0,  16,   0,   1,   0, 
      0,   0,  77,   0,   0,   6, 
    130,   0,  16,   0,   0,   0, 
      0,   0,   0, 208,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0, 140, 238,  42,  71, 
     26,   0,   0,   5, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,   8, 
     50,   0,  16,   0,   1,   0, 
      0,   0, 182,  15,  16, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,  70,   0,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7, 194,   0,  16,   0, 
      1,   0,   0,   0,   6,   4, 
     16,   0,   0,   0,   0,   0, 
      6,   4,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,  16, 
     50,   0,  16,   0,   0,   0, 
      0,   0,  70,   0,  16, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,  64,   0,   0, 
      0,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,  64,  64, 
      0,   0,  64,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     56,   0,   0,   7,  50,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   0,  16,   0,   0,   0, 
      0,   0, 230,  10,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,   9, 130,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   8,  66,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,   9,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,  10,  98,   0, 
     16,   0,   0,   0,   0,   0, 
      6,  17,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  64,   0,   0, 128,  64, 
      0,   0,   0,   0,  65,   0, 
      0,   5,  50,   0,  16,   0, 
      1,   0,   0,   0, 150,   5, 
     16,   0,   0,   0,   0,   0, 
      0,   0,   0,  10, 194,   0, 
     16,   0,   1,   0,   0,   0, 
      6,   4,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 128,  63, 
      0,   0, 128,  63,  15,   0, 
      0,  10, 130,   0,  16,   0, 
      0,   0,   0,   0, 230,  10, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,  51,  51, 
    254,  66, 154, 217, 155,  67, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  77,   0,   0,   6, 
    130,   0,  16,   0,   0,   0, 
      0,   0,   0, 208,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,  10, 
    146,   0,  16,   0,   0,   0, 
      0,   0,   6,  12,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  62, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 140, 238,  42,  71, 
     26,   0,   0,   5, 226,   0, 
     16,   0,   0,   0,   0,   0, 
     86,  14,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,  10, 
    242,   0,  16,   0,   2,   0, 
      0,   0,  70,   4,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 128,  63, 
     15,   0,   0,  10,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   0,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
     51,  51, 254,  66, 154, 217, 
    155,  67,   0,   0,   0,   0, 
      0,   0,   0,   0,  77,   0, 
      0,   6,  18,   0,  16,   0, 
      1,   0,   0,   0,   0, 208, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7,  18,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0, 140, 238, 
     42,  71,  15,   0,   0,  10, 
     34,   0,  16,   0,   1,   0, 
      0,   0, 230,  10,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,  51,  51, 254,  66, 
    154, 217, 155,  67,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,  10,  66,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   0,  16,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
     51,  51, 254,  66, 154, 217, 
    155,  67,   0,   0,   0,   0, 
      0,   0,   0,   0,  77,   0, 
      0,   6,  98,   0,  16,   0, 
      1,   0,   0,   0,   0, 208, 
      0,   0,  86,   6,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,  10,  98,   0,  16,   0, 
      1,   0,   0,   0,  86,   6, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0, 140, 238,  42,  71, 
    140, 238,  42,  71,   0,   0, 
      0,   0,  26,   0,   0,   5, 
    114,   0,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   8,  66,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16, 128,  65,   0,   0,   0, 
      1,   0,   0,   0,  42,   0, 
     16,   0,   1,   0,   0,   0, 
      0,   0,   0,   8, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  26,   0,  16, 128, 
     65,   0,   0,   0,   1,   0, 
      0,   0,  56,   0,   0,   7, 
     50,   0,  16,   0,   2,   0, 
      0,   0, 150,   5,  16,   0, 
      0,   0,   0,   0, 150,   5, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,  16,  98,   0, 
     16,   0,   0,   0,   0,   0, 
     86,   6,  16, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,  64, 
      0,   0,   0,  64,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     64,  64,   0,   0,  64,  64, 
      0,   0,   0,   0,  56,   0, 
      0,   7,  98,   0,  16,   0, 
      0,   0,   0,   0,  86,   6, 
     16,   0,   0,   0,   0,   0, 
      6,   1,  16,   0,   2,   0, 
      0,   0,  50,   0,   0,   9, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,   9, 
     34,   0,  16,   0,   0,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,   0,   0,   0,   8, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  26,   0,  16, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9,  34,   0,  16,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9,  18,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,  63,  10,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,  10, 242,   0,  16,   0, 
      1,   0,   0,   0,  70,  20, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0, 154, 153, 
    137,  65, 154, 153, 137,  65, 
      0,   0,  32,  65,   0,   0, 
     32,  65,  65,   0,   0,   5, 
    242,   0,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  26,   0, 
      0,   5, 242,   0,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
      0,   0,   0,  10, 242,   0, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      0,   0,   0,   0,  15,   0, 
      0,  10,  34,   0,  16,   0, 
      0,   0,   0,   0,  70,   0, 
     16,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,  51,  51, 
    254,  66, 154, 217, 155,  67, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,  10, 
     66,   0,  16,   0,   0,   0, 
      0,   0, 230,  10,  16,   0, 
      3,   0,   0,   0,   2,  64, 
      0,   0,  51,  51, 254,  66, 
    154, 217, 155,  67,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     77,   0,   0,   6,  98,   0, 
     16,   0,   0,   0,   0,   0, 
      0, 208,   0,   0,  86,   6, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,  10,  98,   0, 
     16,   0,   0,   0,   0,   0, 
     86,   6,  16,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0, 140, 238, 
     42,  71, 140, 238,  42,  71, 
      0,   0,   0,   0,   0,   0, 
      0,  10, 242,   0,  16,   0, 
      3,   0,   0,   0,  70,   4, 
     16,   0,   2,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  63,  15,   0,   0,  10, 
    130,   0,  16,   0,   0,   0, 
      0,   0, 230,  10,  16,   0, 
      3,   0,   0,   0,   2,  64, 
      0,   0,  51,  51, 254,  66, 
    154, 217, 155,  67,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,  10,  18,   0, 
     16,   0,   3,   0,   0,   0, 
     70,   0,  16,   0,   3,   0, 
      0,   0,   2,  64,   0,   0, 
     51,  51, 254,  66, 154, 217, 
    155,  67,   0,   0,   0,   0, 
      0,   0,   0,   0,  77,   0, 
      0,   6,  18,   0,  16,   0, 
      3,   0,   0,   0,   0, 208, 
      0,   0,  10,   0,  16,   0, 
      3,   0,   0,   0,  56,   0, 
      0,   7,  18,   0,  16,   0, 
      3,   0,   0,   0,  10,   0, 
     16,   0,   3,   0,   0,   0, 
      1,  64,   0,   0, 140, 238, 
     42,  71,  26,   0,   0,   5, 
     18,   0,  16,   0,   3,   0, 
      0,   0,  10,   0,  16,   0, 
      3,   0,   0,   0,  77,   0, 
      0,   6, 130,   0,  16,   0, 
      0,   0,   0,   0,   0, 208, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0, 140, 238, 
     42,  71,  26,   0,   0,   5, 
    226,   0,  16,   0,   0,   0, 
      0,   0,  86,  14,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   8,  34,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7, 242,   0, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  16, 242,   0,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16, 128,  65,   0,   0,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,  64, 
      0,   0,   0,  64,   0,   0, 
      0,  64,   0,   0,   0,  64, 
      2,  64,   0,   0,   0,   0, 
     64,  64,   0,   0,  64,  64, 
      0,   0,  64,  64,   0,   0, 
     64,  64,  56,   0,   0,   7, 
    242,   0,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   4,   0,   0,   0, 
     50,   0,   0,   9,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     15,   0,   0,  10, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   0,  16,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
     51,  51, 254,  66, 154, 217, 
    155,  67,   0,   0,   0,   0, 
      0,   0,   0,   0,  77,   0, 
      0,   6, 130,   0,  16,   0, 
      0,   0,   0,   0,   0, 208, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0, 140, 238, 
     42,  71,  26,   0,   0,   5, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   8,  18,   0,  16,   0, 
      2,   0,   0,   0,  58,   0, 
     16, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   3,   0,   0,   0, 
     50,   0,   0,   9, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      2,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
      0,   0,   0,   8,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,   9, 
     34,   0,  16,   0,   0,   0, 
      0,   0,  26,   0,  16,   0, 
      1,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,   9, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,  62, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,   9, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  62, 
     10,  16,  16,   0,   1,   0, 
      0,   0,  15,   0,   0,  10, 
     34,   0,  16,   0,   0,   0, 
      0,   0, 230,  10,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,  51,  51, 254,  66, 
    154, 217, 155,  67,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,  10, 242,   0, 
     16,   0,   2,   0,   0,   0, 
    230,  14,  16,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      0,   0, 128,  63,  77,   0, 
      0,   6,  34,   0,  16,   0, 
      0,   0,   0,   0,   0, 208, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7,  34,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0, 140, 238, 
     42,  71,  26,   0,   0,   5, 
     34,   0,  16,   0,   0,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   8,  66,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,   9,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     42,   0,  16,   0,   1,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     15,   0,   0,  10,  66,   0, 
     16,   0,   0,   0,   0,   0, 
    230,  10,  16,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
     51,  51, 254,  66, 154, 217, 
    155,  67,   0,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,  10, 130,   0,  16,   0, 
      0,   0,   0,   0,  70,   0, 
     16,   0,   2,   0,   0,   0, 
      2,  64,   0,   0,  51,  51, 
    254,  66, 154, 217, 155,  67, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  77,   0,   0,   6, 
    194,   0,  16,   0,   0,   0, 
      0,   0,   0, 208,   0,   0, 
    166,  14,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,  10, 
    194,   0,  16,   0,   0,   0, 
      0,   0, 166,  14,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 140, 238, 
     42,  71, 140, 238,  42,  71, 
     26,   0,   0,   5, 194,   0, 
     16,   0,   0,   0,   0,   0, 
    166,  14,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,   8, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9,  66,   0,  16,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   1,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   8,  66,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,   9,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,  15, 194,   0, 
     16,   0,   0,   0,   0,   0, 
      6,  20,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 168,  65, 
      0,   0, 168,  65,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 205, 204, 
    108,  64, 205, 204, 108,  64, 
     65,   0,   0,   5,  50,   0, 
     16,   0,   1,   0,   0,   0, 
    230,  10,  16,   0,   0,   0, 
      0,   0,  26,   0,   0,   5, 
    194,   0,  16,   0,   0,   0, 
      0,   0, 166,  14,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  10, 194,   0,  16,   0, 
      1,   0,   0,   0,   6,   4, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 128,  63,   0,   0, 
    128,  63,  15,   0,   0,  10, 
     66,   0,  16,   0,   1,   0, 
      0,   0, 230,  10,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,  51,  51, 254,  66, 
    154, 217, 155,  67,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     77,   0,   0,   6,  66,   0, 
     16,   0,   1,   0,   0,   0, 
      0, 208,   0,   0,  42,   0, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   7,  66,   0, 
     16,   0,   1,   0,   0,   0, 
     42,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
    140, 238,  42,  71,   0,   0, 
      0,  10, 242,   0,  16,   0, 
      2,   0,   0,   0,  70,   4, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  63,  15,   0,   0,  10, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  70,   0,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,  51,  51, 254,  66, 
    154, 217, 155,  67,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     77,   0,   0,   6,  18,   0, 
     16,   0,   1,   0,   0,   0, 
      0, 208,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   7,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
    140, 238,  42,  71,  15,   0, 
      0,  10,  34,   0,  16,   0, 
      1,   0,   0,   0, 230,  10, 
     16,   0,   2,   0,   0,   0, 
      2,  64,   0,   0,  51,  51, 
    254,  66, 154, 217, 155,  67, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,  10, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  70,   0,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,  51,  51, 254,  66, 
    154, 217, 155,  67,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     77,   0,   0,   6, 162,   0, 
     16,   0,   1,   0,   0,   0, 
      0, 208,   0,   0,  86,  13, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,  10, 162,   0, 
     16,   0,   1,   0,   0,   0, 
     86,  13,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0, 140, 238, 
     42,  71,   0,   0,   0,   0, 
    140, 238,  42,  71,  26,   0, 
      0,   5, 242,   0,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
      0,   0,   0,   8, 194,   0, 
     16,   0,   1,   0,   0,   0, 
     86,   1,  16, 128,  65,   0, 
      0,   0,   1,   0,   0,   0, 
    166,  14,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   7, 
     50,   0,  16,   0,   2,   0, 
      0,   0, 230,  10,  16,   0, 
      0,   0,   0,   0, 230,  10, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,  16, 194,   0, 
     16,   0,   0,   0,   0,   0, 
    166,  14,  16, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,  64,   0,   0, 
      0,  64,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  64,  64, 
      0,   0,  64,  64,  56,   0, 
      0,   7, 194,   0,  16,   0, 
      0,   0,   0,   0, 166,  14, 
     16,   0,   0,   0,   0,   0, 
      6,   4,  16,   0,   2,   0, 
      0,   0,  50,   0,   0,   9, 
     34,   0,  16,   0,   1,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   1,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,   9, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,   0,   0,   0,   8, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  42,   0,  16, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,  26,   0,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,   9,  66,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7,  66,   0,  16,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  62,  50,   0,   0,   9, 
     34,   0,  16,   0,   0,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,  63, 
     42,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,  10, 
    194,   0,  16,   0,   0,   0, 
      0,   0,   6,  20,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     44,  66,   0,   0,  44,  66, 
     65,   0,   0,   5,  50,   0, 
     16,   0,   1,   0,   0,   0, 
    230,  10,  16,   0,   0,   0, 
      0,   0,  26,   0,   0,   5, 
    194,   0,  16,   0,   0,   0, 
      0,   0, 166,  14,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  10, 194,   0,  16,   0, 
      1,   0,   0,   0,   6,   4, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 128,  63,   0,   0, 
    128,  63,  15,   0,   0,  10, 
     66,   0,  16,   0,   1,   0, 
      0,   0, 230,  10,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,  51,  51, 254,  66, 
    154, 217, 155,  67,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     77,   0,   0,   6,  66,   0, 
     16,   0,   1,   0,   0,   0, 
      0, 208,   0,   0,  42,   0, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   7,  66,   0, 
     16,   0,   1,   0,   0,   0, 
     42,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
    140, 238,  42,  71,   0,   0, 
      0,  10, 242,   0,  16,   0, 
      2,   0,   0,   0,  70,   4, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  63,  15,   0,   0,  10, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  70,   0,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,  51,  51, 254,  66, 
    154, 217, 155,  67,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     77,   0,   0,   6,  18,   0, 
     16,   0,   1,   0,   0,   0, 
      0, 208,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   7,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
    140, 238,  42,  71,  15,   0, 
      0,  10,  34,   0,  16,   0, 
      1,   0,   0,   0, 230,  10, 
     16,   0,   2,   0,   0,   0, 
      2,  64,   0,   0,  51,  51, 
    254,  66, 154, 217, 155,  67, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,  10, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  70,   0,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,  51,  51, 254,  66, 
    154, 217, 155,  67,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     77,   0,   0,   6, 162,   0, 
     16,   0,   1,   0,   0,   0, 
      0, 208,   0,   0,  86,  13, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,  10, 162,   0, 
     16,   0,   1,   0,   0,   0, 
     86,  13,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0, 140, 238, 
     42,  71,   0,   0,   0,   0, 
    140, 238,  42,  71,  26,   0, 
      0,   5, 242,   0,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
      0,   0,   0,   8, 194,   0, 
     16,   0,   1,   0,   0,   0, 
     86,   1,  16, 128,  65,   0, 
      0,   0,   1,   0,   0,   0, 
    166,  14,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   7, 
     50,   0,  16,   0,   2,   0, 
      0,   0, 230,  10,  16,   0, 
      0,   0,   0,   0, 230,  10, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,  16, 194,   0, 
     16,   0,   0,   0,   0,   0, 
    166,  14,  16, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,  64,   0,   0, 
      0,  64,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  64,  64, 
      0,   0,  64,  64,  56,   0, 
      0,   7, 194,   0,  16,   0, 
      0,   0,   0,   0, 166,  14, 
     16,   0,   0,   0,   0,   0, 
      6,   4,  16,   0,   2,   0, 
      0,   0,  50,   0,   0,   9, 
     34,   0,  16,   0,   1,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   1,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,   9, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,   0,   0,   0,   8, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  42,   0,  16, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,  26,   0,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,   9,  66,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9,  34,   0,  16,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,  62,  26,   0,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9,  18,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0, 205, 204, 
    204,  61,  10,   0,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  10, 226,   0,  16,   0, 
      0,   0,   0,   0,   6,   0, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0, 143, 194, 117,  61, 
    143, 194, 245,  61, 205, 204, 
    204, 189,   0,   0,   0,   8, 
     50,   0,  16,   0,   1,   0, 
      0,   0, 230,  10,  16, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   6,   0,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  11,  18,   0,  16,   0, 
      0,   0,   0,   0,  26, 128, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0, 102, 102, 166,  63, 
     10,   0,  16, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   8,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16, 128, 129,   0, 
      0,   0,   0,   0,   0,   0, 
      1,  64,   0,   0, 154, 153, 
     25, 190,  56,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,  85,  85, 213, 192, 
     52,   0,   0,   7,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  14, 226,   0,  16,   0, 
      0,   0,   0,   0,  86, 133, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
    102, 102, 166,  63, 102, 102, 
    166,  63, 102, 102, 166,  63, 
     86,  14,  16, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
     14,   0,   0,  10,  50,   0, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
    128,  63,  70,   0,  16,   0, 
      1,   0,   0,   0,  56,  32, 
      0,   7, 194,   0,  16,   0, 
      0,   0,   0,   0, 166,  14, 
     16,   0,   0,   0,   0,   0, 
      6,   4,  16,   0,   1,   0, 
      0,   0,  56,  32,   0,   7, 
     34,   0,  16,   0,   0,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,  86,  85,   5, 193, 
     50,   0,   0,  15,  50,   0, 
     16,   0,   1,   0,   0,   0, 
    230,  10,  16,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0, 192,   0,   0, 
      0, 192,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,  64,  64, 
      0,   0,  64,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     56,   0,   0,   7, 194,   0, 
     16,   0,   0,   0,   0,   0, 
    166,  14,  16,   0,   0,   0, 
      0,   0, 166,  14,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 194,   0,  16,   0, 
      0,   0,   0,   0, 166,  14, 
     16,   0,   0,   0,   0,   0, 
      6,   4,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   7, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7,  66,   0, 
     16,   0,   0,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
     51,  51,  51,  63,  69,   0, 
      0, 139, 194,   0,   0, 128, 
     67,  85,  21,   0, 114,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  16,  16,   0,   1,   0, 
      0,   0,  70, 126,  16,   0, 
      0,   0,   0,   0,   0,  96, 
     16,   0,   0,   0,   0,   0, 
      0,   0,   0,  11, 114,   0, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16, 128,  65,   0, 
      0,   0,   1,   0,   0,   0, 
      2,  64,   0,   0, 205, 204, 
     76,  61, 205, 204,  76,  61, 
     10, 215, 163,  61,   0,   0, 
      0,   0,  50,   0,   0,   9, 
    114,   0,  16,   0,   1,   0, 
      0,   0, 166,  10,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,   0,   0,   0,  11, 
    114,   0,  16,   0,   2,   0, 
      0,   0,  70,   2,  16, 128, 
     65,   0,   0,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
    205, 204,  76,  61, 205, 204, 
     76,  61,  10, 215, 163,  61, 
      0,   0,   0,   0,  50,   0, 
      0,   9,  66,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0, 192,   1,  64,   0,   0, 
      0,   0,  64,  64,  56,   0, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,  10, 194,   0, 
     16,   0,   0,   0,   0,   0, 
      6,  20,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 240,  65, 
      0,   0, 240,  65,  65,   0, 
      0,   5, 194,   0,  16,   0, 
      0,   0,   0,   0, 166,  14, 
     16,   0,   0,   0,   0,   0, 
     15,   0,   0,  10,  66,   0, 
     16,   0,   0,   0,   0,   0, 
    230,  10,  16,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
     51,  51, 254,  66, 154, 217, 
    155,  67,   0,   0,   0,   0, 
      0,   0,   0,   0,  77,   0, 
      0,   6,  66,   0,  16,   0, 
      0,   0,   0,   0,   0, 208, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7,  66,   0,  16,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0, 140, 238, 
     42,  71,  26,   0,   0,   5, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  29,   0, 
      0,   7,  66,   0,  16,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0, 143, 194, 
    117,  63,   1,   0,   0,   7, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     56,   0,   0,   7,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9,  66,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0, 192,   1,  64,   0,   0, 
      0,   0,  64,  64,  56,   0, 
      0,   7,  34,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,  10, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     56,   0,   0,   7,  50,   0, 
     16,   0,   0,   0,   0,   0, 
    118,  15,  16,   0,   0,   0, 
      0,   0, 134,   0,  16,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 130,  32,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
    154, 153,  25,  63,  50,  32, 
      0,   9, 114,  32,  16,   0, 
      0,   0,   0,   0,   6,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   2,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  62,   0, 
      0,   1,  83,  84,  65,  84, 
    148,   0,   0,   0, 192,   0, 
      0,   0,   5,   0,   0,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0, 188,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  22,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0
};
