#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer StateParam
// {
//
//   float time;                        // Offset:    0 Size:     4
//   float blendFactor;                 // Offset:    4 Size:     4
//   float2 pad;                        // Offset:    8 Size:     8 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// Sampler                           sampler      NA          NA             s0      1 
// OldEffect                         texture  float4          2d             t0      1 
// StateParam                        cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 4
mul r0.xyz, cb0[0].yxxy, l(8.000000, 5.000000, 20.000000, 0.000000)
round_ni r0.yw, r0.xxxy
mad r1.xy, v1.xyxx, l(80.000000, 80.000000, 0.000000, 0.000000), r0.wwww
mul r0.yw, r0.yyyy, l(0.000000, 0.500000, 0.000000, 0.125000)
round_ni r1.xy, r1.xyxx
add r1.zw, r1.xxxy, l(0.000000, 0.000000, 1.000000, 1.000000)
dp2 r1.z, r1.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r1.z, null, r1.z
mul r1.z, r1.z, l(43758.546875)
add r2.xyzw, r1.xyxy, l(1.000000, 0.000000, 0.000000, 1.000000)
dp2 r1.x, r1.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r1.x, null, r1.x
mul r1.x, r1.x, l(43758.546875)
dp2 r1.y, r2.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
dp2 r1.w, r2.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r1.yw, null, r1.yyyw
mul r1.yw, r1.yyyw, l(0.000000, 43758.546875, 0.000000, 43758.546875)
frc r1.xyzw, r1.xyzw
add r1.zw, -r1.yyyx, r1.zzzw
mul r2.xy, v1.xyxx, l(80.000000, 80.000000, 0.000000, 0.000000)
frc r2.xy, r2.xyxx
mul r2.zw, r2.xxxy, r2.xxxy
mad r2.xy, -r2.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(3.000000, 3.000000, 0.000000, 0.000000)
mul r2.xy, r2.xyxx, r2.zwzz
mad r1.y, r2.x, r1.z, r1.y
mad r1.x, r2.x, r1.w, r1.x
add r1.y, -r1.x, r1.y
mad r1.x, r2.y, r1.y, r1.x
mad r1.x, r1.x, l(0.060000), l(0.970000)
sample_indexable(texture2d)(float,float,float,float) r1.yzw, v1.xyxx, t0.wxyz, s0
add r2.xyz, -r1.yzwy, r1.xxxx
ge r1.x, r0.y, -r0.y
frc r0.y, |r0.y|
movc r0.y, r1.x, r0.y, -r0.y
lt r1.x, l(0.250000), r0.y
lt r0.y, r0.y, l(0.250000)
frc r0.x, r0.x
mad r0.z, v1.y, l(200.000000), r0.z
sincos r0.z, null, r0.z
add r2.w, -r0.x, l(1.000000)
movc r1.x, r1.x, r2.w, r0.x
mad r0.x, r0.x, l(0.125000), r0.w
add r3.xy, r1.xxxx, l(-0.040000, 0.040000, 0.000000, 0.000000)
ge r2.w, r3.x, v1.x
ge r3.x, v1.x, r3.y
movc r3.x, r3.x, r0.x, r0.w
movc r0.x, r2.w, r0.x, r0.w
movc r0.x, r0.y, r0.x, r3.x
mul_sat r0.x, r0.x, l(3.000000)
mad r1.yzw, r0.xxxx, r2.xxyz, r1.yyzw
add r2.xyz, -r1.yzwy, l(0.950000, 0.700000, 0.700000, 0.000000)
mad r2.xyz, r2.xyzx, l(0.400000, 0.400000, 0.400000, 0.000000), r1.yzwy
mad r0.yzw, r0.zzzz, l(0.000000, 0.030000, 0.030000, 0.030000), r2.xxyz
add r2.x, -r1.x, v1.x
mad r2.yz, v1.xxyx, l(0.000000, 100.000000, 10.000000, 0.000000), r1.xxxx
dp2 r1.x, r2.yzyy, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r1.x, null, r1.x
mul r1.x, r1.x, l(43758.546875)
frc r1.x, r1.x
ge r1.x, r1.x, l(0.950000)
ge r2.xy, l(0.040000, 0.150000, 0.000000, 0.000000), |r2.xxxx|
movc r0.yzw, r2.xxxx, r0.yyzw, r1.yyzw
add r1.yzw, -r0.yyzw, l(0.000000, 0.850000, 0.800000, 0.750000)
mul r2.z, r0.x, l(-0.100000)
add o0.w, -r0.x, l(1.000000)
and r0.x, r1.x, r2.z
and r0.x, r0.x, r2.y
and r0.x, r0.x, r2.x
mad_sat o0.xyz, r0.xxxx, r1.yzwy, r0.yzwy
ret 
// Approximately 70 instruction slots used
#endif

const BYTE fadeRipplePS[] =
{
     68,  88,  66,  67,  63, 197, 
     39,  17, 199, 248, 235,  29, 
     40, 184,  74, 153, 197, 236, 
    193, 125,   1,   0,   0,   0, 
    196,  12,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
     28,   2,   0,   0, 116,   2, 
      0,   0, 168,   2,   0,   0, 
     40,  12,   0,   0,  82,  68, 
     69,  70, 224,   1,   0,   0, 
      1,   0,   0,   0, 188,   0, 
      0,   0,   3,   0,   0,   0, 
     60,   0,   0,   0,   0,   5, 
    255, 255,   0,   1,   0,   0, 
    184,   1,   0,   0,  82,  68, 
     49,  49,  60,   0,   0,   0, 
     24,   0,   0,   0,  32,   0, 
      0,   0,  40,   0,   0,   0, 
     36,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
    156,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0, 164,   0,   0,   0, 
      2,   0,   0,   0,   5,   0, 
      0,   0,   4,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     13,   0,   0,   0, 174,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     83,  97, 109, 112, 108, 101, 
    114,   0,  79, 108, 100,  69, 
    102, 102, 101,  99, 116,   0, 
     83, 116,  97, 116, 101,  80, 
     97, 114,  97, 109,   0, 171, 
    171, 171, 174,   0,   0,   0, 
      3,   0,   0,   0, 212,   0, 
      0,   0,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  76,   1,   0,   0, 
      0,   0,   0,   0,   4,   0, 
      0,   0,   2,   0,   0,   0, 
     88,   1,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    124,   1,   0,   0,   4,   0, 
      0,   0,   4,   0,   0,   0, 
      2,   0,   0,   0,  88,   1, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 136,   1, 
      0,   0,   8,   0,   0,   0, 
      8,   0,   0,   0,   0,   0, 
      0,   0, 148,   1,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 116, 105, 109, 101, 
      0, 102, 108, 111,  97, 116, 
      0, 171,   0,   0,   3,   0, 
      1,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  81,   1, 
      0,   0,  98, 108, 101, 110, 
    100,  70,  97,  99, 116, 111, 
    114,   0, 112,  97, 100,   0, 
    102, 108, 111,  97, 116,  50, 
      0, 171,   1,   0,   3,   0, 
      1,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 140,   1, 
      0,   0,  77, 105,  99, 114, 
    111, 115, 111, 102, 116,  32, 
     40,  82,  41,  32,  72,  76, 
     83,  76,  32,  83, 104,  97, 
    100, 101, 114,  32,  67, 111, 
    109, 112, 105, 108, 101, 114, 
     32,  49,  48,  46,  49,   0, 
     73,  83,  71,  78,  80,   0, 
      0,   0,   2,   0,   0,   0, 
      8,   0,   0,   0,  56,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,   0,  68,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   3,   0,   0,  83,  86, 
     95,  80,  79,  83,  73,  84, 
     73,  79,  78,   0,  84,  69, 
     88,  67,  79,  79,  82,  68, 
      0, 171, 171, 171,  79,  83, 
     71,  78,  44,   0,   0,   0, 
      1,   0,   0,   0,   8,   0, 
      0,   0,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0,  83,  86,  95,  84, 
     97, 114, 103, 101, 116,   0, 
    171, 171,  83,  72,  69,  88, 
    120,   9,   0,   0,  80,   0, 
      0,   0,  94,   2,   0,   0, 
    106,   8,   0,   1,  89,   0, 
      0,   4,  70, 142,  32,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  90,   0,   0,   3, 
      0,  96,  16,   0,   0,   0, 
      0,   0,  88,  24,   0,   4, 
      0, 112,  16,   0,   0,   0, 
      0,   0,  85,  85,   0,   0, 
     98,  16,   0,   3,  50,  16, 
     16,   0,   1,   0,   0,   0, 
    101,   0,   0,   3, 242,  32, 
     16,   0,   0,   0,   0,   0, 
    104,   0,   0,   2,   4,   0, 
      0,   0,  56,   0,   0,  11, 
    114,   0,  16,   0,   0,   0, 
      0,   0,  22, 132,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,  65,   0,   0, 
    160,  64,   0,   0, 160,  65, 
      0,   0,   0,   0,  65,   0, 
      0,   5, 162,   0,  16,   0, 
      0,   0,   0,   0,   6,   4, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,  12,  50,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  16,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 160,  66,   0,   0, 
    160,  66,   0,   0,   0,   0, 
      0,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,  10, 162,   0, 
     16,   0,   0,   0,   0,   0, 
     86,   5,  16,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  63,   0,   0,   0,   0, 
      0,   0,   0,  62,  65,   0, 
      0,   5,  50,   0,  16,   0, 
      1,   0,   0,   0,  70,   0, 
     16,   0,   1,   0,   0,   0, 
      0,   0,   0,  10, 194,   0, 
     16,   0,   1,   0,   0,   0, 
      6,   4,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 128,  63, 
      0,   0, 128,  63,  15,   0, 
      0,  10,  66,   0,  16,   0, 
      1,   0,   0,   0, 230,  10, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,  51,  51, 
    254,  66, 154, 217, 155,  67, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  77,   0,   0,   6, 
     66,   0,  16,   0,   1,   0, 
      0,   0,   0, 208,   0,   0, 
     42,   0,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   7, 
     66,   0,  16,   0,   1,   0, 
      0,   0,  42,   0,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0, 140, 238,  42,  71, 
      0,   0,   0,  10, 242,   0, 
     16,   0,   2,   0,   0,   0, 
     70,   4,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 128,  63,  15,   0, 
      0,  10,  18,   0,  16,   0, 
      1,   0,   0,   0,  70,   0, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,  51,  51, 
    254,  66, 154, 217, 155,  67, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  77,   0,   0,   6, 
     18,   0,  16,   0,   1,   0, 
      0,   0,   0, 208,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   7, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0, 140, 238,  42,  71, 
     15,   0,   0,  10,  34,   0, 
     16,   0,   1,   0,   0,   0, 
    230,  10,  16,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
     51,  51, 254,  66, 154, 217, 
    155,  67,   0,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,  10, 130,   0,  16,   0, 
      1,   0,   0,   0,  70,   0, 
     16,   0,   2,   0,   0,   0, 
      2,  64,   0,   0,  51,  51, 
    254,  66, 154, 217, 155,  67, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  77,   0,   0,   6, 
    162,   0,  16,   0,   1,   0, 
      0,   0,   0, 208,   0,   0, 
     86,  13,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,  10, 
    162,   0,  16,   0,   1,   0, 
      0,   0,  86,  13,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
    140, 238,  42,  71,   0,   0, 
      0,   0, 140, 238,  42,  71, 
     26,   0,   0,   5, 242,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,   0,   0,   0,   8, 
    194,   0,  16,   0,   1,   0, 
      0,   0,  86,   1,  16, 128, 
     65,   0,   0,   0,   1,   0, 
      0,   0, 166,  14,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,  10,  50,   0,  16,   0, 
      2,   0,   0,   0,  70,  16, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    160,  66,   0,   0, 160,  66, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  26,   0,   0,   5, 
     50,   0,  16,   0,   2,   0, 
      0,   0,  70,   0,  16,   0, 
      2,   0,   0,   0,  56,   0, 
      0,   7, 194,   0,  16,   0, 
      2,   0,   0,   0,   6,   4, 
     16,   0,   2,   0,   0,   0, 
      6,   4,  16,   0,   2,   0, 
      0,   0,  50,   0,   0,  16, 
     50,   0,  16,   0,   2,   0, 
      0,   0,  70,   0,  16, 128, 
     65,   0,   0,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,  64,   0,   0, 
      0,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,  64,  64, 
      0,   0,  64,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     56,   0,   0,   7,  50,   0, 
     16,   0,   2,   0,   0,   0, 
     70,   0,  16,   0,   2,   0, 
      0,   0, 230,  10,  16,   0, 
      2,   0,   0,   0,  50,   0, 
      0,   9,  34,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   2,   0,   0,   0, 
     42,   0,  16,   0,   1,   0, 
      0,   0,  26,   0,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,   9,  18,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   2,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   8,  34,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16, 128,  65,   0,   0,   0, 
      1,   0,   0,   0,  26,   0, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,   9,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     26,   0,  16,   0,   2,   0, 
      0,   0,  26,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,   9,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
    143, 194, 117,  61,   1,  64, 
      0,   0, 236,  81, 120,  63, 
     69,   0,   0, 139, 194,   0, 
      0, 128,  67,  85,  21,   0, 
    226,   0,  16,   0,   1,   0, 
      0,   0,  70,  16,  16,   0, 
      1,   0,   0,   0,  54, 121, 
     16,   0,   0,   0,   0,   0, 
      0,  96,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,   8, 
    114,   0,  16,   0,   2,   0, 
      0,   0, 150,   7,  16, 128, 
     65,   0,   0,   0,   1,   0, 
      0,   0,   6,   0,  16,   0, 
      1,   0,   0,   0,  29,   0, 
      0,   8,  18,   0,  16,   0, 
      1,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
     26,   0,   0,   6,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16, 128, 129,   0, 
      0,   0,   0,   0,   0,   0, 
     55,   0,   0,  10,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,  49,   0, 
      0,   7,  18,   0,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  62, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  49,   0,   0,   7, 
     34,   0,  16,   0,   0,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  62, 
     26,   0,   0,   5,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,   9, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  26,  16,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,  72,  67, 
     42,   0,  16,   0,   0,   0, 
      0,   0,  77,   0,   0,   6, 
     66,   0,  16,   0,   0,   0, 
      0,   0,   0, 208,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,   8, 
    130,   0,  16,   0,   2,   0, 
      0,   0,  10,   0,  16, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,  55,   0, 
      0,   9,  18,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   2,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,  62,  58,   0,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  10,  50,   0,  16,   0, 
      3,   0,   0,   0,   6,   0, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,  10, 215, 
     35, 189,  10, 215,  35,  61, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  29,   0,   0,   7, 
    130,   0,  16,   0,   2,   0, 
      0,   0,  10,   0,  16,   0, 
      3,   0,   0,   0,  10,  16, 
     16,   0,   1,   0,   0,   0, 
     29,   0,   0,   7,  18,   0, 
     16,   0,   3,   0,   0,   0, 
     10,  16,  16,   0,   1,   0, 
      0,   0,  26,   0,  16,   0, 
      3,   0,   0,   0,  55,   0, 
      0,   9,  18,   0,  16,   0, 
      3,   0,   0,   0,  10,   0, 
     16,   0,   3,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  55,   0, 
      0,   9,  18,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  55,   0, 
      0,   9,  18,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      3,   0,   0,   0,  56,  32, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
     64,  64,  50,   0,   0,   9, 
    226,   0,  16,   0,   1,   0, 
      0,   0,   6,   0,  16,   0, 
      0,   0,   0,   0,   6,   9, 
     16,   0,   2,   0,   0,   0, 
     86,  14,  16,   0,   1,   0, 
      0,   0,   0,   0,   0,  11, 
    114,   0,  16,   0,   2,   0, 
      0,   0, 150,   7,  16, 128, 
     65,   0,   0,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
     51,  51, 115,  63,  51,  51, 
     51,  63,  51,  51,  51,  63, 
      0,   0,   0,   0,  50,   0, 
      0,  12, 114,   0,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
      2,  64,   0,   0, 205, 204, 
    204,  62, 205, 204, 204,  62, 
    205, 204, 204,  62,   0,   0, 
      0,   0, 150,   7,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  12, 226,   0,  16,   0, 
      0,   0,   0,   0, 166,  10, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0, 143, 194, 245,  60, 
    143, 194, 245,  60, 143, 194, 
    245,  60,   6,   9,  16,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   8,  18,   0,  16,   0, 
      2,   0,   0,   0,  10,   0, 
     16, 128,  65,   0,   0,   0, 
      1,   0,   0,   0,  10,  16, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,  12,  98,   0, 
     16,   0,   2,   0,   0,   0, 
      6,  17,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    200,  66,   0,   0,  32,  65, 
      0,   0,   0,   0,   6,   0, 
     16,   0,   1,   0,   0,   0, 
     15,   0,   0,  10,  18,   0, 
     16,   0,   1,   0,   0,   0, 
    150,   5,  16,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
     51,  51, 254,  66, 154, 217, 
    155,  67,   0,   0,   0,   0, 
      0,   0,   0,   0,  77,   0, 
      0,   6,  18,   0,  16,   0, 
      1,   0,   0,   0,   0, 208, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7,  18,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0, 140, 238, 
     42,  71,  26,   0,   0,   5, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,  29,   0, 
      0,   7,  18,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0,  51,  51, 
    115,  63,  29,   0,   0,  11, 
     50,   0,  16,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
     10, 215,  35,  61, 154, 153, 
     25,  62,   0,   0,   0,   0, 
      0,   0,   0,   0,   6,   0, 
     16, 128, 129,   0,   0,   0, 
      2,   0,   0,   0,  55,   0, 
      0,   9, 226,   0,  16,   0, 
      0,   0,   0,   0,   6,   0, 
     16,   0,   2,   0,   0,   0, 
     86,  14,  16,   0,   0,   0, 
      0,   0,  86,  14,  16,   0, 
      1,   0,   0,   0,   0,   0, 
      0,  11, 226,   0,  16,   0, 
      1,   0,   0,   0,  86,  14, 
     16, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
    154, 153,  89,  63, 205, 204, 
     76,  63,   0,   0,  64,  63, 
     56,   0,   0,   7,  66,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
    205, 204, 204, 189,   0,   0, 
      0,   8, 130,  32,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
      1,   0,   0,   7,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  42,   0,  16,   0, 
      2,   0,   0,   0,   1,   0, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   2,   0, 
      0,   0,   1,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   2,   0,   0,   0, 
     50,  32,   0,   9, 114,  32, 
     16,   0,   0,   0,   0,   0, 
      6,   0,  16,   0,   0,   0, 
      0,   0, 150,   7,  16,   0, 
      1,   0,   0,   0, 150,   7, 
     16,   0,   0,   0,   0,   0, 
     62,   0,   0,   1,  83,  84, 
     65,  84, 148,   0,   0,   0, 
     70,   0,   0,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  59,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   6,   0,   0,   0, 
      7,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0
};
