#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer StateParam
// {
//
//   float time;                        // Offset:    0 Size:     4
//   float blendFactor;                 // Offset:    4 Size:     4
//   float2 pad;                        // Offset:    8 Size:     8 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// Sampler                           sampler      NA          NA             s0      1 
// OldEffect                         texture  float4          2d             t0      1 
// StateParam                        cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 8
mad r0.xy, v1.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r0.x, r0.x, l(1.777778)
max r0.z, |r0.x|, |r0.y|
div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
min r0.w, |r0.x|, |r0.y|
mul r0.z, r0.z, r0.w
mul r0.w, r0.z, r0.z
mad r1.x, r0.w, l(0.020835), l(-0.085133)
mad r1.x, r0.w, r1.x, l(0.180141)
mad r1.x, r0.w, r1.x, l(-0.330299)
mad r0.w, r0.w, r1.x, l(0.999866)
mul r1.x, r0.w, r0.z
mad r1.x, r1.x, l(-2.000000), l(1.570796)
lt r1.y, |r0.x|, |r0.y|
and r1.x, r1.y, r1.x
mad r0.z, r0.z, r0.w, r1.x
lt r0.w, r0.x, -r0.x
and r0.w, r0.w, l(0xc0490fdb)
add r0.z, r0.w, r0.z
min r0.w, r0.x, r0.y
max r0.x, r0.x, r0.y
ge r0.x, r0.x, -r0.x
lt r0.y, r0.w, -r0.w
and r0.x, r0.x, r0.y
movc r0.x, r0.x, -r0.z, r0.z
sincos r0.x, r1.x, r0.x
mov r1.xz, r1.xxxx
mov r1.yw, r0.xxxx
mul r0.xyzw, cb0[0].yxxx, l(2.600000, 0.120000, -0.090000, 0.100000)
mad r1.xyzw, r1.xyzw, l(3.800000, 3.800000, 3.800000, 3.800000), r0.yzyz
mad r1.xyzw, r1.xyzw, l(2.500000, 2.500000, 2.500000, 2.500000), r0.wwww
round_ni r0.yz, r1.zzwz
add r2.xy, r0.yzyy, l(1.000000, 1.000000, 0.000000, 0.000000)
dp2 r2.x, r2.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r2.x, null, r2.x
mul r2.x, r2.x, l(43758.546875)
add r3.xyzw, r0.yzyz, l(1.000000, 0.000000, 0.000000, 1.000000)
dp2 r0.y, r0.yzyy, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r0.y, null, r0.y
mul r0.y, r0.y, l(43758.546875)
frc r0.y, r0.y
dp2 r0.z, r3.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
dp2 r2.y, r3.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r2.y, null, r2.y
mul r2.y, r2.y, l(43758.546875)
frc r2.xy, r2.xyxx
sincos r0.z, null, r0.z
mul r0.z, r0.z, l(43758.546875)
frc r0.z, r0.z
add r2.xy, -r0.zyzz, r2.xyxx
frc r2.zw, r1.zzzw
mul r3.xy, r2.zwzz, r2.zwzz
mad r2.zw, -r2.zzzw, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
mul r2.zw, r2.zzzw, r3.xxxy
mad r0.z, r2.z, r2.x, r0.z
mad r0.y, r2.z, r2.y, r0.y
add r0.z, -r0.y, r0.z
mad r0.y, r2.w, r0.z, r0.y
mad r1.xy, r1.xyxx, l(2.100000, 2.100000, 0.000000, 0.000000), l(3.700000, 3.700000, 0.000000, 0.000000)
mul r1.zw, r1.zzzw, l(0.000000, 0.000000, 4.300000, 4.300000)
round_ni r2.xy, r1.xyxx
frc r1.xy, r1.xyxx
add r2.zw, r2.xxxy, l(0.000000, 0.000000, 1.000000, 1.000000)
dp2 r0.z, r2.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r0.z, null, r0.z
mul r0.z, r0.z, l(43758.546875)
frc r0.z, r0.z
add r3.xyzw, r2.xyxy, l(1.000000, 0.000000, 0.000000, 1.000000)
dp2 r2.x, r2.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r2.x, null, r2.x
mul r2.x, r2.x, l(43758.546875)
dp2 r2.y, r3.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
dp2 r2.z, r3.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r2.yz, null, r2.yyzy
mul r2.yz, r2.yyzy, l(0.000000, 43758.546875, 43758.546875, 0.000000)
frc r2.xyz, r2.xyzx
add r2.z, -r2.x, r2.z
add r0.z, r0.z, -r2.y
mul r3.xy, r1.xyxx, r1.xyxx
mad r1.xy, -r1.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(3.000000, 3.000000, 0.000000, 0.000000)
mul r1.xy, r1.xyxx, r3.xyxx
mad r0.z, r1.x, r0.z, r2.y
mad r1.x, r1.x, r2.z, r2.x
add r0.z, r0.z, -r1.x
mad r0.z, r1.y, r0.z, r1.x
mul r0.z, r0.z, l(0.250000)
mad r0.y, r0.y, l(0.500000), r0.z
round_ni r1.xy, r1.zwzz
add r2.xy, r1.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
dp2 r0.z, r2.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r0.z, null, r0.z
mul r0.z, r0.z, l(43758.546875)
frc r0.z, r0.z
add r2.xyzw, r1.xyxy, l(1.000000, 0.000000, 0.000000, 1.000000)
dp2 r1.x, r1.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r1.x, null, r1.x
mul r1.x, r1.x, l(43758.546875)
frc r1.xzw, r1.xxzw
dp2 r1.y, r2.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
dp2 r2.x, r2.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r2.x, null, r2.x
mul r2.x, r2.x, l(43758.546875)
frc r2.x, r2.x
add r2.x, -r1.x, r2.x
sincos r1.y, null, r1.y
mul r1.y, r1.y, l(43758.546875)
frc r1.y, r1.y
add r0.z, r0.z, -r1.y
mul r2.yz, r1.zzwz, r1.zzwz
mad r1.zw, -r1.zzzw, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
mul r1.zw, r1.zzzw, r2.yyyz
mad r0.z, r1.z, r0.z, r1.y
mad r1.x, r1.z, r2.x, r1.x
add r0.z, r0.z, -r1.x
mad r0.z, r1.w, r0.z, r1.x
mad r0.y, r0.z, l(0.125000), r0.y
mad r0.x, r0.y, l(0.050000), r0.x
sincos r0.y, null, r0.w
mul r0.y, r0.y, r0.y
mad r0.x, r0.y, l(0.300000), r0.x
add r0.xyz, r0.xxxx, l(-0.400000, -0.200000, -1.000000, 0.000000)
mad r1.xy, v1.xyxx, l(3.555556, 2.000000, 0.000000, 0.000000), l(-1.777778, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r1.xyxx, r1.xyxx
sqrt r0.w, r0.w
add r0.xyz, -r0.xyzx, r0.wwww
mul_sat r0.xyz, r0.xyzx, l(1.666667, 1.250000, 1.250000, 0.000000)
mad r1.xyz, r0.xyzx, l(-2.000000, -2.000000, -2.000000, 0.000000), l(3.000000, 3.000000, 3.000000, 0.000000)
mul r0.xyz, r0.xyzx, r0.xyzx
mad r0.yw, -r1.yyyx, r0.yyyx, l(0.000000, 1.000000, 0.000000, 1.000000)
mul r2.xyz, cb0[0].yxxy, l(6.666667, 0.200000, 0.400000, 0.000000)
mad r3.xyzw, v1.xyxy, l(8.000000, 8.000000, 30.000000, 30.000000), r2.yyzz
mov_sat r2.x, r2.x
round_ni r4.xyzw, r3.xyzw
frc r3.xyzw, r3.xyzw
add r5.xyzw, r4.zwzw, l(0.000000, 1.000000, 1.000000, 1.000000)
dp2 r1.y, r5.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
dp2 r1.w, r5.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r1.yw, null, r1.yyyw
mul r1.yw, r1.yyyw, l(0.000000, 43758.546875, 0.000000, 43758.546875)
frc r1.yw, r1.yyyw
add r1.y, -r1.w, r1.y
mul r5.xyzw, r3.xyzw, r3.xyzw
mad r3.xyzw, -r3.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(3.000000, 3.000000, 3.000000, 3.000000)
mul r3.xyzw, r3.xyzw, r5.xyzw
mad r1.y, r3.z, r1.y, r1.w
add r5.xyzw, r4.xyzw, l(1.000000, 1.000000, 1.000000, 0.000000)
dp2 r1.w, r5.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
dp2 r2.y, r5.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r2.y, null, r2.y
mul r2.y, r2.y, l(43758.546875)
sincos r1.w, null, r1.w
mul r1.w, r1.w, l(43758.546875)
frc r1.w, r1.w
dp2 r2.z, r4.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r2.z, null, r2.z
mul r2.z, r2.z, l(43758.546875)
frc r2.yz, r2.yyzy
add r1.w, r1.w, -r2.z
mad r1.w, r3.z, r1.w, r2.z
add r1.y, -r1.w, r1.y
mad r1.y, r3.w, r1.y, r1.w
ge r1.y, r1.y, l(0.920000)
and r1.y, r1.y, l(0x3f800000)
mad_sat r1.w, cb0[0].y, l(2.000000), l(-0.300000)
mul r1.y, r1.w, r1.y
mul r0.w, r0.w, r1.y
sample_indexable(texture2d)(float,float,float,float) r5.xyz, v1.xyxx, t0.xyzw, s0
mad r6.xyz, r0.wwww, l(0.680000, 0.640000, 0.800000, 0.000000), r5.xyzx
add r7.xyzw, r4.xyxy, l(1.000000, 0.000000, 0.000000, 1.000000)
dp2 r0.w, r4.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r0.w, null, r0.w
mul r0.w, r0.w, l(43758.546875)
frc r0.w, r0.w
dp2 r1.y, r7.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
dp2 r1.w, r7.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r1.yw, null, r1.yyyw
mul r1.yw, r1.yyyw, l(0.000000, 43758.546875, 0.000000, 43758.546875)
frc r1.yw, r1.yyyw
add r1.w, -r0.w, r1.w
mad r0.w, r3.x, r1.w, r0.w
add r1.w, -r1.y, r2.y
mad r1.y, r3.x, r1.w, r1.y
add r1.y, -r0.w, r1.y
mad r0.w, r3.y, r1.y, r0.w
mad r0.w, r0.w, l(0.400000), l(0.600000)
mad r2.yzw, cb0[0].yyyy, l(0.000000, 0.050000, 0.050000, 0.050000), l(0.000000, 0.950000, 0.900000, 0.900000)
mad r2.yzw, r2.yyzw, r0.wwww, -r6.xxyz
mad r0.w, r2.x, l(-2.000000), l(3.000000)
mul r1.y, r2.x, r2.x
mul r0.w, r0.w, r1.y
mul r1.yz, r0.xxzx, r1.xxzx
mul r0.y, r0.y, r1.z
mul r0.y, r0.w, r0.y
mad r2.xyz, r0.yyyy, r2.yzwy, r6.xyzx
mov_sat r0.y, r0.y
mad o0.w, r1.x, r0.x, r0.y
add r0.xyz, -r2.xyzx, r5.xyzx
mad_sat o0.xyz, r1.yyyy, r0.xyzx, r2.xyzx
ret 
// Approximately 199 instruction slots used
#endif

const BYTE fadeGlitchPS[] =
{
     68,  88,  66,  67, 113, 154, 
    144,  31,  42, 177,  33, 174, 
     45, 243,  81, 212,  72, 246, 
    224,  12,   1,   0,   0,   0, 
     44,  29,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
     28,   2,   0,   0, 116,   2, 
      0,   0, 168,   2,   0,   0, 
    144,  28,   0,   0,  82,  68, 
     69,  70, 224,   1,   0,   0, 
      1,   0,   0,   0, 188,   0, 
      0,   0,   3,   0,   0,   0, 
     60,   0,   0,   0,   0,   5, 
    255, 255,   0,   1,   0,   0, 
    184,   1,   0,   0,  82,  68, 
     49,  49,  60,   0,   0,   0, 
     24,   0,   0,   0,  32,   0, 
      0,   0,  40,   0,   0,   0, 
     36,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
    156,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0, 164,   0,   0,   0, 
      2,   0,   0,   0,   5,   0, 
      0,   0,   4,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     13,   0,   0,   0, 174,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     83,  97, 109, 112, 108, 101, 
    114,   0,  79, 108, 100,  69, 
    102, 102, 101,  99, 116,   0, 
     83, 116,  97, 116, 101,  80, 
     97, 114,  97, 109,   0, 171, 
    171, 171, 174,   0,   0,   0, 
      3,   0,   0,   0, 212,   0, 
      0,   0,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  76,   1,   0,   0, 
      0,   0,   0,   0,   4,   0, 
      0,   0,   2,   0,   0,   0, 
     88,   1,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    124,   1,   0,   0,   4,   0, 
      0,   0,   4,   0,   0,   0, 
      2,   0,   0,   0,  88,   1, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 136,   1, 
      0,   0,   8,   0,   0,   0, 
      8,   0,   0,   0,   0,   0, 
      0,   0, 148,   1,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 116, 105, 109, 101, 
      0, 102, 108, 111,  97, 116, 
      0, 171,   0,   0,   3,   0, 
      1,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  81,   1, 
      0,   0,  98, 108, 101, 110, 
    100,  70,  97,  99, 116, 111, 
    114,   0, 112,  97, 100,   0, 
    102, 108, 111,  97, 116,  50, 
      0, 171,   1,   0,   3,   0, 
      1,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 140,   1, 
      0,   0,  77, 105,  99, 114, 
    111, 115, 111, 102, 116,  32, 
     40,  82,  41,  32,  72,  76, 
     83,  76,  32,  83, 104,  97, 
    100, 101, 114,  32,  67, 111, 
    109, 112, 105, 108, 101, 114, 
     32,  49,  48,  46,  49,   0, 
     73,  83,  71,  78,  80,   0, 
      0,   0,   2,   0,   0,   0, 
      8,   0,   0,   0,  56,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,   0,  68,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   3,   0,   0,  83,  86, 
     95,  80,  79,  83,  73,  84, 
     73,  79,  78,   0,  84,  69, 
     88,  67,  79,  79,  82,  68, 
      0, 171, 171, 171,  79,  83, 
     71,  78,  44,   0,   0,   0, 
      1,   0,   0,   0,   8,   0, 
      0,   0,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0,  83,  86,  95,  84, 
     97, 114, 103, 101, 116,   0, 
    171, 171,  83,  72,  69,  88, 
    224,  25,   0,   0,  80,   0, 
      0,   0, 120,   6,   0,   0, 
    106,   8,   0,   1,  89,   0, 
      0,   4,  70, 142,  32,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  90,   0,   0,   3, 
      0,  96,  16,   0,   0,   0, 
      0,   0,  88,  24,   0,   4, 
      0, 112,  16,   0,   0,   0, 
      0,   0,  85,  85,   0,   0, 
     98,  16,   0,   3,  50,  16, 
     16,   0,   1,   0,   0,   0, 
    101,   0,   0,   3, 242,  32, 
     16,   0,   0,   0,   0,   0, 
    104,   0,   0,   2,   8,   0, 
      0,   0,  50,   0,   0,  15, 
     50,   0,  16,   0,   0,   0, 
      0,   0,  70,  16,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,  64, 
      0,   0,   0,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128, 191,   0,   0, 128, 191, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,  57, 142, 227,  63, 
     52,   0,   0,   9,  66,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16, 128, 129,   0, 
      0,   0,   0,   0,   0,   0, 
     26,   0,  16, 128, 129,   0, 
      0,   0,   0,   0,   0,   0, 
     14,   0,   0,  10,  66,   0, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
    128,  63,  42,   0,  16,   0, 
      0,   0,   0,   0,  51,   0, 
      0,   9, 130,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16, 128, 129,   0,   0,   0, 
      0,   0,   0,   0,  26,   0, 
     16, 128, 129,   0,   0,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7,  66,   0,  16,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,   9,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
     95, 174, 170,  60,   1,  64, 
      0,   0,  54,  90, 174, 189, 
     50,   0,   0,   9,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0, 226, 118,  56,  62, 
     50,   0,   0,   9,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0,   4,  29, 169, 190, 
     50,   0,   0,   9, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0,  56, 247, 127,  63, 
     56,   0,   0,   7,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9,  18,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0, 192,   1,  64,   0,   0, 
    219,  15, 201,  63,  49,   0, 
      0,   9,  34,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16, 128, 129,   0,   0,   0, 
      0,   0,   0,   0,  26,   0, 
     16, 128, 129,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   7,  18,   0,  16,   0, 
      1,   0,   0,   0,  26,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,   9, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  49,   0,   0,   8, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0, 219,  15, 
     73, 192,   0,   0,   0,   7, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     51,   0,   0,   7, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,  52,   0, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  29,   0,   0,   8, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,  49,   0, 
      0,   8,  34,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   7,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,  55,   0, 
      0,  10,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     42,   0,  16, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,  77,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  18,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5,  82,   0, 
     16,   0,   1,   0,   0,   0, 
      6,   0,  16,   0,   1,   0, 
      0,   0,  54,   0,   0,   5, 
    162,   0,  16,   0,   1,   0, 
      0,   0,   6,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,  11, 242,   0,  16,   0, 
      0,   0,   0,   0,  22, 128, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0, 102, 102,  38,  64, 
    143, 194, 245,  61, 236,  81, 
    184, 189, 205, 204, 204,  61, 
     50,   0,   0,  12, 242,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
     51,  51, 115,  64,  51,  51, 
    115,  64,  51,  51, 115,  64, 
     51,  51, 115,  64, 150,   9, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,  12, 242,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,  32,  64,   0,   0, 
     32,  64,   0,   0,  32,  64, 
      0,   0,  32,  64, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     65,   0,   0,   5,  98,   0, 
     16,   0,   0,   0,   0,   0, 
    166,  11,  16,   0,   1,   0, 
      0,   0,   0,   0,   0,  10, 
     50,   0,  16,   0,   2,   0, 
      0,   0, 150,   5,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,  10,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     70,   0,  16,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
     51,  51, 254,  66, 154, 217, 
    155,  67,   0,   0,   0,   0, 
      0,   0,   0,   0,  77,   0, 
      0,   6,  18,   0,  16,   0, 
      2,   0,   0,   0,   0, 208, 
      0,   0,  10,   0,  16,   0, 
      2,   0,   0,   0,  56,   0, 
      0,   7,  18,   0,  16,   0, 
      2,   0,   0,   0,  10,   0, 
     16,   0,   2,   0,   0,   0, 
      1,  64,   0,   0, 140, 238, 
     42,  71,   0,   0,   0,  10, 
    242,   0,  16,   0,   3,   0, 
      0,   0, 150,   9,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 128,  63, 
     15,   0,   0,  10,  34,   0, 
     16,   0,   0,   0,   0,   0, 
    150,   5,  16,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
     51,  51, 254,  66, 154, 217, 
    155,  67,   0,   0,   0,   0, 
      0,   0,   0,   0,  77,   0, 
      0,   6,  34,   0,  16,   0, 
      0,   0,   0,   0,   0, 208, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7,  34,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0, 140, 238, 
     42,  71,  26,   0,   0,   5, 
     34,   0,  16,   0,   0,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,  15,   0, 
      0,  10,  66,   0,  16,   0, 
      0,   0,   0,   0, 230,  10, 
     16,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,  51,  51, 
    254,  66, 154, 217, 155,  67, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,  10, 
     34,   0,  16,   0,   2,   0, 
      0,   0,  70,   0,  16,   0, 
      3,   0,   0,   0,   2,  64, 
      0,   0,  51,  51, 254,  66, 
    154, 217, 155,  67,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     77,   0,   0,   6,  34,   0, 
     16,   0,   2,   0,   0,   0, 
      0, 208,   0,   0,  26,   0, 
     16,   0,   2,   0,   0,   0, 
     56,   0,   0,   7,  34,   0, 
     16,   0,   2,   0,   0,   0, 
     26,   0,  16,   0,   2,   0, 
      0,   0,   1,  64,   0,   0, 
    140, 238,  42,  71,  26,   0, 
      0,   5,  50,   0,  16,   0, 
      2,   0,   0,   0,  70,   0, 
     16,   0,   2,   0,   0,   0, 
     77,   0,   0,   6,  66,   0, 
     16,   0,   0,   0,   0,   0, 
      0, 208,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7,  66,   0, 
     16,   0,   0,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
    140, 238,  42,  71,  26,   0, 
      0,   5,  66,   0,  16,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
      0,   0,   0,   8,  50,   0, 
     16,   0,   2,   0,   0,   0, 
    102,  10,  16, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
     70,   0,  16,   0,   2,   0, 
      0,   0,  26,   0,   0,   5, 
    194,   0,  16,   0,   2,   0, 
      0,   0, 166,  14,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7,  50,   0,  16,   0, 
      3,   0,   0,   0, 230,  10, 
     16,   0,   2,   0,   0,   0, 
    230,  10,  16,   0,   2,   0, 
      0,   0,  50,   0,   0,  16, 
    194,   0,  16,   0,   2,   0, 
      0,   0, 166,  14,  16, 128, 
     65,   0,   0,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,  64, 
      0,   0,   0,  64,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     64,  64,   0,   0,  64,  64, 
     56,   0,   0,   7, 194,   0, 
     16,   0,   2,   0,   0,   0, 
    166,  14,  16,   0,   2,   0, 
      0,   0,   6,   4,  16,   0, 
      3,   0,   0,   0,  50,   0, 
      0,   9,  66,   0,  16,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   2,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9,  34,   0,  16,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   2,   0,   0,   0, 
     26,   0,  16,   0,   2,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   8,  66,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,   9,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   2,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,  15,  50,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   0,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
    102, 102,   6,  64, 102, 102, 
      6,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0, 205, 204, 108,  64, 
    205, 204, 108,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     56,   0,   0,  10, 194,   0, 
     16,   0,   1,   0,   0,   0, 
    166,  14,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 154, 153, 137,  64, 
    154, 153, 137,  64,  65,   0, 
      0,   5,  50,   0,  16,   0, 
      2,   0,   0,   0,  70,   0, 
     16,   0,   1,   0,   0,   0, 
     26,   0,   0,   5,  50,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   0,  16,   0,   1,   0, 
      0,   0,   0,   0,   0,  10, 
    194,   0,  16,   0,   2,   0, 
      0,   0,   6,   4,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  63,   0,   0, 128,  63, 
     15,   0,   0,  10,  66,   0, 
     16,   0,   0,   0,   0,   0, 
    230,  10,  16,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
     51,  51, 254,  66, 154, 217, 
    155,  67,   0,   0,   0,   0, 
      0,   0,   0,   0,  77,   0, 
      0,   6,  66,   0,  16,   0, 
      0,   0,   0,   0,   0, 208, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7,  66,   0,  16,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0, 140, 238, 
     42,  71,  26,   0,   0,   5, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  10, 242,   0,  16,   0, 
      3,   0,   0,   0,  70,   4, 
     16,   0,   2,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  63,  15,   0,   0,  10, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  70,   0,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,  51,  51, 254,  66, 
    154, 217, 155,  67,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     77,   0,   0,   6,  18,   0, 
     16,   0,   2,   0,   0,   0, 
      0, 208,   0,   0,  10,   0, 
     16,   0,   2,   0,   0,   0, 
     56,   0,   0,   7,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   2,   0, 
      0,   0,   1,  64,   0,   0, 
    140, 238,  42,  71,  15,   0, 
      0,  10,  34,   0,  16,   0, 
      2,   0,   0,   0, 230,  10, 
     16,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,  51,  51, 
    254,  66, 154, 217, 155,  67, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,  10, 
     66,   0,  16,   0,   2,   0, 
      0,   0,  70,   0,  16,   0, 
      3,   0,   0,   0,   2,  64, 
      0,   0,  51,  51, 254,  66, 
    154, 217, 155,  67,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     77,   0,   0,   6,  98,   0, 
     16,   0,   2,   0,   0,   0, 
      0, 208,   0,   0,  86,   6, 
     16,   0,   2,   0,   0,   0, 
     56,   0,   0,  10,  98,   0, 
     16,   0,   2,   0,   0,   0, 
     86,   6,  16,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0, 140, 238, 
     42,  71, 140, 238,  42,  71, 
      0,   0,   0,   0,  26,   0, 
      0,   5, 114,   0,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
      0,   0,   0,   8,  66,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16, 128,  65,   0, 
      0,   0,   2,   0,   0,   0, 
     42,   0,  16,   0,   2,   0, 
      0,   0,   0,   0,   0,   8, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16, 128,  65,   0,   0,   0, 
      2,   0,   0,   0,  56,   0, 
      0,   7,  50,   0,  16,   0, 
      3,   0,   0,   0,  70,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   0,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  16, 
     50,   0,  16,   0,   1,   0, 
      0,   0,  70,   0,  16, 128, 
     65,   0,   0,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,  64,   0,   0, 
      0,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,  64,  64, 
      0,   0,  64,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     56,   0,   0,   7,  50,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   0,  16,   0,   1,   0, 
      0,   0,  70,   0,  16,   0, 
      3,   0,   0,   0,  50,   0, 
      0,   9,  66,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,  26,   0,  16,   0, 
      2,   0,   0,   0,  50,   0, 
      0,   9,  18,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     42,   0,  16,   0,   2,   0, 
      0,   0,  10,   0,  16,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   8,  66,   0,  16,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16, 128,  65,   0, 
      0,   0,   1,   0,   0,   0, 
     50,   0,   0,   9,  66,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   7,  66,   0, 
     16,   0,   0,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  62,  50,   0, 
      0,   9,  34,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,  63,  42,   0,  16,   0, 
      0,   0,   0,   0,  65,   0, 
      0,   5,  50,   0,  16,   0, 
      1,   0,   0,   0, 230,  10, 
     16,   0,   1,   0,   0,   0, 
      0,   0,   0,  10,  50,   0, 
     16,   0,   2,   0,   0,   0, 
     70,   0,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,  10,  66,   0,  16,   0, 
      0,   0,   0,   0,  70,   0, 
     16,   0,   2,   0,   0,   0, 
      2,  64,   0,   0,  51,  51, 
    254,  66, 154, 217, 155,  67, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  77,   0,   0,   6, 
     66,   0,  16,   0,   0,   0, 
      0,   0,   0, 208,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0, 140, 238,  42,  71, 
     26,   0,   0,   5,  66,   0, 
     16,   0,   0,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,  10, 
    242,   0,  16,   0,   2,   0, 
      0,   0,  70,   4,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 128,  63, 
     15,   0,   0,  10,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   0,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
     51,  51, 254,  66, 154, 217, 
    155,  67,   0,   0,   0,   0, 
      0,   0,   0,   0,  77,   0, 
      0,   6,  18,   0,  16,   0, 
      1,   0,   0,   0,   0, 208, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7,  18,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0, 140, 238, 
     42,  71,  26,   0,   0,   5, 
    210,   0,  16,   0,   1,   0, 
      0,   0,   6,  14,  16,   0, 
      1,   0,   0,   0,  15,   0, 
      0,  10,  34,   0,  16,   0, 
      1,   0,   0,   0, 230,  10, 
     16,   0,   2,   0,   0,   0, 
      2,  64,   0,   0,  51,  51, 
    254,  66, 154, 217, 155,  67, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,  10, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  70,   0,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,  51,  51, 254,  66, 
    154, 217, 155,  67,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     77,   0,   0,   6,  18,   0, 
     16,   0,   2,   0,   0,   0, 
      0, 208,   0,   0,  10,   0, 
     16,   0,   2,   0,   0,   0, 
     56,   0,   0,   7,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   2,   0, 
      0,   0,   1,  64,   0,   0, 
    140, 238,  42,  71,  26,   0, 
      0,   5,  18,   0,  16,   0, 
      2,   0,   0,   0,  10,   0, 
     16,   0,   2,   0,   0,   0, 
      0,   0,   0,   8,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16, 128,  65,   0, 
      0,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   2,   0, 
      0,   0,  77,   0,   0,   6, 
     34,   0,  16,   0,   1,   0, 
      0,   0,   0, 208,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   7, 
     34,   0,  16,   0,   1,   0, 
      0,   0,  26,   0,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0, 140, 238,  42,  71, 
     26,   0,   0,   5,  34,   0, 
     16,   0,   1,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,   0,   0,   0,   8, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16, 128,  65,   0,   0,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7,  98,   0,  16,   0, 
      2,   0,   0,   0, 166,  11, 
     16,   0,   1,   0,   0,   0, 
    166,  11,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  16, 
    194,   0,  16,   0,   1,   0, 
      0,   0, 166,  14,  16, 128, 
     65,   0,   0,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,  64, 
      0,   0,   0,  64,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     64,  64,   0,   0,  64,  64, 
     56,   0,   0,   7, 194,   0, 
     16,   0,   1,   0,   0,   0, 
    166,  14,  16,   0,   1,   0, 
      0,   0,  86,   9,  16,   0, 
      2,   0,   0,   0,  50,   0, 
      0,   9,  66,   0,  16,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   1,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,  26,   0,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,   9,  18,   0,  16,   0, 
      1,   0,   0,   0,  42,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   2,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   8,  66,   0,  16,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16, 128,  65,   0, 
      0,   0,   1,   0,   0,   0, 
     50,   0,   0,   9,  66,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,   9,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,  62,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,   9,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
    205, 204,  76,  61,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     77,   0,   0,   6,  34,   0, 
     16,   0,   0,   0,   0,   0, 
      0, 208,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9,  18,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0, 154, 153, 
    153,  62,  10,   0,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  10, 114,   0,  16,   0, 
      0,   0,   0,   0,   6,   0, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0, 205, 204, 
    204, 190, 205, 204,  76, 190, 
      0,   0, 128, 191,   0,   0, 
      0,   0,  50,   0,   0,  15, 
     50,   0,  16,   0,   1,   0, 
      0,   0,  70,  16,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,  57, 142,  99,  64, 
      0,   0,   0,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,  57, 142, 
    227, 191,   0,   0, 128, 191, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,   7, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  70,   0,  16,   0, 
      1,   0,   0,   0,  70,   0, 
     16,   0,   1,   0,   0,   0, 
     75,   0,   0,   5, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,   8, 
    114,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0, 246,  15,  16,   0, 
      0,   0,   0,   0,  56,  32, 
      0,  10, 114,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,  85,  85, 
    213,  63,   0,   0, 160,  63, 
      0,   0, 160,  63,   0,   0, 
      0,   0,  50,   0,   0,  15, 
    114,   0,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0, 192, 
      0,   0,   0, 192,   0,   0, 
      0, 192,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
     64,  64,   0,   0,  64,  64, 
      0,   0,  64,  64,   0,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,  13, 162,   0, 
     16,   0,   0,   0,   0,   0, 
     86,   1,  16, 128,  65,   0, 
      0,   0,   1,   0,   0,   0, 
     86,   1,  16,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0, 128,  63,  56,   0, 
      0,  11, 114,   0,  16,   0, 
      2,   0,   0,   0,  22, 132, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,  85,  85, 213,  64, 
    205, 204,  76,  62, 205, 204, 
    204,  62,   0,   0,   0,   0, 
     50,   0,   0,  12, 242,   0, 
     16,   0,   3,   0,   0,   0, 
     70,  20,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,  65,   0,   0, 
      0,  65,   0,   0, 240,  65, 
      0,   0, 240,  65,  86,  10, 
     16,   0,   2,   0,   0,   0, 
     54,  32,   0,   5,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   2,   0, 
      0,   0,  65,   0,   0,   5, 
    242,   0,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,  26,   0, 
      0,   5, 242,   0,  16,   0, 
      3,   0,   0,   0,  70,  14, 
     16,   0,   3,   0,   0,   0, 
      0,   0,   0,  10, 242,   0, 
     16,   0,   5,   0,   0,   0, 
    230,  14,  16,   0,   4,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      0,   0, 128,  63,  15,   0, 
      0,  10,  34,   0,  16,   0, 
      1,   0,   0,   0, 230,  10, 
     16,   0,   5,   0,   0,   0, 
      2,  64,   0,   0,  51,  51, 
    254,  66, 154, 217, 155,  67, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,  10, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  70,   0,  16,   0, 
      5,   0,   0,   0,   2,  64, 
      0,   0,  51,  51, 254,  66, 
    154, 217, 155,  67,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     77,   0,   0,   6, 162,   0, 
     16,   0,   1,   0,   0,   0, 
      0, 208,   0,   0,  86,  13, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,  10, 162,   0, 
     16,   0,   1,   0,   0,   0, 
     86,  13,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0, 140, 238, 
     42,  71,   0,   0,   0,   0, 
    140, 238,  42,  71,  26,   0, 
      0,   5, 162,   0,  16,   0, 
      1,   0,   0,   0,  86,  13, 
     16,   0,   1,   0,   0,   0, 
      0,   0,   0,   8,  34,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16, 128,  65,   0, 
      0,   0,   1,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   7, 
    242,   0,  16,   0,   5,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,  70,  14, 
     16,   0,   3,   0,   0,   0, 
     50,   0,   0,  16, 242,   0, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16, 128,  65,   0, 
      0,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,  64,   0,   0,   0,  64, 
      0,   0,   0,  64,   0,   0, 
      0,  64,   2,  64,   0,   0, 
      0,   0,  64,  64,   0,   0, 
     64,  64,   0,   0,  64,  64, 
      0,   0,  64,  64,  56,   0, 
      0,   7, 242,   0,  16,   0, 
      3,   0,   0,   0,  70,  14, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   5,   0, 
      0,   0,  50,   0,   0,   9, 
     34,   0,  16,   0,   1,   0, 
      0,   0,  42,   0,  16,   0, 
      3,   0,   0,   0,  26,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,   0,   0,   0,  10, 
    242,   0,  16,   0,   5,   0, 
      0,   0,  70,  14,  16,   0, 
      4,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0,   0,   0, 
     15,   0,   0,  10, 130,   0, 
     16,   0,   1,   0,   0,   0, 
    230,  10,  16,   0,   5,   0, 
      0,   0,   2,  64,   0,   0, 
     51,  51, 254,  66, 154, 217, 
    155,  67,   0,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,  10,  34,   0,  16,   0, 
      2,   0,   0,   0,  70,   0, 
     16,   0,   5,   0,   0,   0, 
      2,  64,   0,   0,  51,  51, 
    254,  66, 154, 217, 155,  67, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  77,   0,   0,   6, 
     34,   0,  16,   0,   2,   0, 
      0,   0,   0, 208,   0,   0, 
     26,   0,  16,   0,   2,   0, 
      0,   0,  56,   0,   0,   7, 
     34,   0,  16,   0,   2,   0, 
      0,   0,  26,   0,  16,   0, 
      2,   0,   0,   0,   1,  64, 
      0,   0, 140, 238,  42,  71, 
     77,   0,   0,   6, 130,   0, 
     16,   0,   1,   0,   0,   0, 
      0, 208,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   7, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
    140, 238,  42,  71,  26,   0, 
      0,   5, 130,   0,  16,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
     15,   0,   0,  10,  66,   0, 
     16,   0,   2,   0,   0,   0, 
    230,  10,  16,   0,   4,   0, 
      0,   0,   2,  64,   0,   0, 
     51,  51, 254,  66, 154, 217, 
    155,  67,   0,   0,   0,   0, 
      0,   0,   0,   0,  77,   0, 
      0,   6,  66,   0,  16,   0, 
      2,   0,   0,   0,   0, 208, 
      0,   0,  42,   0,  16,   0, 
      2,   0,   0,   0,  56,   0, 
      0,   7,  66,   0,  16,   0, 
      2,   0,   0,   0,  42,   0, 
     16,   0,   2,   0,   0,   0, 
      1,  64,   0,   0, 140, 238, 
     42,  71,  26,   0,   0,   5, 
     98,   0,  16,   0,   2,   0, 
      0,   0,  86,   6,  16,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   8, 130,   0,  16,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
     42,   0,  16, 128,  65,   0, 
      0,   0,   2,   0,   0,   0, 
     50,   0,   0,   9, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     42,   0,  16,   0,   3,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,  42,   0, 
     16,   0,   2,   0,   0,   0, 
      0,   0,   0,   8,  34,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16, 128,  65,   0, 
      0,   0,   1,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,   9, 
     34,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      3,   0,   0,   0,  26,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,  29,   0,   0,   7, 
     34,   0,  16,   0,   1,   0, 
      0,   0,  26,   0,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0,  31, 133, 107,  63, 
      1,   0,   0,   7,  34,   0, 
     16,   0,   1,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,  50,  32, 
      0,  10, 130,   0,  16,   0, 
      1,   0,   0,   0,  26, 128, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,  64, 
      1,  64,   0,   0, 154, 153, 
    153, 190,  56,   0,   0,   7, 
     34,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,  26,   0, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   7, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  26,   0,  16,   0, 
      1,   0,   0,   0,  69,   0, 
      0, 139, 194,   0,   0, 128, 
     67,  85,  21,   0, 114,   0, 
     16,   0,   5,   0,   0,   0, 
     70,  16,  16,   0,   1,   0, 
      0,   0,  70, 126,  16,   0, 
      0,   0,   0,   0,   0,  96, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,  12, 114,   0, 
     16,   0,   6,   0,   0,   0, 
    246,  15,  16,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
    123,  20,  46,  63,  11, 215, 
     35,  63, 205, 204,  76,  63, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   5,   0,   0,   0, 
      0,   0,   0,  10, 242,   0, 
     16,   0,   7,   0,   0,   0, 
     70,   4,  16,   0,   4,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 128,  63,  15,   0, 
      0,  10, 130,   0,  16,   0, 
      0,   0,   0,   0,  70,   0, 
     16,   0,   4,   0,   0,   0, 
      2,  64,   0,   0,  51,  51, 
    254,  66, 154, 217, 155,  67, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  77,   0,   0,   6, 
    130,   0,  16,   0,   0,   0, 
      0,   0,   0, 208,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0, 140, 238,  42,  71, 
     26,   0,   0,   5, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  15,   0,   0,  10, 
     34,   0,  16,   0,   1,   0, 
      0,   0, 230,  10,  16,   0, 
      7,   0,   0,   0,   2,  64, 
      0,   0,  51,  51, 254,  66, 
    154, 217, 155,  67,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,  10, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   0,  16,   0,   7,   0, 
      0,   0,   2,  64,   0,   0, 
     51,  51, 254,  66, 154, 217, 
    155,  67,   0,   0,   0,   0, 
      0,   0,   0,   0,  77,   0, 
      0,   6, 162,   0,  16,   0, 
      1,   0,   0,   0,   0, 208, 
      0,   0,  86,  13,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,  10, 162,   0,  16,   0, 
      1,   0,   0,   0,  86,  13, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0, 140, 238,  42,  71, 
      0,   0,   0,   0, 140, 238, 
     42,  71,  26,   0,   0,   5, 
    162,   0,  16,   0,   1,   0, 
      0,   0,  86,  13,  16,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   8, 130,   0,  16,   0, 
      1,   0,   0,   0,  58,   0, 
     16, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,   9, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
      0,   0,   0,   8, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     26,   0,  16, 128,  65,   0, 
      0,   0,   1,   0,   0,   0, 
     26,   0,  16,   0,   2,   0, 
      0,   0,  50,   0,   0,   9, 
     34,   0,  16,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      3,   0,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,   0,   0,   0,   8, 
     34,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,  26,   0,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,   9, 130,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16,   0,   3,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0, 205, 204, 
    204,  62,   1,  64,   0,   0, 
    154, 153,  25,  63,  50,   0, 
      0,  16, 226,   0,  16,   0, 
      2,   0,   0,   0,  86, 133, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
    208, 204,  76,  61, 208, 204, 
     76,  61, 208, 204,  76,  61, 
      2,  64,   0,   0,   0,   0, 
      0,   0,  51,  51, 115,  63, 
    102, 102, 102,  63, 102, 102, 
    102,  63,  50,   0,   0,  10, 
    226,   0,  16,   0,   2,   0, 
      0,   0,  86,  14,  16,   0, 
      2,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
      6,   9,  16, 128,  65,   0, 
      0,   0,   6,   0,   0,   0, 
     50,   0,   0,   9, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   2,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0, 192,   1,  64, 
      0,   0,   0,   0,  64,  64, 
     56,   0,   0,   7,  34,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   2,   0, 
      0,   0,  10,   0,  16,   0, 
      2,   0,   0,   0,  56,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   7, 
     98,   0,  16,   0,   1,   0, 
      0,   0,   6,   2,  16,   0, 
      0,   0,   0,   0,   6,   2, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   7,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7,  34,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,   9, 
    114,   0,  16,   0,   2,   0, 
      0,   0,  86,   5,  16,   0, 
      0,   0,   0,   0, 150,   7, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   6,   0, 
      0,   0,  54,  32,   0,   5, 
     34,   0,  16,   0,   0,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9, 130,  32,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   8, 114,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16, 128,  65,   0,   0,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   5,   0,   0,   0, 
     50,  32,   0,   9, 114,  32, 
     16,   0,   0,   0,   0,   0, 
     86,   5,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     62,   0,   0,   1,  83,  84, 
     65,  84, 148,   0,   0,   0, 
    199,   0,   0,   0,   8,   0, 
      0,   0,   0,   0,   0,   0, 
      2,   0,   0,   0, 187,   0, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   4,   0, 
      0,   0,   1,   0,   0,   0, 
     21,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0
};
