#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer StateParam
// {
//
//   float time;                        // Offset:    0 Size:     4
//   float blendFactor;                 // Offset:    4 Size:     4
//   float2 pad;                        // Offset:    8 Size:     8 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// Sampler                           sampler      NA          NA             s0      1 
// OldEffect                         texture  float4          2d             t0      1 
// StateParam                        cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 8
mov r0.w, cb0[0].y
mul r1.xyz, cb0[0].xxxx, l(0.300000, 0.200000, 0.400000, 0.000000)
mad r0.xyz, v1.yxyy, l(3.000000, 8.000000, 8.000000, 0.000000), r1.xyyx
mad r1.xy, v1.xyxx, l(30.000000, 30.000000, 0.000000, 0.000000), r1.zzzz
mad r1.zw, r0.xxxw, l(0.000000, 0.000000, 2.100000, 4.200000), l(0.000000, 0.000000, 3.700000, 3.700000)
mul r2.xy, r0.xwxx, l(4.300000, 8.600000, 0.000000, 0.000000)
round_ni r2.zw, r1.zzzw
frc r1.zw, r1.zzzw
add r3.xy, r2.zwzz, l(1.000000, 1.000000, 0.000000, 0.000000)
dp2 r0.w, r3.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r0.w, null, r0.w
mul r0.w, r0.w, l(43758.546875)
frc r0.w, r0.w
add r3.xyzw, r2.zwzw, l(1.000000, 0.000000, 0.000000, 1.000000)
dp2 r2.z, r2.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r2.z, null, r2.z
mul r2.z, r2.z, l(43758.546875)
frc r2.z, r2.z
dp2 r2.w, r3.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
dp2 r3.x, r3.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r3.x, null, r3.x
mul r3.x, r3.x, l(43758.546875)
frc r3.x, r3.x
add r3.x, -r2.z, r3.x
sincos r2.w, null, r2.w
mul r2.w, r2.w, l(43758.546875)
frc r2.w, r2.w
add r0.w, r0.w, -r2.w
mul r3.yz, r1.zzwz, r1.zzwz
mad r1.zw, -r1.zzzw, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
mul r1.zw, r1.zzzw, r3.yyyz
mad r0.w, r1.z, r0.w, r2.w
mad r1.z, r1.z, r3.x, r2.z
add r0.w, r0.w, -r1.z
mad r0.w, r1.w, r0.w, r1.z
round_ni r3.xzw, r0.xxyz
frc r4.xzw, r0.xxyz
add r0.x, cb0[0].y, cb0[0].y
round_ni r3.y, r0.x
frc r4.y, r0.x
add r5.xyzw, r3.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
dp2 r0.x, r5.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
dp2 r0.y, r5.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r0.xy, null, r0.xyxx
mul r0.xyw, r0.xyxw, l(43758.546875, 43758.546875, 0.000000, 0.250000)
add r5.xyzw, r3.xyxy, l(1.000000, 0.000000, 0.000000, 1.000000)
dp2 r0.z, r3.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r0.z, null, r0.z
mul r0.z, r0.z, l(43758.546875)
frc r0.xyz, r0.xyzx
dp2 r1.z, r5.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
dp2 r1.w, r5.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r1.zw, null, r1.zzzw
mul r1.zw, r1.zzzw, l(0.000000, 0.000000, 43758.546875, 43758.546875)
frc r1.zw, r1.zzzw
add r1.w, -r0.z, r1.w
add r0.x, r0.x, -r1.z
mul r5.xyzw, r4.xyzw, r4.xyzw
mad r4.xyzw, -r4.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(3.000000, 3.000000, 3.000000, 3.000000)
mul r4.xyzw, r4.xyzw, r5.xyzw
mad r0.x, r4.x, r0.x, r1.z
mad r0.z, r4.x, r1.w, r0.z
add r0.x, -r0.z, r0.x
mad r0.x, r4.y, r0.x, r0.z
mad r0.x, r0.x, l(0.500000), r0.w
round_ni r0.zw, r2.xxxy
frc r1.zw, r2.xxxy
add r2.xy, r0.zwzz, l(1.000000, 1.000000, 0.000000, 0.000000)
dp2 r2.x, r2.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r2.x, null, r2.x
mul r2.x, r2.x, l(43758.546875)
add r5.xyzw, r0.zwzw, l(1.000000, 0.000000, 0.000000, 1.000000)
dp2 r0.z, r0.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r0.z, null, r0.z
mul r0.z, r0.z, l(43758.546875)
frc r0.z, r0.z
dp2 r0.w, r5.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
dp2 r2.y, r5.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r2.y, null, r2.y
mul r2.y, r2.y, l(43758.546875)
frc r2.xy, r2.xyxx
sincos r0.w, null, r0.w
mul r0.w, r0.w, l(43758.546875)
frc r0.w, r0.w
add r2.xy, -r0.wzww, r2.xyxx
mul r2.zw, r1.zzzw, r1.zzzw
mad r1.zw, -r1.zzzw, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
mul r1.zw, r1.zzzw, r2.zzzw
mad r0.w, r1.z, r2.x, r0.w
mad r0.z, r1.z, r2.y, r0.z
add r0.w, -r0.z, r0.w
mad r0.z, r1.w, r0.w, r0.z
mad r0.x, r0.z, l(0.125000), r0.x
mad r2.x, r0.x, l(0.060000), v1.x
mad r2.y, -cb0[0].y, l(1.500000), v1.y
mul r0.xz, r2.xxyx, l(21.500000, 0.000000, 21.500000, 0.000000)
round_ni r1.zw, r0.xxxz
add r2.zw, r1.zzzw, l(0.000000, 0.000000, 1.000000, 1.000000)
dp2 r0.w, r2.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r0.w, null, r0.w
mul r0.w, r0.w, l(43758.546875)
frc r0.xzw, r0.xxzw
add r5.xyzw, r1.zwzw, l(1.000000, 0.000000, 0.000000, 1.000000)
dp2 r1.z, r1.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r1.z, null, r1.z
mul r1.z, r1.z, l(43758.546875)
frc r1.z, r1.z
dp2 r1.w, r5.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
dp2 r2.z, r5.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r2.z, null, r2.z
mul r2.z, r2.z, l(43758.546875)
frc r2.z, r2.z
add r2.z, -r1.z, r2.z
sincos r1.w, null, r1.w
mul r1.w, r1.w, l(43758.546875)
frc r1.w, r1.w
add r0.w, r0.w, -r1.w
mul r3.xy, r0.xzxx, r0.xzxx
mad r0.xz, -r0.xxzx, l(2.000000, 0.000000, 2.000000, 0.000000), l(3.000000, 0.000000, 3.000000, 0.000000)
mul r0.xz, r0.xxzx, r3.xxyx
mad r0.w, r0.x, r0.w, r1.w
mad r0.x, r0.x, r2.z, r1.z
add r0.w, -r0.x, r0.w
mad r0.x, r0.z, r0.w, r0.x
mad r0.zw, r2.xxxy, l(0.000000, 0.000000, 10.500000, 10.500000), l(0.000000, 0.000000, 3.700000, 3.700000)
frc r1.zw, r0.zzzw
round_ni r0.zw, r0.zzzw
mul r2.zw, r1.zzzw, r1.zzzw
mad r1.zw, -r1.zzzw, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
mul r1.zw, r1.zzzw, r2.zzzw
add r2.zw, r0.zzzw, l(0.000000, 0.000000, 1.000000, 1.000000)
dp2 r2.z, r2.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r2.z, null, r2.z
mul r2.z, r2.z, l(43758.546875)
add r5.xyzw, r0.zwzw, l(1.000000, 0.000000, 0.000000, 1.000000)
dp2 r0.z, r0.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r0.z, null, r0.z
mul r0.z, r0.z, l(43758.546875)
frc r0.z, r0.z
dp2 r0.w, r5.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
dp2 r2.w, r5.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r2.w, null, r2.w
mul r2.w, r2.w, l(43758.546875)
frc r2.zw, r2.zzzw
add r2.w, -r0.z, r2.w
mad r0.z, r1.z, r2.w, r0.z
sincos r0.w, null, r0.w
mul r0.w, r0.w, l(43758.546875)
frc r0.w, r0.w
add r2.z, -r0.w, r2.z
mad r0.w, r1.z, r2.z, r0.w
add r0.w, -r0.z, r0.w
mad r0.z, r1.w, r0.w, r0.z
mul r5.xyzw, r2.xyxy, l(10.750000, 10.750000, 5.000000, 5.000000)
round_ni r6.xyzw, r5.xyzw
frc r5.xyzw, r5.xyzw
add r7.xyzw, r6.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
dp2 r0.w, r7.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
dp2 r1.z, r7.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r1.z, null, r1.z
mul r1.z, r1.z, l(43758.546875)
sincos r0.w, null, r0.w
mul r0.zw, r0.zzzw, l(0.000000, 0.000000, 0.250000, 43758.546875)
frc r0.w, r0.w
add r7.xyzw, r6.zwzw, l(1.000000, 0.000000, 0.000000, 1.000000)
dp2 r1.w, r7.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
dp2 r2.z, r7.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r2.z, null, r2.z
mul r2.z, r2.z, l(43758.546875)
frc r2.z, r2.z
sincos r1.w, null, r1.w
mul r1.w, r1.w, l(43758.546875)
frc r1.zw, r1.zzzw
add r0.w, r0.w, -r1.w
mul r7.xyzw, r5.xyzw, r5.xyzw
mad r5.xyzw, -r5.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(3.000000, 3.000000, 3.000000, 3.000000)
mul r5.xyzw, r5.xyzw, r7.xyzw
mad r0.w, r5.z, r0.w, r1.w
dp2 r1.w, r6.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r1.w, null, r1.w
mul r1.w, r1.w, l(43758.546875)
frc r1.w, r1.w
add r2.z, -r1.w, r2.z
mad r1.w, r5.z, r2.z, r1.w
add r0.w, r0.w, -r1.w
mad r0.w, r5.w, r0.w, r1.w
mad r0.z, r0.w, l(0.500000), r0.z
mad r0.x, r0.x, l(0.125000), r0.z
mad r0.zw, r2.xxxy, l(0.000000, 0.000000, 5.250000, 5.250000), l(0.000000, 0.000000, 3.700000, 3.700000)
mul r2.xy, r2.xyxx, l(2.500000, 2.500000, 0.000000, 0.000000)
frc r2.zw, r0.zzzw
round_ni r0.zw, r0.zzzw
mul r3.xy, r2.zwzz, r2.zwzz
mad r2.zw, -r2.zzzw, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
mul r2.zw, r2.zzzw, r3.xxxy
add r3.xy, r0.zwzz, l(1.000000, 1.000000, 0.000000, 0.000000)
dp2 r1.w, r3.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r1.w, null, r1.w
mul r1.w, r1.w, l(43758.546875)
frc r1.w, r1.w
add r7.xyzw, r0.zwzw, l(1.000000, 0.000000, 0.000000, 1.000000)
dp2 r0.z, r0.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r0.z, null, r0.z
mul r0.xz, r0.xxzx, l(0.300000, 0.000000, 43758.546875, 0.000000)
frc r0.z, r0.z
dp2 r0.w, r7.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
dp2 r3.x, r7.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r3.x, null, r3.x
mul r3.x, r3.x, l(43758.546875)
frc r3.x, r3.x
add r3.x, -r0.z, r3.x
mad r0.z, r2.z, r3.x, r0.z
sincos r0.w, null, r0.w
mul r0.w, r0.w, l(43758.546875)
frc r0.w, r0.w
add r1.w, -r0.w, r1.w
mad r0.w, r2.z, r1.w, r0.w
add r0.w, -r0.z, r0.w
mad r0.z, r2.w, r0.w, r0.z
frc r2.zw, r2.xxxy
round_ni r2.xy, r2.xyxx
mul r3.xy, r2.zwzz, r2.zwzz
mad r2.zw, -r2.zzzw, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
mul r2.zw, r2.zzzw, r3.xxxy
add r3.xy, r2.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
dp2 r0.w, r3.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r0.w, null, r0.w
mul r0.zw, r0.zzzw, l(0.000000, 0.000000, 0.250000, 43758.546875)
frc r0.w, r0.w
add r7.xyzw, r2.xyxy, l(1.000000, 0.000000, 0.000000, 1.000000)
dp2 r1.w, r2.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r1.w, null, r1.w
mul r1.w, r1.w, l(43758.546875)
frc r1.w, r1.w
dp2 r2.x, r7.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
dp2 r2.y, r7.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r2.xy, null, r2.xyxx
mul r2.xy, r2.xyxx, l(43758.546875, 43758.546875, 0.000000, 0.000000)
frc r2.xy, r2.xyxx
add r2.y, -r1.w, r2.y
mad r1.w, r2.z, r2.y, r1.w
add r0.w, r0.w, -r2.x
mad r0.w, r2.z, r0.w, r2.x
add r0.w, -r1.w, r0.w
mad r0.w, r2.w, r0.w, r1.w
mad r0.z, r0.w, l(0.500000), r0.z
add r2.xyzw, r6.xyxy, l(1.000000, 0.000000, 0.000000, 1.000000)
dp2 r0.w, r6.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r0.w, null, r0.w
mul r0.w, r0.w, l(43758.546875)
frc r0.w, r0.w
dp2 r1.w, r2.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
dp2 r2.x, r2.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r2.x, null, r2.x
mul r2.x, r2.x, l(43758.546875)
frc r2.x, r2.x
add r2.x, -r0.w, r2.x
mad r0.w, r5.x, r2.x, r0.w
sincos r1.w, null, r1.w
mul r1.w, r1.w, l(43758.546875)
frc r1.w, r1.w
add r1.z, -r1.w, r1.z
mad r1.z, r5.x, r1.z, r1.w
add r1.z, -r0.w, r1.z
mad r0.w, r5.y, r1.z, r0.w
mad r0.z, r0.w, l(0.125000), r0.z
mad r0.x, r0.z, l(0.600000), r0.x
add r0.z, -v1.y, l(1.000000)
mad r0.x, r0.z, cb0[0].y, r0.x
add r0.x, r0.x, r0.x
add r0.z, -cb0[0].y, l(1.000000)
mad_sat r0.x, -r0.z, l(0.500000), r0.x
add r2.xyzw, r3.zwzw, l(1.000000, 0.000000, 0.000000, 1.000000)
dp2 r0.z, r3.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r0.z, null, r0.z
mul r0.z, r0.z, l(43758.546875)
frc r0.z, r0.z
dp2 r0.w, r2.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
dp2 r1.z, r2.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r1.z, null, r1.z
mul r1.z, r1.z, l(43758.546875)
frc r1.z, r1.z
add r1.z, -r0.z, r1.z
mad r0.z, r4.z, r1.z, r0.z
sincos r0.w, null, r0.w
mul r0.w, r0.w, l(43758.546875)
frc r0.w, r0.w
add r0.y, -r0.w, r0.y
mad r0.y, r4.z, r0.y, r0.w
add r0.y, -r0.z, r0.y
mad r0.y, r4.w, r0.y, r0.z
mad r0.y, r0.y, l(0.400000), l(0.600000)
mad r2.xyz, cb0[0].yyyy, l(-0.100000, -0.170000, 0.250000, 0.000000), l(0.550000, 0.520000, 0.500000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r3.xyz, v1.xyxx, t0.xyzw, s0
mad r0.yzw, r2.xxyz, r0.yyyy, -r3.xxyz
mad r0.yzw, r0.xxxx, r0.yyzw, r3.xxyz
round_ni r1.zw, r1.xxxy
add r2.xy, r1.zwzz, l(1.000000, 1.000000, 0.000000, 0.000000)
dp2 r2.x, r2.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r2.x, null, r2.x
mul r2.x, r2.x, l(43758.546875)
add r3.xyzw, r1.zwzw, l(1.000000, 0.000000, 0.000000, 1.000000)
dp2 r1.z, r1.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r1.z, null, r1.z
mul r1.z, r1.z, l(43758.546875)
frc r1.xyz, r1.xyzx
dp2 r1.w, r3.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
dp2 r2.y, r3.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r2.y, null, r2.y
mul r2.y, r2.y, l(43758.546875)
frc r2.xy, r2.xyxx
sincos r1.w, null, r1.w
mul r1.w, r1.w, l(43758.546875)
frc r1.w, r1.w
add r2.xy, -r1.wzww, r2.xyxx
mul r2.zw, r1.xxxy, r1.xxxy
mad r1.xy, -r1.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(3.000000, 3.000000, 0.000000, 0.000000)
mul r1.xy, r1.xyxx, r2.zwzz
mad r1.w, r1.x, r2.x, r1.w
mad r1.x, r1.x, r2.y, r1.z
add r1.z, -r1.x, r1.w
mad r1.x, r1.y, r1.z, r1.x
ge r1.x, r1.x, l(0.920000)
and r1.x, r1.x, l(0x3f800000)
mul r1.x, r1.x, cb0[0].y
mul r1.x, r0.x, r1.x
mul r0.x, r0.x, r0.x
mul r0.x, r0.x, l(1.500000)
min r0.x, r0.x, l(1.000000)
add o0.w, -r0.x, l(1.000000)
mad_sat o0.xyz, r1.xxxx, l(0.680000, 0.640000, 0.800000, 0.000000), r0.yzwy
ret 
// Approximately 332 instruction slots used
#endif

const BYTE fadeBurnPS[] =
{
     68,  88,  66,  67,  54, 250, 
    200,  70,  65, 179, 168, 187, 
    220,  36, 231, 104, 225, 128, 
    247,  15,   1,   0,   0,   0, 
     68,  45,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
     28,   2,   0,   0, 116,   2, 
      0,   0, 168,   2,   0,   0, 
    168,  44,   0,   0,  82,  68, 
     69,  70, 224,   1,   0,   0, 
      1,   0,   0,   0, 188,   0, 
      0,   0,   3,   0,   0,   0, 
     60,   0,   0,   0,   0,   5, 
    255, 255,   0,   1,   0,   0, 
    184,   1,   0,   0,  82,  68, 
     49,  49,  60,   0,   0,   0, 
     24,   0,   0,   0,  32,   0, 
      0,   0,  40,   0,   0,   0, 
     36,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
    156,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0, 164,   0,   0,   0, 
      2,   0,   0,   0,   5,   0, 
      0,   0,   4,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     13,   0,   0,   0, 174,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     83,  97, 109, 112, 108, 101, 
    114,   0,  79, 108, 100,  69, 
    102, 102, 101,  99, 116,   0, 
     83, 116,  97, 116, 101,  80, 
     97, 114,  97, 109,   0, 171, 
    171, 171, 174,   0,   0,   0, 
      3,   0,   0,   0, 212,   0, 
      0,   0,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  76,   1,   0,   0, 
      0,   0,   0,   0,   4,   0, 
      0,   0,   2,   0,   0,   0, 
     88,   1,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    124,   1,   0,   0,   4,   0, 
      0,   0,   4,   0,   0,   0, 
      2,   0,   0,   0,  88,   1, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 136,   1, 
      0,   0,   8,   0,   0,   0, 
      8,   0,   0,   0,   0,   0, 
      0,   0, 148,   1,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 116, 105, 109, 101, 
      0, 102, 108, 111,  97, 116, 
      0, 171,   0,   0,   3,   0, 
      1,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  81,   1, 
      0,   0,  98, 108, 101, 110, 
    100,  70,  97,  99, 116, 111, 
    114,   0, 112,  97, 100,   0, 
    102, 108, 111,  97, 116,  50, 
      0, 171,   1,   0,   3,   0, 
      1,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 140,   1, 
      0,   0,  77, 105,  99, 114, 
    111, 115, 111, 102, 116,  32, 
     40,  82,  41,  32,  72,  76, 
     83,  76,  32,  83, 104,  97, 
    100, 101, 114,  32,  67, 111, 
    109, 112, 105, 108, 101, 114, 
     32,  49,  48,  46,  49,   0, 
     73,  83,  71,  78,  80,   0, 
      0,   0,   2,   0,   0,   0, 
      8,   0,   0,   0,  56,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,   0,  68,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   3,   0,   0,  83,  86, 
     95,  80,  79,  83,  73,  84, 
     73,  79,  78,   0,  84,  69, 
     88,  67,  79,  79,  82,  68, 
      0, 171, 171, 171,  79,  83, 
     71,  78,  44,   0,   0,   0, 
      1,   0,   0,   0,   8,   0, 
      0,   0,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0,  83,  86,  95,  84, 
     97, 114, 103, 101, 116,   0, 
    171, 171,  83,  72,  69,  88, 
    248,  41,   0,   0,  80,   0, 
      0,   0, 126,  10,   0,   0, 
    106,   8,   0,   1,  89,   0, 
      0,   4,  70, 142,  32,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  90,   0,   0,   3, 
      0,  96,  16,   0,   0,   0, 
      0,   0,  88,  24,   0,   4, 
      0, 112,  16,   0,   0,   0, 
      0,   0,  85,  85,   0,   0, 
     98,  16,   0,   3,  50,  16, 
     16,   0,   1,   0,   0,   0, 
    101,   0,   0,   3, 242,  32, 
     16,   0,   0,   0,   0,   0, 
    104,   0,   0,   2,   8,   0, 
      0,   0,  54,   0,   0,   6, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  26, 128,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  56,   0,   0,  11, 
    114,   0,  16,   0,   1,   0, 
      0,   0,   6, 128,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
    154, 153, 153,  62, 205, 204, 
     76,  62, 205, 204, 204,  62, 
      0,   0,   0,   0,  50,   0, 
      0,  12, 114,   0,  16,   0, 
      0,   0,   0,   0,  22,  21, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
     64,  64,   0,   0,   0,  65, 
      0,   0,   0,  65,   0,   0, 
      0,   0,  70,   1,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  12,  50,   0,  16,   0, 
      1,   0,   0,   0,  70,  16, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    240,  65,   0,   0, 240,  65, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 166,  10,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  15, 194,   0,  16,   0, 
      1,   0,   0,   0,   6,  12, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    102, 102,   6,  64, 102, 102, 
    134,  64,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 205, 204, 108,  64, 
    205, 204, 108,  64,  56,   0, 
      0,  10,  50,   0,  16,   0, 
      2,   0,   0,   0, 198,   0, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0, 154, 153, 
    137,  64, 154, 153,   9,  65, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  65,   0,   0,   5, 
    194,   0,  16,   0,   2,   0, 
      0,   0, 166,  14,  16,   0, 
      1,   0,   0,   0,  26,   0, 
      0,   5, 194,   0,  16,   0, 
      1,   0,   0,   0, 166,  14, 
     16,   0,   1,   0,   0,   0, 
      0,   0,   0,  10,  50,   0, 
     16,   0,   3,   0,   0,   0, 
    230,  10,  16,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,  10, 130,   0,  16,   0, 
      0,   0,   0,   0,  70,   0, 
     16,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,  51,  51, 
    254,  66, 154, 217, 155,  67, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  77,   0,   0,   6, 
    130,   0,  16,   0,   0,   0, 
      0,   0,   0, 208,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0, 140, 238,  42,  71, 
     26,   0,   0,   5, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,  10, 
    242,   0,  16,   0,   3,   0, 
      0,   0, 230,  14,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 128,  63, 
     15,   0,   0,  10,  66,   0, 
     16,   0,   2,   0,   0,   0, 
    230,  10,  16,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
     51,  51, 254,  66, 154, 217, 
    155,  67,   0,   0,   0,   0, 
      0,   0,   0,   0,  77,   0, 
      0,   6,  66,   0,  16,   0, 
      2,   0,   0,   0,   0, 208, 
      0,   0,  42,   0,  16,   0, 
      2,   0,   0,   0,  56,   0, 
      0,   7,  66,   0,  16,   0, 
      2,   0,   0,   0,  42,   0, 
     16,   0,   2,   0,   0,   0, 
      1,  64,   0,   0, 140, 238, 
     42,  71,  26,   0,   0,   5, 
     66,   0,  16,   0,   2,   0, 
      0,   0,  42,   0,  16,   0, 
      2,   0,   0,   0,  15,   0, 
      0,  10, 130,   0,  16,   0, 
      2,   0,   0,   0, 230,  10, 
     16,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,  51,  51, 
    254,  66, 154, 217, 155,  67, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,  10, 
     18,   0,  16,   0,   3,   0, 
      0,   0,  70,   0,  16,   0, 
      3,   0,   0,   0,   2,  64, 
      0,   0,  51,  51, 254,  66, 
    154, 217, 155,  67,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     77,   0,   0,   6,  18,   0, 
     16,   0,   3,   0,   0,   0, 
      0, 208,   0,   0,  10,   0, 
     16,   0,   3,   0,   0,   0, 
     56,   0,   0,   7,  18,   0, 
     16,   0,   3,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,   1,  64,   0,   0, 
    140, 238,  42,  71,  26,   0, 
      0,   5,  18,   0,  16,   0, 
      3,   0,   0,   0,  10,   0, 
     16,   0,   3,   0,   0,   0, 
      0,   0,   0,   8,  18,   0, 
     16,   0,   3,   0,   0,   0, 
     42,   0,  16, 128,  65,   0, 
      0,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,  77,   0,   0,   6, 
    130,   0,  16,   0,   2,   0, 
      0,   0,   0, 208,   0,   0, 
     58,   0,  16,   0,   2,   0, 
      0,   0,  56,   0,   0,   7, 
    130,   0,  16,   0,   2,   0, 
      0,   0,  58,   0,  16,   0, 
      2,   0,   0,   0,   1,  64, 
      0,   0, 140, 238,  42,  71, 
     26,   0,   0,   5, 130,   0, 
     16,   0,   2,   0,   0,   0, 
     58,   0,  16,   0,   2,   0, 
      0,   0,   0,   0,   0,   8, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16, 128,  65,   0,   0,   0, 
      2,   0,   0,   0,  56,   0, 
      0,   7,  98,   0,  16,   0, 
      3,   0,   0,   0, 166,  11, 
     16,   0,   1,   0,   0,   0, 
    166,  11,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  16, 
    194,   0,  16,   0,   1,   0, 
      0,   0, 166,  14,  16, 128, 
     65,   0,   0,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,  64, 
      0,   0,   0,  64,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     64,  64,   0,   0,  64,  64, 
     56,   0,   0,   7, 194,   0, 
     16,   0,   1,   0,   0,   0, 
    166,  14,  16,   0,   1,   0, 
      0,   0,  86,   9,  16,   0, 
      3,   0,   0,   0,  50,   0, 
      0,   9, 130,   0,  16,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      2,   0,   0,   0,  50,   0, 
      0,   9,  66,   0,  16,   0, 
      1,   0,   0,   0,  42,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,  42,   0,  16,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   8, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     42,   0,  16, 128,  65,   0, 
      0,   0,   1,   0,   0,   0, 
     50,   0,   0,   9, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   1,   0,   0,   0, 
     65,   0,   0,   5, 210,   0, 
     16,   0,   3,   0,   0,   0, 
      6,   9,  16,   0,   0,   0, 
      0,   0,  26,   0,   0,   5, 
    210,   0,  16,   0,   4,   0, 
      0,   0,   6,   9,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   9,  18,   0,  16,   0, 
      0,   0,   0,   0,  26, 128, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  26, 128, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  65,   0, 
      0,   5,  34,   0,  16,   0, 
      3,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,   0,   5,  34,   0, 
     16,   0,   4,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,  10, 
    242,   0,  16,   0,   5,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0, 128,  63, 
     15,   0,   0,  10,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   0,  16,   0,   5,   0, 
      0,   0,   2,  64,   0,   0, 
     51,  51, 254,  66, 154, 217, 
    155,  67,   0,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,  10,  34,   0,  16,   0, 
      0,   0,   0,   0, 230,  10, 
     16,   0,   5,   0,   0,   0, 
      2,  64,   0,   0,  51,  51, 
    254,  66, 154, 217, 155,  67, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  77,   0,   0,   6, 
     50,   0,  16,   0,   0,   0, 
      0,   0,   0, 208,   0,   0, 
     70,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,  10, 
    178,   0,  16,   0,   0,   0, 
      0,   0,  70,  12,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0, 140, 238,  42,  71, 
    140, 238,  42,  71,   0,   0, 
      0,   0,   0,   0, 128,  62, 
      0,   0,   0,  10, 242,   0, 
     16,   0,   5,   0,   0,   0, 
     70,   4,  16,   0,   3,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 128,  63,  15,   0, 
      0,  10,  66,   0,  16,   0, 
      0,   0,   0,   0,  70,   0, 
     16,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,  51,  51, 
    254,  66, 154, 217, 155,  67, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  77,   0,   0,   6, 
     66,   0,  16,   0,   0,   0, 
      0,   0,   0, 208,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0, 140, 238,  42,  71, 
     26,   0,   0,   5, 114,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  15,   0,   0,  10, 
     66,   0,  16,   0,   1,   0, 
      0,   0, 230,  10,  16,   0, 
      5,   0,   0,   0,   2,  64, 
      0,   0,  51,  51, 254,  66, 
    154, 217, 155,  67,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,  10, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   0,  16,   0,   5,   0, 
      0,   0,   2,  64,   0,   0, 
     51,  51, 254,  66, 154, 217, 
    155,  67,   0,   0,   0,   0, 
      0,   0,   0,   0,  77,   0, 
      0,   6, 194,   0,  16,   0, 
      1,   0,   0,   0,   0, 208, 
      0,   0, 166,  14,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,  10, 194,   0,  16,   0, 
      1,   0,   0,   0, 166,  14, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    140, 238,  42,  71, 140, 238, 
     42,  71,  26,   0,   0,   5, 
    194,   0,  16,   0,   1,   0, 
      0,   0, 166,  14,  16,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   8, 130,   0,  16,   0, 
      1,   0,   0,   0,  42,   0, 
     16, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
      0,   0,   0,   8,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16, 128, 
     65,   0,   0,   0,   1,   0, 
      0,   0,  56,   0,   0,   7, 
    242,   0,  16,   0,   5,   0, 
      0,   0,  70,  14,  16,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,   4,   0,   0,   0, 
     50,   0,   0,  16, 242,   0, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16, 128,  65,   0, 
      0,   0,   4,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,  64,   0,   0,   0,  64, 
      0,   0,   0,  64,   0,   0, 
      0,  64,   2,  64,   0,   0, 
      0,   0,  64,  64,   0,   0, 
     64,  64,   0,   0,  64,  64, 
      0,   0,  64,  64,  56,   0, 
      0,   7, 242,   0,  16,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   5,   0, 
      0,   0,  50,   0,   0,   9, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      4,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     42,   0,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,   9, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      4,   0,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,   8, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9,  18,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16,   0,   4,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,  63,  58,   0,  16,   0, 
      0,   0,   0,   0,  65,   0, 
      0,   5, 194,   0,  16,   0, 
      0,   0,   0,   0,   6,   4, 
     16,   0,   2,   0,   0,   0, 
     26,   0,   0,   5, 194,   0, 
     16,   0,   1,   0,   0,   0, 
      6,   4,  16,   0,   2,   0, 
      0,   0,   0,   0,   0,  10, 
     50,   0,  16,   0,   2,   0, 
      0,   0, 230,  10,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,  10,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     70,   0,  16,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
     51,  51, 254,  66, 154, 217, 
    155,  67,   0,   0,   0,   0, 
      0,   0,   0,   0,  77,   0, 
      0,   6,  18,   0,  16,   0, 
      2,   0,   0,   0,   0, 208, 
      0,   0,  10,   0,  16,   0, 
      2,   0,   0,   0,  56,   0, 
      0,   7,  18,   0,  16,   0, 
      2,   0,   0,   0,  10,   0, 
     16,   0,   2,   0,   0,   0, 
      1,  64,   0,   0, 140, 238, 
     42,  71,   0,   0,   0,  10, 
    242,   0,  16,   0,   5,   0, 
      0,   0, 230,  14,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 128,  63, 
     15,   0,   0,  10,  66,   0, 
     16,   0,   0,   0,   0,   0, 
    230,  10,  16,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
     51,  51, 254,  66, 154, 217, 
    155,  67,   0,   0,   0,   0, 
      0,   0,   0,   0,  77,   0, 
      0,   6,  66,   0,  16,   0, 
      0,   0,   0,   0,   0, 208, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7,  66,   0,  16,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0, 140, 238, 
     42,  71,  26,   0,   0,   5, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  15,   0, 
      0,  10, 130,   0,  16,   0, 
      0,   0,   0,   0, 230,  10, 
     16,   0,   5,   0,   0,   0, 
      2,  64,   0,   0,  51,  51, 
    254,  66, 154, 217, 155,  67, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,  10, 
     34,   0,  16,   0,   2,   0, 
      0,   0,  70,   0,  16,   0, 
      5,   0,   0,   0,   2,  64, 
      0,   0,  51,  51, 254,  66, 
    154, 217, 155,  67,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     77,   0,   0,   6,  34,   0, 
     16,   0,   2,   0,   0,   0, 
      0, 208,   0,   0,  26,   0, 
     16,   0,   2,   0,   0,   0, 
     56,   0,   0,   7,  34,   0, 
     16,   0,   2,   0,   0,   0, 
     26,   0,  16,   0,   2,   0, 
      0,   0,   1,  64,   0,   0, 
    140, 238,  42,  71,  26,   0, 
      0,   5,  50,   0,  16,   0, 
      2,   0,   0,   0,  70,   0, 
     16,   0,   2,   0,   0,   0, 
     77,   0,   0,   6, 130,   0, 
     16,   0,   0,   0,   0,   0, 
      0, 208,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
    140, 238,  42,  71,  26,   0, 
      0,   5, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
      0,   0,   0,   8,  50,   0, 
     16,   0,   2,   0,   0,   0, 
    182,  15,  16, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
     70,   0,  16,   0,   2,   0, 
      0,   0,  56,   0,   0,   7, 
    194,   0,  16,   0,   2,   0, 
      0,   0, 166,  14,  16,   0, 
      1,   0,   0,   0, 166,  14, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,  16, 194,   0, 
     16,   0,   1,   0,   0,   0, 
    166,  14,  16, 128,  65,   0, 
      0,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,  64,   0,   0, 
      0,  64,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  64,  64, 
      0,   0,  64,  64,  56,   0, 
      0,   7, 194,   0,  16,   0, 
      1,   0,   0,   0, 166,  14, 
     16,   0,   1,   0,   0,   0, 
    166,  14,  16,   0,   2,   0, 
      0,   0,  50,   0,   0,   9, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   2,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,   9, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16,   0, 
      1,   0,   0,   0,  26,   0, 
     16,   0,   2,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,   8, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9,  66,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9,  18,   0,  16,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,  62,  10,   0,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9,  18,   0,  16,   0, 
      2,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0, 143, 194, 
    117,  61,  10,  16,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  11,  34,   0,  16,   0, 
      2,   0,   0,   0,  26, 128, 
     32, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 192,  63,  26,  16, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,  10,  82,   0, 
     16,   0,   0,   0,   0,   0, 
      6,   1,  16,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 172,  65,   0,   0, 
      0,   0,   0,   0, 172,  65, 
      0,   0,   0,   0,  65,   0, 
      0,   5, 194,   0,  16,   0, 
      1,   0,   0,   0,   6,   8, 
     16,   0,   0,   0,   0,   0, 
      0,   0,   0,  10, 194,   0, 
     16,   0,   2,   0,   0,   0, 
    166,  14,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 128,  63, 
      0,   0, 128,  63,  15,   0, 
      0,  10, 130,   0,  16,   0, 
      0,   0,   0,   0, 230,  10, 
     16,   0,   2,   0,   0,   0, 
      2,  64,   0,   0,  51,  51, 
    254,  66, 154, 217, 155,  67, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  77,   0,   0,   6, 
    130,   0,  16,   0,   0,   0, 
      0,   0,   0, 208,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0, 140, 238,  42,  71, 
     26,   0,   0,   5, 210,   0, 
     16,   0,   0,   0,   0,   0, 
      6,  14,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,  10, 
    242,   0,  16,   0,   5,   0, 
      0,   0, 230,  14,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 128,  63, 
     15,   0,   0,  10,  66,   0, 
     16,   0,   1,   0,   0,   0, 
    230,  10,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
     51,  51, 254,  66, 154, 217, 
    155,  67,   0,   0,   0,   0, 
      0,   0,   0,   0,  77,   0, 
      0,   6,  66,   0,  16,   0, 
      1,   0,   0,   0,   0, 208, 
      0,   0,  42,   0,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7,  66,   0,  16,   0, 
      1,   0,   0,   0,  42,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0, 140, 238, 
     42,  71,  26,   0,   0,   5, 
     66,   0,  16,   0,   1,   0, 
      0,   0,  42,   0,  16,   0, 
      1,   0,   0,   0,  15,   0, 
      0,  10, 130,   0,  16,   0, 
      1,   0,   0,   0, 230,  10, 
     16,   0,   5,   0,   0,   0, 
      2,  64,   0,   0,  51,  51, 
    254,  66, 154, 217, 155,  67, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,  10, 
     66,   0,  16,   0,   2,   0, 
      0,   0,  70,   0,  16,   0, 
      5,   0,   0,   0,   2,  64, 
      0,   0,  51,  51, 254,  66, 
    154, 217, 155,  67,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     77,   0,   0,   6,  66,   0, 
     16,   0,   2,   0,   0,   0, 
      0, 208,   0,   0,  42,   0, 
     16,   0,   2,   0,   0,   0, 
     56,   0,   0,   7,  66,   0, 
     16,   0,   2,   0,   0,   0, 
     42,   0,  16,   0,   2,   0, 
      0,   0,   1,  64,   0,   0, 
    140, 238,  42,  71,  26,   0, 
      0,   5,  66,   0,  16,   0, 
      2,   0,   0,   0,  42,   0, 
     16,   0,   2,   0,   0,   0, 
      0,   0,   0,   8,  66,   0, 
     16,   0,   2,   0,   0,   0, 
     42,   0,  16, 128,  65,   0, 
      0,   0,   1,   0,   0,   0, 
     42,   0,  16,   0,   2,   0, 
      0,   0,  77,   0,   0,   6, 
    130,   0,  16,   0,   1,   0, 
      0,   0,   0, 208,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   7, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0, 140, 238,  42,  71, 
     26,   0,   0,   5, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,   0,   0,   0,   8, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16, 128,  65,   0,   0,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7,  50,   0,  16,   0, 
      3,   0,   0,   0, 134,   0, 
     16,   0,   0,   0,   0,   0, 
    134,   0,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,  16, 
     82,   0,  16,   0,   0,   0, 
      0,   0,   6,   2,  16, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,  64,   0,   0, 
      0,   0,   0,   0,   0,  64, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,  64,  64, 
      0,   0,   0,   0,   0,   0, 
     64,  64,   0,   0,   0,   0, 
     56,   0,   0,   7,  82,   0, 
     16,   0,   0,   0,   0,   0, 
      6,   2,  16,   0,   0,   0, 
      0,   0,   6,   1,  16,   0, 
      3,   0,   0,   0,  50,   0, 
      0,   9, 130,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,   9,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     42,   0,  16,   0,   2,   0, 
      0,   0,  42,   0,  16,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   8, 130,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,   9,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,  15, 194,   0, 
     16,   0,   0,   0,   0,   0, 
      6,   4,  16,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  40,  65, 
      0,   0,  40,  65,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 205, 204, 
    108,  64, 205, 204, 108,  64, 
     26,   0,   0,   5, 194,   0, 
     16,   0,   1,   0,   0,   0, 
    166,  14,  16,   0,   0,   0, 
      0,   0,  65,   0,   0,   5, 
    194,   0,  16,   0,   0,   0, 
      0,   0, 166,  14,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 194,   0,  16,   0, 
      2,   0,   0,   0, 166,  14, 
     16,   0,   1,   0,   0,   0, 
    166,  14,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  16, 
    194,   0,  16,   0,   1,   0, 
      0,   0, 166,  14,  16, 128, 
     65,   0,   0,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,  64, 
      0,   0,   0,  64,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     64,  64,   0,   0,  64,  64, 
     56,   0,   0,   7, 194,   0, 
     16,   0,   1,   0,   0,   0, 
    166,  14,  16,   0,   1,   0, 
      0,   0, 166,  14,  16,   0, 
      2,   0,   0,   0,   0,   0, 
      0,  10, 194,   0,  16,   0, 
      2,   0,   0,   0, 166,  14, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 128,  63,   0,   0, 
    128,  63,  15,   0,   0,  10, 
     66,   0,  16,   0,   2,   0, 
      0,   0, 230,  10,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,  51,  51, 254,  66, 
    154, 217, 155,  67,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     77,   0,   0,   6,  66,   0, 
     16,   0,   2,   0,   0,   0, 
      0, 208,   0,   0,  42,   0, 
     16,   0,   2,   0,   0,   0, 
     56,   0,   0,   7,  66,   0, 
     16,   0,   2,   0,   0,   0, 
     42,   0,  16,   0,   2,   0, 
      0,   0,   1,  64,   0,   0, 
    140, 238,  42,  71,   0,   0, 
      0,  10, 242,   0,  16,   0, 
      5,   0,   0,   0, 230,  14, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  63,  15,   0,   0,  10, 
     66,   0,  16,   0,   0,   0, 
      0,   0, 230,  10,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,  51,  51, 254,  66, 
    154, 217, 155,  67,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     77,   0,   0,   6,  66,   0, 
     16,   0,   0,   0,   0,   0, 
      0, 208,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7,  66,   0, 
     16,   0,   0,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
    140, 238,  42,  71,  26,   0, 
      0,   5,  66,   0,  16,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     15,   0,   0,  10, 130,   0, 
     16,   0,   0,   0,   0,   0, 
    230,  10,  16,   0,   5,   0, 
      0,   0,   2,  64,   0,   0, 
     51,  51, 254,  66, 154, 217, 
    155,  67,   0,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,  10, 130,   0,  16,   0, 
      2,   0,   0,   0,  70,   0, 
     16,   0,   5,   0,   0,   0, 
      2,  64,   0,   0,  51,  51, 
    254,  66, 154, 217, 155,  67, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  77,   0,   0,   6, 
    130,   0,  16,   0,   2,   0, 
      0,   0,   0, 208,   0,   0, 
     58,   0,  16,   0,   2,   0, 
      0,   0,  56,   0,   0,   7, 
    130,   0,  16,   0,   2,   0, 
      0,   0,  58,   0,  16,   0, 
      2,   0,   0,   0,   1,  64, 
      0,   0, 140, 238,  42,  71, 
     26,   0,   0,   5, 194,   0, 
     16,   0,   2,   0,   0,   0, 
    166,  14,  16,   0,   2,   0, 
      0,   0,   0,   0,   0,   8, 
    130,   0,  16,   0,   2,   0, 
      0,   0,  42,   0,  16, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      2,   0,   0,   0,  50,   0, 
      0,   9,  66,   0,  16,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   2,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  77,   0, 
      0,   6, 130,   0,  16,   0, 
      0,   0,   0,   0,   0, 208, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0, 140, 238, 
     42,  71,  26,   0,   0,   5, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   8,  66,   0,  16,   0, 
      2,   0,   0,   0,  58,   0, 
     16, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   2,   0,   0,   0, 
     50,   0,   0,   9, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     42,   0,  16,   0,   1,   0, 
      0,   0,  42,   0,  16,   0, 
      2,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
      0,   0,   0,   8, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     42,   0,  16, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,   9, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,  10, 
    242,   0,  16,   0,   5,   0, 
      0,   0,  70,   4,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,  44,  65, 
      0,   0,  44,  65,   0,   0, 
    160,  64,   0,   0, 160,  64, 
     65,   0,   0,   5, 242,   0, 
     16,   0,   6,   0,   0,   0, 
     70,  14,  16,   0,   5,   0, 
      0,   0,  26,   0,   0,   5, 
    242,   0,  16,   0,   5,   0, 
      0,   0,  70,  14,  16,   0, 
      5,   0,   0,   0,   0,   0, 
      0,  10, 242,   0,  16,   0, 
      7,   0,   0,   0,  70,  14, 
     16,   0,   6,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
    128,  63,  15,   0,   0,  10, 
    130,   0,  16,   0,   0,   0, 
      0,   0, 230,  10,  16,   0, 
      7,   0,   0,   0,   2,  64, 
      0,   0,  51,  51, 254,  66, 
    154, 217, 155,  67,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,  10,  66,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   0,  16,   0,   7,   0, 
      0,   0,   2,  64,   0,   0, 
     51,  51, 254,  66, 154, 217, 
    155,  67,   0,   0,   0,   0, 
      0,   0,   0,   0,  77,   0, 
      0,   6,  66,   0,  16,   0, 
      1,   0,   0,   0,   0, 208, 
      0,   0,  42,   0,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7,  66,   0,  16,   0, 
      1,   0,   0,   0,  42,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0, 140, 238, 
     42,  71,  77,   0,   0,   6, 
    130,   0,  16,   0,   0,   0, 
      0,   0,   0, 208,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,  10, 
    194,   0,  16,   0,   0,   0, 
      0,   0, 166,  14,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  62, 140, 238,  42,  71, 
     26,   0,   0,   5, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,  10, 
    242,   0,  16,   0,   7,   0, 
      0,   0, 230,  14,  16,   0, 
      6,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 128,  63, 
     15,   0,   0,  10, 130,   0, 
     16,   0,   1,   0,   0,   0, 
    230,  10,  16,   0,   7,   0, 
      0,   0,   2,  64,   0,   0, 
     51,  51, 254,  66, 154, 217, 
    155,  67,   0,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,  10,  66,   0,  16,   0, 
      2,   0,   0,   0,  70,   0, 
     16,   0,   7,   0,   0,   0, 
      2,  64,   0,   0,  51,  51, 
    254,  66, 154, 217, 155,  67, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  77,   0,   0,   6, 
     66,   0,  16,   0,   2,   0, 
      0,   0,   0, 208,   0,   0, 
     42,   0,  16,   0,   2,   0, 
      0,   0,  56,   0,   0,   7, 
     66,   0,  16,   0,   2,   0, 
      0,   0,  42,   0,  16,   0, 
      2,   0,   0,   0,   1,  64, 
      0,   0, 140, 238,  42,  71, 
     26,   0,   0,   5,  66,   0, 
     16,   0,   2,   0,   0,   0, 
     42,   0,  16,   0,   2,   0, 
      0,   0,  77,   0,   0,   6, 
    130,   0,  16,   0,   1,   0, 
      0,   0,   0, 208,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   7, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0, 140, 238,  42,  71, 
     26,   0,   0,   5, 194,   0, 
     16,   0,   1,   0,   0,   0, 
    166,  14,  16,   0,   1,   0, 
      0,   0,   0,   0,   0,   8, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16, 128,  65,   0,   0,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7, 242,   0,  16,   0, 
      7,   0,   0,   0,  70,  14, 
     16,   0,   5,   0,   0,   0, 
     70,  14,  16,   0,   5,   0, 
      0,   0,  50,   0,   0,  16, 
    242,   0,  16,   0,   5,   0, 
      0,   0,  70,  14,  16, 128, 
     65,   0,   0,   0,   5,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,  64,   0,   0, 
      0,  64,   0,   0,   0,  64, 
      0,   0,   0,  64,   2,  64, 
      0,   0,   0,   0,  64,  64, 
      0,   0,  64,  64,   0,   0, 
     64,  64,   0,   0,  64,  64, 
     56,   0,   0,   7, 242,   0, 
     16,   0,   5,   0,   0,   0, 
     70,  14,  16,   0,   5,   0, 
      0,   0,  70,  14,  16,   0, 
      7,   0,   0,   0,  50,   0, 
      0,   9, 130,   0,  16,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   5,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,  15,   0, 
      0,  10, 130,   0,  16,   0, 
      1,   0,   0,   0, 230,  10, 
     16,   0,   6,   0,   0,   0, 
      2,  64,   0,   0,  51,  51, 
    254,  66, 154, 217, 155,  67, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  77,   0,   0,   6, 
    130,   0,  16,   0,   1,   0, 
      0,   0,   0, 208,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   7, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0, 140, 238,  42,  71, 
     26,   0,   0,   5, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,   0,   0,   0,   8, 
     66,   0,  16,   0,   2,   0, 
      0,   0,  58,   0,  16, 128, 
     65,   0,   0,   0,   1,   0, 
      0,   0,  42,   0,  16,   0, 
      2,   0,   0,   0,  50,   0, 
      0,   9, 130,   0,  16,   0, 
      1,   0,   0,   0,  42,   0, 
     16,   0,   5,   0,   0,   0, 
     42,   0,  16,   0,   2,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   8, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16, 128,  65,   0, 
      0,   0,   1,   0,   0,   0, 
     50,   0,   0,   9, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   5,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,   9,  66,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,  63,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,   9,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,  62,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,  15, 194,   0, 
     16,   0,   0,   0,   0,   0, 
      6,   4,  16,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 168,  64, 
      0,   0, 168,  64,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 205, 204, 
    108,  64, 205, 204, 108,  64, 
     56,   0,   0,  10,  50,   0, 
     16,   0,   2,   0,   0,   0, 
     70,   0,  16,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,  32,  64,   0,   0, 
     32,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,  26,   0, 
      0,   5, 194,   0,  16,   0, 
      2,   0,   0,   0, 166,  14, 
     16,   0,   0,   0,   0,   0, 
     65,   0,   0,   5, 194,   0, 
     16,   0,   0,   0,   0,   0, 
    166,  14,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
     50,   0,  16,   0,   3,   0, 
      0,   0, 230,  10,  16,   0, 
      2,   0,   0,   0, 230,  10, 
     16,   0,   2,   0,   0,   0, 
     50,   0,   0,  16, 194,   0, 
     16,   0,   2,   0,   0,   0, 
    166,  14,  16, 128,  65,   0, 
      0,   0,   2,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,  64,   0,   0, 
      0,  64,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  64,  64, 
      0,   0,  64,  64,  56,   0, 
      0,   7, 194,   0,  16,   0, 
      2,   0,   0,   0, 166,  14, 
     16,   0,   2,   0,   0,   0, 
      6,   4,  16,   0,   3,   0, 
      0,   0,   0,   0,   0,  10, 
     50,   0,  16,   0,   3,   0, 
      0,   0, 230,  10,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,  10, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   0,  16,   0,   3,   0, 
      0,   0,   2,  64,   0,   0, 
     51,  51, 254,  66, 154, 217, 
    155,  67,   0,   0,   0,   0, 
      0,   0,   0,   0,  77,   0, 
      0,   6, 130,   0,  16,   0, 
      1,   0,   0,   0,   0, 208, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7, 130,   0,  16,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0, 140, 238, 
     42,  71,  26,   0,   0,   5, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,   0,   0, 
      0,  10, 242,   0,  16,   0, 
      7,   0,   0,   0, 230,  14, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  63,  15,   0,   0,  10, 
     66,   0,  16,   0,   0,   0, 
      0,   0, 230,  10,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,  51,  51, 254,  66, 
    154, 217, 155,  67,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     77,   0,   0,   6,  66,   0, 
     16,   0,   0,   0,   0,   0, 
      0, 208,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,  10,  82,   0, 
     16,   0,   0,   0,   0,   0, 
      6,   2,  16,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
    154, 153, 153,  62,   0,   0, 
      0,   0, 140, 238,  42,  71, 
      0,   0,   0,   0,  26,   0, 
      0,   5,  66,   0,  16,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     15,   0,   0,  10, 130,   0, 
     16,   0,   0,   0,   0,   0, 
    230,  10,  16,   0,   7,   0, 
      0,   0,   2,  64,   0,   0, 
     51,  51, 254,  66, 154, 217, 
    155,  67,   0,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,  10,  18,   0,  16,   0, 
      3,   0,   0,   0,  70,   0, 
     16,   0,   7,   0,   0,   0, 
      2,  64,   0,   0,  51,  51, 
    254,  66, 154, 217, 155,  67, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  77,   0,   0,   6, 
     18,   0,  16,   0,   3,   0, 
      0,   0,   0, 208,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,  56,   0,   0,   7, 
     18,   0,  16,   0,   3,   0, 
      0,   0,  10,   0,  16,   0, 
      3,   0,   0,   0,   1,  64, 
      0,   0, 140, 238,  42,  71, 
     26,   0,   0,   5,  18,   0, 
     16,   0,   3,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,   0,   0,   0,   8, 
     18,   0,  16,   0,   3,   0, 
      0,   0,  42,   0,  16, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      3,   0,   0,   0,  50,   0, 
      0,   9,  66,   0,  16,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  77,   0, 
      0,   6, 130,   0,  16,   0, 
      0,   0,   0,   0,   0, 208, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0, 140, 238, 
     42,  71,  26,   0,   0,   5, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   8, 130,   0,  16,   0, 
      1,   0,   0,   0,  58,   0, 
     16, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,   9, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     42,   0,  16,   0,   2,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
      0,   0,   0,   8, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     42,   0,  16, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,   9, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      2,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,  26,   0,   0,   5, 
    194,   0,  16,   0,   2,   0, 
      0,   0,   6,   4,  16,   0, 
      2,   0,   0,   0,  65,   0, 
      0,   5,  50,   0,  16,   0, 
      2,   0,   0,   0,  70,   0, 
     16,   0,   2,   0,   0,   0, 
     56,   0,   0,   7,  50,   0, 
     16,   0,   3,   0,   0,   0, 
    230,  10,  16,   0,   2,   0, 
      0,   0, 230,  10,  16,   0, 
      2,   0,   0,   0,  50,   0, 
      0,  16, 194,   0,  16,   0, 
      2,   0,   0,   0, 166,  14, 
     16, 128,  65,   0,   0,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  64,   0,   0,   0,  64, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  64,  64,   0,   0, 
     64,  64,  56,   0,   0,   7, 
    194,   0,  16,   0,   2,   0, 
      0,   0, 166,  14,  16,   0, 
      2,   0,   0,   0,   6,   4, 
     16,   0,   3,   0,   0,   0, 
      0,   0,   0,  10,  50,   0, 
     16,   0,   3,   0,   0,   0, 
     70,   0,  16,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,  10, 130,   0,  16,   0, 
      0,   0,   0,   0,  70,   0, 
     16,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,  51,  51, 
    254,  66, 154, 217, 155,  67, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  77,   0,   0,   6, 
    130,   0,  16,   0,   0,   0, 
      0,   0,   0, 208,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,  10, 
    194,   0,  16,   0,   0,   0, 
      0,   0, 166,  14,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  62, 140, 238,  42,  71, 
     26,   0,   0,   5, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,  10, 
    242,   0,  16,   0,   7,   0, 
      0,   0,  70,   4,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 128,  63, 
     15,   0,   0,  10, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   0,  16,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
     51,  51, 254,  66, 154, 217, 
    155,  67,   0,   0,   0,   0, 
      0,   0,   0,   0,  77,   0, 
      0,   6, 130,   0,  16,   0, 
      1,   0,   0,   0,   0, 208, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7, 130,   0,  16,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0, 140, 238, 
     42,  71,  26,   0,   0,   5, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,  15,   0, 
      0,  10,  18,   0,  16,   0, 
      2,   0,   0,   0, 230,  10, 
     16,   0,   7,   0,   0,   0, 
      2,  64,   0,   0,  51,  51, 
    254,  66, 154, 217, 155,  67, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,  10, 
     34,   0,  16,   0,   2,   0, 
      0,   0,  70,   0,  16,   0, 
      7,   0,   0,   0,   2,  64, 
      0,   0,  51,  51, 254,  66, 
    154, 217, 155,  67,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     77,   0,   0,   6,  50,   0, 
     16,   0,   2,   0,   0,   0, 
      0, 208,   0,   0,  70,   0, 
     16,   0,   2,   0,   0,   0, 
     56,   0,   0,  10,  50,   0, 
     16,   0,   2,   0,   0,   0, 
     70,   0,  16,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
    140, 238,  42,  71, 140, 238, 
     42,  71,   0,   0,   0,   0, 
      0,   0,   0,   0,  26,   0, 
      0,   5,  50,   0,  16,   0, 
      2,   0,   0,   0,  70,   0, 
     16,   0,   2,   0,   0,   0, 
      0,   0,   0,   8,  34,   0, 
     16,   0,   2,   0,   0,   0, 
     58,   0,  16, 128,  65,   0, 
      0,   0,   1,   0,   0,   0, 
     26,   0,  16,   0,   2,   0, 
      0,   0,  50,   0,   0,   9, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  42,   0,  16,   0, 
      2,   0,   0,   0,  26,   0, 
     16,   0,   2,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,   0,   0,   0,   8, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16, 128,  65,   0,   0,   0, 
      2,   0,   0,   0,  50,   0, 
      0,   9, 130,   0,  16,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   2,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   8, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16, 128,  65,   0,   0,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,   9, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   2,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,   9,  66,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,  63,  42,   0, 
     16,   0,   0,   0,   0,   0, 
      0,   0,   0,  10, 242,   0, 
     16,   0,   2,   0,   0,   0, 
     70,   4,  16,   0,   6,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 128,  63,  15,   0, 
      0,  10, 130,   0,  16,   0, 
      0,   0,   0,   0,  70,   0, 
     16,   0,   6,   0,   0,   0, 
      2,  64,   0,   0,  51,  51, 
    254,  66, 154, 217, 155,  67, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  77,   0,   0,   6, 
    130,   0,  16,   0,   0,   0, 
      0,   0,   0, 208,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0, 140, 238,  42,  71, 
     26,   0,   0,   5, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  15,   0,   0,  10, 
    130,   0,  16,   0,   1,   0, 
      0,   0, 230,  10,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,  51,  51, 254,  66, 
    154, 217, 155,  67,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,  10,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     70,   0,  16,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
     51,  51, 254,  66, 154, 217, 
    155,  67,   0,   0,   0,   0, 
      0,   0,   0,   0,  77,   0, 
      0,   6,  18,   0,  16,   0, 
      2,   0,   0,   0,   0, 208, 
      0,   0,  10,   0,  16,   0, 
      2,   0,   0,   0,  56,   0, 
      0,   7,  18,   0,  16,   0, 
      2,   0,   0,   0,  10,   0, 
     16,   0,   2,   0,   0,   0, 
      1,  64,   0,   0, 140, 238, 
     42,  71,  26,   0,   0,   5, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  10,   0,  16,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   8,  18,   0,  16,   0, 
      2,   0,   0,   0,  58,   0, 
     16, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   2,   0,   0,   0, 
     50,   0,   0,   9, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   5,   0, 
      0,   0,  10,   0,  16,   0, 
      2,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     77,   0,   0,   6, 130,   0, 
     16,   0,   1,   0,   0,   0, 
      0, 208,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   7, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
    140, 238,  42,  71,  26,   0, 
      0,   5, 130,   0,  16,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
      0,   0,   0,   8,  66,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16, 128,  65,   0, 
      0,   0,   1,   0,   0,   0, 
     42,   0,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,   9, 
     66,   0,  16,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      5,   0,   0,   0,  42,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,   0,   0,   0,   8, 
     66,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,  42,   0,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,   9, 130,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16,   0,   5,   0,   0,   0, 
     42,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9,  66,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,  62,  42,   0,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9,  18,   0,  16,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0, 154, 153, 
     25,  63,  10,   0,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   8,  66,   0,  16,   0, 
      0,   0,   0,   0,  26,  16, 
     16, 128,  65,   0,   0,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     50,   0,   0,  10,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,  26, 128,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,   9, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  26, 128,  32, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,  50,  32,   0,  10, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,  63,  10,   0, 
     16,   0,   0,   0,   0,   0, 
      0,   0,   0,  10, 242,   0, 
     16,   0,   2,   0,   0,   0, 
    230,  14,  16,   0,   3,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 128,  63,  15,   0, 
      0,  10,  66,   0,  16,   0, 
      0,   0,   0,   0, 230,  10, 
     16,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,  51,  51, 
    254,  66, 154, 217, 155,  67, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  77,   0,   0,   6, 
     66,   0,  16,   0,   0,   0, 
      0,   0,   0, 208,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0, 140, 238,  42,  71, 
     26,   0,   0,   5,  66,   0, 
     16,   0,   0,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,  15,   0,   0,  10, 
    130,   0,  16,   0,   0,   0, 
      0,   0, 230,  10,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,  51,  51, 254,  66, 
    154, 217, 155,  67,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,  10,  66,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   0,  16,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
     51,  51, 254,  66, 154, 217, 
    155,  67,   0,   0,   0,   0, 
      0,   0,   0,   0,  77,   0, 
      0,   6,  66,   0,  16,   0, 
      1,   0,   0,   0,   0, 208, 
      0,   0,  42,   0,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7,  66,   0,  16,   0, 
      1,   0,   0,   0,  42,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0, 140, 238, 
     42,  71,  26,   0,   0,   5, 
     66,   0,  16,   0,   1,   0, 
      0,   0,  42,   0,  16,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   8,  66,   0,  16,   0, 
      1,   0,   0,   0,  42,   0, 
     16, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,   9,  66,   0, 
     16,   0,   0,   0,   0,   0, 
     42,   0,  16,   0,   4,   0, 
      0,   0,  42,   0,  16,   0, 
      1,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     77,   0,   0,   6, 130,   0, 
     16,   0,   0,   0,   0,   0, 
      0, 208,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
    140, 238,  42,  71,  26,   0, 
      0,   5, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
      0,   0,   0,   8,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,   9, 
     34,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16,   0, 
      4,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,   8, 
     34,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9,  34,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   4,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9,  34,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0, 205, 204, 
    204,  62,   1,  64,   0,   0, 
    154, 153,  25,  63,  50,   0, 
      0,  16, 114,   0,  16,   0, 
      2,   0,   0,   0,  86, 133, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0, 208, 204, 204, 189, 
    122,  20,  46, 190,   0,   0, 
    128,  62,   0,   0,   0,   0, 
      2,  64,   0,   0, 205, 204, 
     12,  63, 184,  30,   5,  63, 
      0,   0,   0,  63,   0,   0, 
      0,   0,  69,   0,   0, 139, 
    194,   0,   0, 128,  67,  85, 
     21,   0, 114,   0,  16,   0, 
      3,   0,   0,   0,  70,  16, 
     16,   0,   1,   0,   0,   0, 
     70, 126,  16,   0,   0,   0, 
      0,   0,   0,  96,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  10, 226,   0,  16,   0, 
      0,   0,   0,   0,   6,   9, 
     16,   0,   2,   0,   0,   0, 
     86,   5,  16,   0,   0,   0, 
      0,   0,   6,   9,  16, 128, 
     65,   0,   0,   0,   3,   0, 
      0,   0,  50,   0,   0,   9, 
    226,   0,  16,   0,   0,   0, 
      0,   0,   6,   0,  16,   0, 
      0,   0,   0,   0,  86,  14, 
     16,   0,   0,   0,   0,   0, 
      6,   9,  16,   0,   3,   0, 
      0,   0,  65,   0,   0,   5, 
    194,   0,  16,   0,   1,   0, 
      0,   0,   6,   4,  16,   0, 
      1,   0,   0,   0,   0,   0, 
      0,  10,  50,   0,  16,   0, 
      2,   0,   0,   0, 230,  10, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,  10, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  70,   0,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,  51,  51, 254,  66, 
    154, 217, 155,  67,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     77,   0,   0,   6,  18,   0, 
     16,   0,   2,   0,   0,   0, 
      0, 208,   0,   0,  10,   0, 
     16,   0,   2,   0,   0,   0, 
     56,   0,   0,   7,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   2,   0, 
      0,   0,   1,  64,   0,   0, 
    140, 238,  42,  71,   0,   0, 
      0,  10, 242,   0,  16,   0, 
      3,   0,   0,   0, 230,  14, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  63,  15,   0,   0,  10, 
     66,   0,  16,   0,   1,   0, 
      0,   0, 230,  10,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,  51,  51, 254,  66, 
    154, 217, 155,  67,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     77,   0,   0,   6,  66,   0, 
     16,   0,   1,   0,   0,   0, 
      0, 208,   0,   0,  42,   0, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   7,  66,   0, 
     16,   0,   1,   0,   0,   0, 
     42,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
    140, 238,  42,  71,  26,   0, 
      0,   5, 114,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     15,   0,   0,  10, 130,   0, 
     16,   0,   1,   0,   0,   0, 
    230,  10,  16,   0,   3,   0, 
      0,   0,   2,  64,   0,   0, 
     51,  51, 254,  66, 154, 217, 
    155,  67,   0,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,  10,  34,   0,  16,   0, 
      2,   0,   0,   0,  70,   0, 
     16,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,  51,  51, 
    254,  66, 154, 217, 155,  67, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  77,   0,   0,   6, 
     34,   0,  16,   0,   2,   0, 
      0,   0,   0, 208,   0,   0, 
     26,   0,  16,   0,   2,   0, 
      0,   0,  56,   0,   0,   7, 
     34,   0,  16,   0,   2,   0, 
      0,   0,  26,   0,  16,   0, 
      2,   0,   0,   0,   1,  64, 
      0,   0, 140, 238,  42,  71, 
     26,   0,   0,   5,  50,   0, 
     16,   0,   2,   0,   0,   0, 
     70,   0,  16,   0,   2,   0, 
      0,   0,  77,   0,   0,   6, 
    130,   0,  16,   0,   1,   0, 
      0,   0,   0, 208,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   7, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0, 140, 238,  42,  71, 
     26,   0,   0,   5, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,   0,   0,   0,   8, 
     50,   0,  16,   0,   2,   0, 
      0,   0, 182,  15,  16, 128, 
     65,   0,   0,   0,   1,   0, 
      0,   0,  70,   0,  16,   0, 
      2,   0,   0,   0,  56,   0, 
      0,   7, 194,   0,  16,   0, 
      2,   0,   0,   0,   6,   4, 
     16,   0,   1,   0,   0,   0, 
      6,   4,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  16, 
     50,   0,  16,   0,   1,   0, 
      0,   0,  70,   0,  16, 128, 
     65,   0,   0,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,  64,   0,   0, 
      0,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,  64,  64, 
      0,   0,  64,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     56,   0,   0,   7,  50,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   0,  16,   0,   1,   0, 
      0,   0, 230,  10,  16,   0, 
      2,   0,   0,   0,  50,   0, 
      0,   9, 130,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   2,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,   9,  18,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     26,   0,  16,   0,   2,   0, 
      0,   0,  42,   0,  16,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   8,  66,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16, 128,  65,   0,   0,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,   9,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,  42,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     29,   0,   0,   7,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
     31, 133, 107,  63,   1,   0, 
      0,   7,  18,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,  56,   0,   0,   8, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,  26, 128, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7,  18,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 192,  63,  51,   0, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   8, 
    130,  32,  16,   0,   0,   0, 
      0,   0,  10,   0,  16, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,  50,  32, 
      0,  12, 114,  32,  16,   0, 
      0,   0,   0,   0,   6,   0, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0, 123,  20, 
     46,  63,  11, 215,  35,  63, 
    205, 204,  76,  63,   0,   0, 
      0,   0, 150,   7,  16,   0, 
      0,   0,   0,   0,  62,   0, 
      0,   1,  83,  84,  65,  84, 
    148,   0,   0,   0,  76,   1, 
      0,   0,   8,   0,   0,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,  72,   1,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0
};
