#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer StateParam
// {
//
//   float time;                        // Offset:    0 Size:     4
//   float blendFactor;                 // Offset:    4 Size:     4
//   float dreamPow;                    // Offset:    8 Size:     4
//   float padding;                     // Offset:   12 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// Sampler                           sampler      NA          NA             s0      1 
// SceneTexture                      texture  float4          2d             t0      1 
// DepthTexture                      texture  float4          2d             t1      1 
// NormalTexture                     texture  float4          2d             t2      1 
// IdTexture                         texture  float4          2d             t3      1 
// StateParam                        cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 11
add r0.xyzw, v1.xyxy, l(0.000521, -0.000926, -0.000521, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r1.xyz, r0.zwzz, t2.xyzw, s0
mad r1.xyz, r1.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
add r2.xyzw, v1.xyxy, l(-0.000521, -0.000926, 0.000000, -0.000926)
sample_indexable(texture2d)(float,float,float,float) r3.xyz, r2.xyxx, t2.xyzw, s0
mad r3.xyz, r3.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r1.xyz, -r1.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), -r3.xyzx
add r4.xyzw, v1.xyxy, l(0.000521, 0.000000, -0.000521, 0.000926)
sample_indexable(texture2d)(float,float,float,float) r5.xyz, r4.zwzz, t2.xyzw, s0
mad r5.xyz, r5.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
add r1.xyz, r1.xyzx, -r5.xyzx
sample_indexable(texture2d)(float,float,float,float) r6.xyz, r0.xyxx, t2.xyzw, s0
mad r6.xyz, r6.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
add r1.xyz, r1.xyzx, r6.xyzx
sample_indexable(texture2d)(float,float,float,float) r7.xyz, r4.xyxx, t2.xyzw, s0
mad r7.xyz, r7.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r1.xyz, r7.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), r1.xyzx
add r7.xyzw, v1.xyxy, l(0.000000, 0.000926, 0.000521, 0.000926)
sample_indexable(texture2d)(float,float,float,float) r8.xyz, r7.zwzz, t2.xyzw, s0
mad r8.xyz, r8.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
add r1.xyz, r1.xyzx, r8.xyzx
dp3 r1.x, r1.xyzx, r1.xyzx
sqrt r1.x, r1.x
sample_indexable(texture2d)(float,float,float,float) r1.yzw, r2.zwzz, t2.wxyz, s0
mad r1.yzw, r1.yyzw, l(0.000000, 2.000000, 2.000000, 2.000000), l(0.000000, -1.000000, -1.000000, -1.000000)
mad r1.yzw, -r1.yyzw, l(0.000000, 2.000000, 2.000000, 2.000000), -r3.xxyz
add r1.yzw, -r6.xxyz, r1.yyzw
add r1.yzw, r5.xxyz, r1.yyzw
sample_indexable(texture2d)(float,float,float,float) r3.xyz, r7.xyxx, t2.xyzw, s0
mad r3.xyz, r3.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r1.yzw, r3.xxyz, l(0.000000, 2.000000, 2.000000, 2.000000), r1.yyzw
add r1.yzw, r8.xxyz, r1.yyzw
dp3 r1.y, r1.yzwy, r1.yzwy
sqrt r1.y, r1.y
add r1.x, r1.y, r1.x
ge r1.xy, r1.xxxx, l(2.000000, 0.800000, 0.000000, 0.000000)
and r1.xy, r1.xyxx, l(0x3f800000, 0x3f800000, 0, 0)
sample_indexable(texture2d)(float,float,float,float) r1.z, v1.xyxx, t1.yzxw, s0
ge r1.w, r1.z, l(0.999900)
sample_indexable(texture2d)(float,float,float,float) r3.x, v1.xyxx, t3.xyzw, s0
ge r3.y, r3.x, l(-0.500000)
and r3.y, r3.y, l(0x3f800000)
movc r1.w, r1.w, l(0), r3.y
sample_indexable(texture2d)(float,float,float,float) r3.z, r2.xyxx, t1.yzxw, s0
min r3.w, r1.z, r3.z
max r1.z, r1.z, r3.z
sample_indexable(texture2d)(float,float,float,float) r3.z, r2.zwzz, t1.yzxw, s0
min r3.w, r3.z, r3.w
max r1.z, r1.z, r3.z
sample_indexable(texture2d)(float,float,float,float) r3.z, r0.xyxx, t1.yzxw, s0
min r3.w, r3.z, r3.w
max r1.z, r1.z, r3.z
sample_indexable(texture2d)(float,float,float,float) r3.z, r0.zwzz, t1.yzxw, s0
min r3.w, r3.z, r3.w
max r1.z, r1.z, r3.z
sample_indexable(texture2d)(float,float,float,float) r3.z, r4.xyxx, t1.yzxw, s0
min r3.w, r3.z, r3.w
max r1.z, r1.z, r3.z
sample_indexable(texture2d)(float,float,float,float) r3.z, r4.zwzz, t1.yzxw, s0
min r3.w, r3.z, r3.w
max r1.z, r1.z, r3.z
sample_indexable(texture2d)(float,float,float,float) r3.z, r7.xyxx, t1.yzxw, s0
min r3.w, r3.z, r3.w
max r1.z, r1.z, r3.z
sample_indexable(texture2d)(float,float,float,float) r3.z, r7.zwzz, t1.yzxw, s0
min r3.w, r3.z, r3.w
max r1.z, r1.z, r3.z
add r1.z, -r3.w, r1.z
ge r1.z, r1.z, l(0.010000)
and r1.z, r1.z, l(0x3f800000)
mul r1.xyz, r1.wwww, r1.xyzx
mul r1.y, r1.z, r1.y
max r1.x, r1.y, r1.x
sample_indexable(texture2d)(float,float,float,float) r5.xyz, r0.zwzz, t0.xyzw, s0
sample_indexable(texture2d)(float,float,float,float) r6.xyz, r2.xyxx, t0.xyzw, s0
mad r5.xyz, -r5.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), -r6.xyzx
sample_indexable(texture2d)(float,float,float,float) r8.xyz, r4.zwzz, t0.xyzw, s0
add r5.xyz, r5.xyzx, -r8.xyzx
sample_indexable(texture2d)(float,float,float,float) r9.xyz, r0.xyxx, t0.xyzw, s0
add r5.xyz, r5.xyzx, r9.xyzx
sample_indexable(texture2d)(float,float,float,float) r10.xyz, r4.xyxx, t0.xyzw, s0
mad r5.xyz, r10.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), r5.xyzx
sample_indexable(texture2d)(float,float,float,float) r10.xyz, r7.zwzz, t0.xyzw, s0
add r5.xyz, r5.xyzx, r10.xyzx
dp3 r1.y, r5.xyzx, r5.xyzx
sample_indexable(texture2d)(float,float,float,float) r5.xyz, r2.zwzz, t0.xyzw, s0
mad r5.xyz, -r5.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), -r6.xyzx
add r5.xyz, -r9.xyzx, r5.xyzx
add r5.xyz, r8.xyzx, r5.xyzx
sample_indexable(texture2d)(float,float,float,float) r6.xyz, r7.xyxx, t0.xyzw, s0
mad r5.xyz, r6.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), r5.xyzx
add r5.xyz, r10.xyzx, r5.xyzx
dp3 r1.w, r5.xyzx, r5.xyzx
sqrt r1.yw, r1.yyyw
add r1.y, r1.w, r1.y
mul r1.y, r1.y, l(1.300000)
min r1.y, r1.y, l(1.000000)
mul r1.y, r1.y, l(0.300000)
max r1.x, r1.y, r1.x
max r1.x, r1.x, r1.z
sample_indexable(texture2d)(float,float,float,float) r1.y, r2.xyxx, t3.yxzw, s0
sample_indexable(texture2d)(float,float,float,float) r1.z, r2.zwzz, t3.yzxw, s0
add r1.yz, -r1.yyzy, r3.xxxx
ge r1.yz, |r1.yyzy|, l(0.000000, 0.001000, 0.001000, 0.000000)
and r1.yz, r1.yyzy, l(0, 0x3f800000, 0x3f800000, 0)
max r1.y, r1.z, r1.y
sample_indexable(texture2d)(float,float,float,float) r0.x, r0.xyxx, t3.xyzw, s0
sample_indexable(texture2d)(float,float,float,float) r0.y, r0.zwzz, t3.yxzw, s0
add r0.xy, -r0.xyxx, r3.xxxx
ge r0.xy, |r0.xyxx|, l(0.001000, 0.001000, 0.000000, 0.000000)
and r0.xy, r0.xyxx, l(0x3f800000, 0x3f800000, 0, 0)
max r0.x, r0.x, r1.y
max r0.x, r0.y, r0.x
sample_indexable(texture2d)(float,float,float,float) r0.y, r4.xyxx, t3.yxzw, s0
sample_indexable(texture2d)(float,float,float,float) r0.z, r4.zwzz, t3.yzxw, s0
add r0.yz, -r0.yyzy, r3.xxxx
ge r0.yz, |r0.yyzy|, l(0.000000, 0.001000, 0.001000, 0.000000)
and r0.yz, r0.yyzy, l(0, 0x3f800000, 0x3f800000, 0)
max r0.x, r0.y, r0.x
max r0.x, r0.z, r0.x
sample_indexable(texture2d)(float,float,float,float) r0.y, r7.xyxx, t3.yxzw, s0
sample_indexable(texture2d)(float,float,float,float) r0.z, r7.zwzz, t3.yzxw, s0
add r0.yz, -r0.yyzy, r3.xxxx
ge r0.y, |r0.y|, l(0.001000)
and r0.y, r0.y, l(0x3f800000)
max r0.x, r0.y, r0.x
ge r0.y, |r0.z|, l(0.001000)
and r0.y, r0.y, l(0x3f800000)
max r0.x, r0.y, r0.x
mul r0.x, r3.y, r0.x
max r0.x, r1.x, r0.x
mul r0.x, r0.x, l(6.000000)
sample_indexable(texture2d)(float,float,float,float) r0.z, v1.xyxx, t0.wxyz, s0
mad r1.x, cb0[0].z, l(0.500000), l(0.500000)
mul r1.yzw, cb0[0].xxxx, l(0.000000, 0.800000, 0.100000, 0.240000)
sincos r1.y, null, r1.y
mad r1.y, r1.y, l(0.400000), l(0.600000)
mul r1.y, r1.y, l(0.004000)
add r2.xy, v1.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
mad r2.zw, r2.xxxy, r1.yyyy, v1.xxxy
mad r3.xy, -r2.xyxx, r1.yyyy, v1.xyxx
sample_indexable(texture2d)(float,float,float,float) r0.w, r3.xyxx, t0.wxyz, s0
sample_indexable(texture2d)(float,float,float,float) r1.y, r2.zwzz, t0.yxzw, s0
mul r0.y, r1.x, r1.y
dp3 r1.x, r0.yzwy, l(0.299000, 0.587000, 0.114000, 0.000000)
mad r0.yzw, -r1.xxxx, l(0.000000, 0.500000, 0.500000, 0.500000), r0.yyzw
mul r1.y, r1.x, l(0.500000)
mad r3.xyz, r1.xxxx, l(-0.437000, -0.422750, -0.342000, 0.000000), l(0.874000, 0.845500, 0.684000, 0.000000)
mad r0.yzw, r0.yyzw, l(0.000000, 3.000000, 3.000000, 3.000000), r1.yyyy
add r0.yzw, -r3.xxyz, r0.yyzw
mad r0.yzw, r0.yyzw, l(0.000000, 0.500000, 0.500000, 0.500000), r3.xxyz
add r3.xyz, -r0.yzwy, l(0.050000, 0.040000, 0.100000, 0.000000)
mad r0.xyz, r0.xxxx, r3.xyzx, r0.yzwy
mul r1.xy, v1.xyxx, l(800.000000, 600.000000, 0.000000, 0.000000)
dp2 r0.w, r1.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r0.w, null, r0.w
mul r0.w, r0.w, l(43758.546875)
frc r0.w, r0.w
add r0.w, r0.w, l(-0.500000)
mad r0.xyz, r0.wwww, l(0.200000, 0.200000, 0.200000, 0.000000), r0.xyzx
mad r1.xy, v1.xyxx, l(4.000000, 4.000000, 0.000000, 0.000000), r1.zzzz
mad r0.w, v1.y, l(6.000000), r1.w
round_ni r1.zw, r1.xxxy
add r2.zw, r1.zzzw, l(0.000000, 0.000000, 1.000000, 1.000000)
dp2 r2.z, r2.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r2.z, null, r2.z
mul r2.z, r2.z, l(43758.500000)
add r3.xyzw, r1.zwzw, l(1.000000, 0.000000, 0.000000, 1.000000)
dp2 r1.z, r1.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r1.z, null, r1.z
mul r1.z, r1.z, l(43758.500000)
frc r1.xyz, r1.xyzx
dp2 r1.w, r3.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
dp2 r2.w, r3.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r2.w, null, r2.w
mul r2.w, r2.w, l(43758.500000)
frc r2.zw, r2.zzzw
sincos r1.w, null, r1.w
mul r1.w, r1.w, l(43758.500000)
frc r1.w, r1.w
add r2.zw, -r1.wwwz, r2.zzzw
mul r3.xy, r1.xyxx, r1.xyxx
mad r1.xy, -r1.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(3.000000, 3.000000, 0.000000, 0.000000)
mul r1.xy, r1.xyxx, r3.xyxx
mad r1.w, r1.x, r2.z, r1.w
mad r1.x, r1.x, r2.w, r1.z
add r1.z, -r1.x, r1.w
mad r1.x, r1.y, r1.z, r1.x
add r1.yz, r2.xxyx, r2.xxyx
dp2 r1.w, r2.xyxx, r2.xyxx
sqrt r1.w, r1.w
mul r1.w, r1.w, l(1.500000)
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
mad r1.w, r1.w, l(0.400000), l(0.600000)
log r1.yz, |r1.yyzy|
mul r1.yz, r1.yyzy, l(0.000000, 2.050000, 2.050000, 0.000000)
exp r1.yz, r1.yyzy
max r1.y, r1.z, r1.y
min r1.y, r1.y, l(1.000000)
mul r1.x, r1.y, r1.x
mad_sat r1.x, r1.x, l(0.550000), r1.y
mul r1.x, r1.x, cb0[0].z
mul r1.x, r1.x, cb0[0].y
mad r1.xyz, r1.xxxx, l(0.072000, -0.084000, 0.036000, 0.000000), l(0.920000, 0.890000, 0.720000, 0.000000)
mad r0.xyz, -r1.xyzx, cb0[0].zzzz, r0.xyzx
mul r1.xyz, r1.xyzx, cb0[0].zzzz
mad r0.xyz, r1.wwww, r0.xyzx, r1.xyzx
frc r1.y, r0.w
round_ni r2.y, r0.w
mul r0.w, v1.x, l(6.000000)
mad r1.z, cb0[0].x, l(0.100000), v1.y
mul r1.w, r1.z, l(6.283100)
mad r2.zw, r1.zzzz, l(0.000000, 0.000000, 6.283100, 6.283100), l(0.000000, 0.000000, 2.000000, 4.000000)
sincos r2.zw, null, r2.zzzw
mul r2.zw, r2.zzzw, l(0.000000, 0.000000, 0.150000, 0.150000)
sincos r1.z, null, r1.w
mad r0.w, r1.z, l(0.150000), r0.w
frc r1.x, r0.w
round_ni r2.x, r0.w
add r1.zw, r2.xxxy, l(0.000000, 0.000000, 23.000000, 23.000000)
dp2 r0.w, r1.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r0.w, null, r0.w
mul r0.w, r0.w, l(43758.546875)
frc r3.y, r0.w
add r4.xyzw, r2.xyxy, l(5.000000, 5.000000, 11.000000, 11.000000)
dp2 r0.w, r2.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r0.w, null, r0.w
mul r0.w, r0.w, l(43758.546875)
frc r0.w, r0.w
mad r0.w, r0.w, l(0.080000), l(0.100000)
dp2 r1.z, r4.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
dp2 r1.w, r4.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r1.zw, null, r1.zzzw
mul r1.zw, r1.zzzw, l(0.000000, 0.000000, 43758.546875, 43758.546875)
frc r1.w, r1.w
ge r1.w, r1.w, l(0.920000)
and r1.w, r1.w, l(0x3f800000)
frc r3.x, r1.z
add r1.xy, r1.xyxx, -r3.xyxx
dp2 r1.z, r1.xyxx, r1.xyxx
add r1.xy, r1.xyxx, l(-0.030000, 0.030000, 0.000000, 0.000000)
dp2 r1.x, r1.xyxx, r1.xyxx
sqrt r1.xy, r1.xzxx
add r1.x, r1.x, l(-0.050000)
mul r1.x, r1.x, l(-20.000000)
max r1.x, r1.x, l(0.000000)
add r0.w, -r0.w, r1.y
add r0.w, |r0.w|, l(-0.025000)
mul r0.w, r0.w, l(-40.000000)
max r0.w, r0.w, l(0.000000)
mad r1.y, r0.w, l(-2.000000), l(3.000000)
mul r0.w, r0.w, r0.w
mad r1.z, r1.x, l(-2.000000), l(3.000000)
mul r1.x, r1.x, r1.x
mul r1.x, r1.x, r1.z
mul r1.x, r1.x, l(0.600000)
mad r0.w, r1.y, r0.w, r1.x
mad r1.x, v1.x, l(10.000000), r2.z
mad r1.y, v1.x, l(14.000000), r2.w
frc r2.x, r1.x
round_ni r3.xz, r1.xxxx
mul r1.xz, cb0[0].xxxx, l(0.550000, 0.000000, 0.980000, 0.000000)
mad r1.x, v1.y, l(10.000000), r1.x
mad r1.z, v1.y, l(14.000000), r1.z
round_ni r3.yw, r1.xxxx
frc r2.y, r1.x
add r4.xyzw, r3.zwzw, l(96.000000, 96.000000, 11.000000, 11.000000)
add r3.xyzw, r3.xyzw, l(23.000000, 23.000000, 37.000000, 37.000000)
dp2 r1.x, r4.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
dp2 r2.z, r4.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r2.z, null, r2.z
mul r2.z, r2.z, l(43758.546875)
frc r2.z, r2.z
ge r2.z, r2.z, l(0.920000)
and r2.z, r2.z, l(0x3f800000)
sincos r1.x, null, r1.x
mul r1.x, r1.x, l(43758.546875)
frc r4.x, r1.x
dp2 r1.x, r3.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
dp2 r2.w, r3.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r2.w, null, r2.w
mul r2.w, r2.w, l(43758.546875)
frc r2.w, r2.w
mad r2.w, r2.w, l(0.080000), l(0.100000)
sincos r1.x, null, r1.x
mul r1.x, r1.x, l(43758.546875)
frc r4.y, r1.x
add r2.xy, r2.xyxx, -r4.xyxx
dp2 r1.x, r2.xyxx, r2.xyxx
add r2.xy, r2.xyxx, l(-0.030000, 0.030000, 0.000000, 0.000000)
dp2 r2.x, r2.xyxx, r2.xyxx
sqrt r2.x, r2.x
add r2.x, r2.x, l(-0.050000)
mul r2.x, r2.x, l(-20.000000)
max r2.x, r2.x, l(0.000000)
sqrt r1.x, r1.x
add r1.x, -r2.w, r1.x
add r1.x, |r1.x|, l(-0.025000)
mul r1.x, r1.x, l(-40.000000)
max r1.x, r1.x, l(0.000000)
mad r2.y, r1.x, l(-2.000000), l(3.000000)
mul r1.x, r1.x, r1.x
mad r2.w, r2.x, l(-2.000000), l(3.000000)
mul r2.x, r2.x, r2.x
mul r2.x, r2.x, r2.w
mul r2.x, r2.x, l(0.600000)
mad r1.x, r2.y, r1.x, r2.x
mul r1.x, r2.z, r1.x
mad r0.w, r0.w, r1.w, r1.x
frc r2.xy, r1.yzyy
round_ni r3.xyzw, r1.yzyz
add r1.xyzw, r3.zwzw, l(187.000000, 187.000000, 11.000000, 11.000000)
add r3.xyzw, r3.xyzw, l(23.000000, 23.000000, 74.000000, 74.000000)
dp2 r1.z, r1.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
dp2 r1.x, r1.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r1.xy, null, r1.xzxx
mul r1.xy, r1.xyxx, l(43758.546875, 43758.546875, 0.000000, 0.000000)
frc r1.x, r1.x
ge r1.x, r1.x, l(0.920000)
and r1.x, r1.x, l(0x3f800000)
frc r4.x, r1.y
dp2 r1.y, r3.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
dp2 r1.z, r3.zwzz, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r1.yz, null, r1.yyzy
mul r1.yz, r1.yyzy, l(0.000000, 43758.546875, 43758.546875, 0.000000)
frc r1.z, r1.z
mad r1.z, r1.z, l(0.080000), l(0.100000)
frc r4.y, r1.y
add r1.yw, r2.xxxy, -r4.xxxy
dp2 r2.x, r1.ywyy, r1.ywyy
add r1.yw, r1.yyyw, l(0.000000, -0.030000, 0.000000, 0.030000)
dp2 r1.y, r1.ywyy, r1.ywyy
sqrt r1.y, r1.y
add r1.y, r1.y, l(-0.050000)
mul r1.y, r1.y, l(-20.000000)
sqrt r1.w, r2.x
add r1.z, -r1.z, r1.w
add r1.z, |r1.z|, l(-0.025000)
mul r1.z, r1.z, l(-40.000000)
max r1.yz, r1.yyzy, l(0.000000, 0.000000, 0.000000, 0.000000)
mad r1.w, r1.z, l(-2.000000), l(3.000000)
mad r2.x, r1.y, l(-2.000000), l(3.000000)
mul r1.yz, r1.yyzy, r1.yyzy
mul r1.y, r1.y, r2.x
mul r1.y, r1.y, l(0.600000)
mad r1.y, r1.w, r1.z, r1.y
mad r0.w, r1.y, r1.x, r0.w
min r0.w, r0.w, l(1.000000)
mul r0.w, r0.w, cb0[0].z
mad_sat o0.xyz, r0.wwww, l(0.050000, 0.050000, 0.050000, 0.000000), r0.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 353 instruction slots used
#endif

const BYTE cameraSumiePS[] =
{
     68,  88,  66,  67,  75,  21, 
    173, 178,  75, 163, 114, 191, 
    157, 162,  93, 109, 168,  84, 
      9, 172,   1,   0,   0,   0, 
    160,  50,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
    176,   2,   0,   0,   8,   3, 
      0,   0,  60,   3,   0,   0, 
      4,  50,   0,   0,  82,  68, 
     69,  70, 116,   2,   0,   0, 
      1,   0,   0,   0,  68,   1, 
      0,   0,   6,   0,   0,   0, 
     60,   0,   0,   0,   0,   5, 
    255, 255,   0,   1,   0,   0, 
     73,   2,   0,   0,  82,  68, 
     49,  49,  60,   0,   0,   0, 
     24,   0,   0,   0,  32,   0, 
      0,   0,  40,   0,   0,   0, 
     36,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
    252,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   4,   1,   0,   0, 
      2,   0,   0,   0,   5,   0, 
      0,   0,   4,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     13,   0,   0,   0,  17,   1, 
      0,   0,   2,   0,   0,   0, 
      5,   0,   0,   0,   4,   0, 
      0,   0, 255, 255, 255, 255, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  13,   0,   0,   0, 
     30,   1,   0,   0,   2,   0, 
      0,   0,   5,   0,   0,   0, 
      4,   0,   0,   0, 255, 255, 
    255, 255,   2,   0,   0,   0, 
      1,   0,   0,   0,  13,   0, 
      0,   0,  44,   1,   0,   0, 
      2,   0,   0,   0,   5,   0, 
      0,   0,   4,   0,   0,   0, 
    255, 255, 255, 255,   3,   0, 
      0,   0,   1,   0,   0,   0, 
     13,   0,   0,   0,  54,   1, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     83,  97, 109, 112, 108, 101, 
    114,   0,  83,  99, 101, 110, 
    101,  84, 101, 120, 116, 117, 
    114, 101,   0,  68, 101, 112, 
    116, 104,  84, 101, 120, 116, 
    117, 114, 101,   0,  78, 111, 
    114, 109,  97, 108,  84, 101, 
    120, 116, 117, 114, 101,   0, 
     73, 100,  84, 101, 120, 116, 
    117, 114, 101,   0,  83, 116, 
     97, 116, 101,  80,  97, 114, 
     97, 109,   0, 171, 171, 171, 
     54,   1,   0,   0,   4,   0, 
      0,   0,  92,   1,   0,   0, 
     16,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    252,   1,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
      2,   0,   0,   0,   8,   2, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,  44,   2, 
      0,   0,   4,   0,   0,   0, 
      4,   0,   0,   0,   2,   0, 
      0,   0,   8,   2,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,  56,   2,   0,   0, 
      8,   0,   0,   0,   4,   0, 
      0,   0,   2,   0,   0,   0, 
      8,   2,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
     65,   2,   0,   0,  12,   0, 
      0,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,   8,   2, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 116, 105, 
    109, 101,   0, 102, 108, 111, 
     97, 116,   0, 171,   0,   0, 
      3,   0,   1,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   2,   0,   0,  98, 108, 
    101, 110, 100,  70,  97,  99, 
    116, 111, 114,   0, 100, 114, 
    101,  97, 109,  80, 111, 119, 
      0, 112,  97, 100, 100, 105, 
    110, 103,   0,  77, 105,  99, 
    114, 111, 115, 111, 102, 116, 
     32,  40,  82,  41,  32,  72, 
     76,  83,  76,  32,  83, 104, 
     97, 100, 101, 114,  32,  67, 
    111, 109, 112, 105, 108, 101, 
    114,  32,  49,  48,  46,  49, 
      0, 171, 171, 171,  73,  83, 
     71,  78,  80,   0,   0,   0, 
      2,   0,   0,   0,   8,   0, 
      0,   0,  56,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0,  68,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,   3,   3, 
      0,   0,  83,  86,  95,  80, 
     79,  83,  73,  84,  73,  79, 
     78,   0,  84,  69,  88,  67, 
     79,  79,  82,  68,   0, 171, 
    171, 171,  79,  83,  71,  78, 
     44,   0,   0,   0,   1,   0, 
      0,   0,   8,   0,   0,   0, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,   0, 
     83,  86,  95,  84,  97, 114, 
    103, 101, 116,   0, 171, 171, 
     83,  72,  69,  88, 192,  46, 
      0,   0,  80,   0,   0,   0, 
    176,  11,   0,   0, 106,   8, 
      0,   1,  89,   0,   0,   4, 
     70, 142,  32,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     90,   0,   0,   3,   0,  96, 
     16,   0,   0,   0,   0,   0, 
     88,  24,   0,   4,   0, 112, 
     16,   0,   0,   0,   0,   0, 
     85,  85,   0,   0,  88,  24, 
      0,   4,   0, 112,  16,   0, 
      1,   0,   0,   0,  85,  85, 
      0,   0,  88,  24,   0,   4, 
      0, 112,  16,   0,   2,   0, 
      0,   0,  85,  85,   0,   0, 
     88,  24,   0,   4,   0, 112, 
     16,   0,   3,   0,   0,   0, 
     85,  85,   0,   0,  98,  16, 
      0,   3,  50,  16,  16,   0, 
      1,   0,   0,   0, 101,   0, 
      0,   3, 242,  32,  16,   0, 
      0,   0,   0,   0, 104,   0, 
      0,   2,  11,   0,   0,   0, 
      0,   0,   0,  10, 242,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  20,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
    137, 136,   8,  58, 214, 185, 
    114, 186, 137, 136,   8, 186, 
      0,   0,   0,   0,  69,   0, 
      0, 139, 194,   0,   0, 128, 
     67,  85,  21,   0, 114,   0, 
     16,   0,   1,   0,   0,   0, 
    230,  10,  16,   0,   0,   0, 
      0,   0,  70, 126,  16,   0, 
      2,   0,   0,   0,   0,  96, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,  15, 114,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,  64,   0,   0, 
      0,  64,   0,   0,   0,  64, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128, 191, 
      0,   0, 128, 191,   0,   0, 
    128, 191,   0,   0,   0,   0, 
      0,   0,   0,  10, 242,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  20,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
    137, 136,   8, 186, 214, 185, 
    114, 186,   0,   0,   0,   0, 
    214, 185, 114, 186,  69,   0, 
      0, 139, 194,   0,   0, 128, 
     67,  85,  21,   0, 114,   0, 
     16,   0,   3,   0,   0,   0, 
     70,   0,  16,   0,   2,   0, 
      0,   0,  70, 126,  16,   0, 
      2,   0,   0,   0,   0,  96, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,  15, 114,   0, 
     16,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,  64,   0,   0, 
      0,  64,   0,   0,   0,  64, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128, 191, 
      0,   0, 128, 191,   0,   0, 
    128, 191,   0,   0,   0,   0, 
     50,   0,   0,  14, 114,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16, 128,  65,   0, 
      0,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,  64,   0,   0,   0,  64, 
      0,   0,   0,  64,   0,   0, 
      0,   0,  70,   2,  16, 128, 
     65,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,  10, 
    242,   0,  16,   0,   4,   0, 
      0,   0,  70,  20,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0, 137, 136,   8,  58, 
      0,   0,   0,   0, 137, 136, 
      8, 186, 214, 185, 114,  58, 
     69,   0,   0, 139, 194,   0, 
      0, 128,  67,  85,  21,   0, 
    114,   0,  16,   0,   5,   0, 
      0,   0, 230,  10,  16,   0, 
      4,   0,   0,   0,  70, 126, 
     16,   0,   2,   0,   0,   0, 
      0,  96,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,  15, 
    114,   0,  16,   0,   5,   0, 
      0,   0,  70,   2,  16,   0, 
      5,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,  64, 
      0,   0,   0,  64,   0,   0, 
      0,  64,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128, 191,   0,   0, 128, 191, 
      0,   0, 128, 191,   0,   0, 
      0,   0,   0,   0,   0,   8, 
    114,   0,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16, 128,  65,   0,   0,   0, 
      5,   0,   0,   0,  69,   0, 
      0, 139, 194,   0,   0, 128, 
     67,  85,  21,   0, 114,   0, 
     16,   0,   6,   0,   0,   0, 
     70,   0,  16,   0,   0,   0, 
      0,   0,  70, 126,  16,   0, 
      2,   0,   0,   0,   0,  96, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,  15, 114,   0, 
     16,   0,   6,   0,   0,   0, 
     70,   2,  16,   0,   6,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,  64,   0,   0, 
      0,  64,   0,   0,   0,  64, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128, 191, 
      0,   0, 128, 191,   0,   0, 
    128, 191,   0,   0,   0,   0, 
      0,   0,   0,   7, 114,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      6,   0,   0,   0,  69,   0, 
      0, 139, 194,   0,   0, 128, 
     67,  85,  21,   0, 114,   0, 
     16,   0,   7,   0,   0,   0, 
     70,   0,  16,   0,   4,   0, 
      0,   0,  70, 126,  16,   0, 
      2,   0,   0,   0,   0,  96, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,  15, 114,   0, 
     16,   0,   7,   0,   0,   0, 
     70,   2,  16,   0,   7,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,  64,   0,   0, 
      0,  64,   0,   0,   0,  64, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128, 191, 
      0,   0, 128, 191,   0,   0, 
    128, 191,   0,   0,   0,   0, 
     50,   0,   0,  12, 114,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   7,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,  64,   0,   0, 
      0,  64,   0,   0,   0,  64, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
      0,   0,   0,  10, 242,   0, 
     16,   0,   7,   0,   0,   0, 
     70,  20,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0, 214, 185, 
    114,  58, 137, 136,   8,  58, 
    214, 185, 114,  58,  69,   0, 
      0, 139, 194,   0,   0, 128, 
     67,  85,  21,   0, 114,   0, 
     16,   0,   8,   0,   0,   0, 
    230,  10,  16,   0,   7,   0, 
      0,   0,  70, 126,  16,   0, 
      2,   0,   0,   0,   0,  96, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,  15, 114,   0, 
     16,   0,   8,   0,   0,   0, 
     70,   2,  16,   0,   8,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,  64,   0,   0, 
      0,  64,   0,   0,   0,  64, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128, 191, 
      0,   0, 128, 191,   0,   0, 
    128, 191,   0,   0,   0,   0, 
      0,   0,   0,   7, 114,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      8,   0,   0,   0,  16,   0, 
      0,   7,  18,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  75,   0,   0,   5, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,  69,   0, 
      0, 139, 194,   0,   0, 128, 
     67,  85,  21,   0, 226,   0, 
     16,   0,   1,   0,   0,   0, 
    230,  10,  16,   0,   2,   0, 
      0,   0,  54, 121,  16,   0, 
      2,   0,   0,   0,   0,  96, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,  15, 226,   0, 
     16,   0,   1,   0,   0,   0, 
     86,  14,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  64,   0,   0,   0,  64, 
      0,   0,   0,  64,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 128, 191,   0,   0, 
    128, 191,   0,   0, 128, 191, 
     50,   0,   0,  14, 226,   0, 
     16,   0,   1,   0,   0,   0, 
     86,  14,  16, 128,  65,   0, 
      0,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,  64, 
      0,   0,   0,  64,   0,   0, 
      0,  64,   6,   9,  16, 128, 
     65,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   8, 
    226,   0,  16,   0,   1,   0, 
      0,   0,   6,   9,  16, 128, 
     65,   0,   0,   0,   6,   0, 
      0,   0,  86,  14,  16,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   7, 226,   0,  16,   0, 
      1,   0,   0,   0,   6,   9, 
     16,   0,   5,   0,   0,   0, 
     86,  14,  16,   0,   1,   0, 
      0,   0,  69,   0,   0, 139, 
    194,   0,   0, 128,  67,  85, 
     21,   0, 114,   0,  16,   0, 
      3,   0,   0,   0,  70,   0, 
     16,   0,   7,   0,   0,   0, 
     70, 126,  16,   0,   2,   0, 
      0,   0,   0,  96,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  15, 114,   0,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,  64,   0,   0,   0,  64, 
      0,   0,   0,  64,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128, 191,   0,   0, 
    128, 191,   0,   0, 128, 191, 
      0,   0,   0,   0,  50,   0, 
      0,  12, 226,   0,  16,   0, 
      1,   0,   0,   0,   6,   9, 
     16,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,  64, 
      0,   0,   0,  64,   0,   0, 
      0,  64,  86,  14,  16,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   7, 226,   0,  16,   0, 
      1,   0,   0,   0,   6,   9, 
     16,   0,   8,   0,   0,   0, 
     86,  14,  16,   0,   1,   0, 
      0,   0,  16,   0,   0,   7, 
     34,   0,  16,   0,   1,   0, 
      0,   0, 150,   7,  16,   0, 
      1,   0,   0,   0, 150,   7, 
     16,   0,   1,   0,   0,   0, 
     75,   0,   0,   5,  34,   0, 
     16,   0,   1,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,   0,   0,   0,   7, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  26,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     29,   0,   0,  10,  50,   0, 
     16,   0,   1,   0,   0,   0, 
      6,   0,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,  64, 205, 204, 
     76,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,  10,  50,   0,  16,   0, 
      1,   0,   0,   0,  70,   0, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  69,   0,   0, 139, 
    194,   0,   0, 128,  67,  85, 
     21,   0,  66,   0,  16,   0, 
      1,   0,   0,   0,  70,  16, 
     16,   0,   1,   0,   0,   0, 
    150, 124,  16,   0,   1,   0, 
      0,   0,   0,  96,  16,   0, 
      0,   0,   0,   0,  29,   0, 
      0,   7, 130,   0,  16,   0, 
      1,   0,   0,   0,  42,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0, 114, 249, 
    127,  63,  69,   0,   0, 139, 
    194,   0,   0, 128,  67,  85, 
     21,   0,  18,   0,  16,   0, 
      3,   0,   0,   0,  70,  16, 
     16,   0,   1,   0,   0,   0, 
     70, 126,  16,   0,   3,   0, 
      0,   0,   0,  96,  16,   0, 
      0,   0,   0,   0,  29,   0, 
      0,   7,  34,   0,  16,   0, 
      3,   0,   0,   0,  10,   0, 
     16,   0,   3,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0, 191,   1,   0,   0,   7, 
     34,   0,  16,   0,   3,   0, 
      0,   0,  26,   0,  16,   0, 
      3,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     55,   0,   0,   9, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  26,   0, 
     16,   0,   3,   0,   0,   0, 
     69,   0,   0, 139, 194,   0, 
      0, 128,  67,  85,  21,   0, 
     66,   0,  16,   0,   3,   0, 
      0,   0,  70,   0,  16,   0, 
      2,   0,   0,   0, 150, 124, 
     16,   0,   1,   0,   0,   0, 
      0,  96,  16,   0,   0,   0, 
      0,   0,  51,   0,   0,   7, 
    130,   0,  16,   0,   3,   0, 
      0,   0,  42,   0,  16,   0, 
      1,   0,   0,   0,  42,   0, 
     16,   0,   3,   0,   0,   0, 
     52,   0,   0,   7,  66,   0, 
     16,   0,   1,   0,   0,   0, 
     42,   0,  16,   0,   1,   0, 
      0,   0,  42,   0,  16,   0, 
      3,   0,   0,   0,  69,   0, 
      0, 139, 194,   0,   0, 128, 
     67,  85,  21,   0,  66,   0, 
     16,   0,   3,   0,   0,   0, 
    230,  10,  16,   0,   2,   0, 
      0,   0, 150, 124,  16,   0, 
      1,   0,   0,   0,   0,  96, 
     16,   0,   0,   0,   0,   0, 
     51,   0,   0,   7, 130,   0, 
     16,   0,   3,   0,   0,   0, 
     42,   0,  16,   0,   3,   0, 
      0,   0,  58,   0,  16,   0, 
      3,   0,   0,   0,  52,   0, 
      0,   7,  66,   0,  16,   0, 
      1,   0,   0,   0,  42,   0, 
     16,   0,   1,   0,   0,   0, 
     42,   0,  16,   0,   3,   0, 
      0,   0,  69,   0,   0, 139, 
    194,   0,   0, 128,  67,  85, 
     21,   0,  66,   0,  16,   0, 
      3,   0,   0,   0,  70,   0, 
     16,   0,   0,   0,   0,   0, 
    150, 124,  16,   0,   1,   0, 
      0,   0,   0,  96,  16,   0, 
      0,   0,   0,   0,  51,   0, 
      0,   7, 130,   0,  16,   0, 
      3,   0,   0,   0,  42,   0, 
     16,   0,   3,   0,   0,   0, 
     58,   0,  16,   0,   3,   0, 
      0,   0,  52,   0,   0,   7, 
     66,   0,  16,   0,   1,   0, 
      0,   0,  42,   0,  16,   0, 
      1,   0,   0,   0,  42,   0, 
     16,   0,   3,   0,   0,   0, 
     69,   0,   0, 139, 194,   0, 
      0, 128,  67,  85,  21,   0, 
     66,   0,  16,   0,   3,   0, 
      0,   0, 230,  10,  16,   0, 
      0,   0,   0,   0, 150, 124, 
     16,   0,   1,   0,   0,   0, 
      0,  96,  16,   0,   0,   0, 
      0,   0,  51,   0,   0,   7, 
    130,   0,  16,   0,   3,   0, 
      0,   0,  42,   0,  16,   0, 
      3,   0,   0,   0,  58,   0, 
     16,   0,   3,   0,   0,   0, 
     52,   0,   0,   7,  66,   0, 
     16,   0,   1,   0,   0,   0, 
     42,   0,  16,   0,   1,   0, 
      0,   0,  42,   0,  16,   0, 
      3,   0,   0,   0,  69,   0, 
      0, 139, 194,   0,   0, 128, 
     67,  85,  21,   0,  66,   0, 
     16,   0,   3,   0,   0,   0, 
     70,   0,  16,   0,   4,   0, 
      0,   0, 150, 124,  16,   0, 
      1,   0,   0,   0,   0,  96, 
     16,   0,   0,   0,   0,   0, 
     51,   0,   0,   7, 130,   0, 
     16,   0,   3,   0,   0,   0, 
     42,   0,  16,   0,   3,   0, 
      0,   0,  58,   0,  16,   0, 
      3,   0,   0,   0,  52,   0, 
      0,   7,  66,   0,  16,   0, 
      1,   0,   0,   0,  42,   0, 
     16,   0,   1,   0,   0,   0, 
     42,   0,  16,   0,   3,   0, 
      0,   0,  69,   0,   0, 139, 
    194,   0,   0, 128,  67,  85, 
     21,   0,  66,   0,  16,   0, 
      3,   0,   0,   0, 230,  10, 
     16,   0,   4,   0,   0,   0, 
    150, 124,  16,   0,   1,   0, 
      0,   0,   0,  96,  16,   0, 
      0,   0,   0,   0,  51,   0, 
      0,   7, 130,   0,  16,   0, 
      3,   0,   0,   0,  42,   0, 
     16,   0,   3,   0,   0,   0, 
     58,   0,  16,   0,   3,   0, 
      0,   0,  52,   0,   0,   7, 
     66,   0,  16,   0,   1,   0, 
      0,   0,  42,   0,  16,   0, 
      1,   0,   0,   0,  42,   0, 
     16,   0,   3,   0,   0,   0, 
     69,   0,   0, 139, 194,   0, 
      0, 128,  67,  85,  21,   0, 
     66,   0,  16,   0,   3,   0, 
      0,   0,  70,   0,  16,   0, 
      7,   0,   0,   0, 150, 124, 
     16,   0,   1,   0,   0,   0, 
      0,  96,  16,   0,   0,   0, 
      0,   0,  51,   0,   0,   7, 
    130,   0,  16,   0,   3,   0, 
      0,   0,  42,   0,  16,   0, 
      3,   0,   0,   0,  58,   0, 
     16,   0,   3,   0,   0,   0, 
     52,   0,   0,   7,  66,   0, 
     16,   0,   1,   0,   0,   0, 
     42,   0,  16,   0,   1,   0, 
      0,   0,  42,   0,  16,   0, 
      3,   0,   0,   0,  69,   0, 
      0, 139, 194,   0,   0, 128, 
     67,  85,  21,   0,  66,   0, 
     16,   0,   3,   0,   0,   0, 
    230,  10,  16,   0,   7,   0, 
      0,   0, 150, 124,  16,   0, 
      1,   0,   0,   0,   0,  96, 
     16,   0,   0,   0,   0,   0, 
     51,   0,   0,   7, 130,   0, 
     16,   0,   3,   0,   0,   0, 
     42,   0,  16,   0,   3,   0, 
      0,   0,  58,   0,  16,   0, 
      3,   0,   0,   0,  52,   0, 
      0,   7,  66,   0,  16,   0, 
      1,   0,   0,   0,  42,   0, 
     16,   0,   1,   0,   0,   0, 
     42,   0,  16,   0,   3,   0, 
      0,   0,   0,   0,   0,   8, 
     66,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16, 128, 
     65,   0,   0,   0,   3,   0, 
      0,   0,  42,   0,  16,   0, 
      1,   0,   0,   0,  29,   0, 
      0,   7,  66,   0,  16,   0, 
      1,   0,   0,   0,  42,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0,  10, 215, 
     35,  60,   1,   0,   0,   7, 
     66,   0,  16,   0,   1,   0, 
      0,   0,  42,   0,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   1,   0,   0,   0, 
    246,  15,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7,  34,   0,  16,   0, 
      1,   0,   0,   0,  42,   0, 
     16,   0,   1,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,  52,   0,   0,   7, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  26,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     69,   0,   0, 139, 194,   0, 
      0, 128,  67,  85,  21,   0, 
    114,   0,  16,   0,   5,   0, 
      0,   0, 230,  10,  16,   0, 
      0,   0,   0,   0,  70, 126, 
     16,   0,   0,   0,   0,   0, 
      0,  96,  16,   0,   0,   0, 
      0,   0,  69,   0,   0, 139, 
    194,   0,   0, 128,  67,  85, 
     21,   0, 114,   0,  16,   0, 
      6,   0,   0,   0,  70,   0, 
     16,   0,   2,   0,   0,   0, 
     70, 126,  16,   0,   0,   0, 
      0,   0,   0,  96,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  14, 114,   0,  16,   0, 
      5,   0,   0,   0,  70,   2, 
     16, 128,  65,   0,   0,   0, 
      5,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,  64, 
      0,   0,   0,  64,   0,   0, 
      0,  64,   0,   0,   0,   0, 
     70,   2,  16, 128,  65,   0, 
      0,   0,   6,   0,   0,   0, 
     69,   0,   0, 139, 194,   0, 
      0, 128,  67,  85,  21,   0, 
    114,   0,  16,   0,   8,   0, 
      0,   0, 230,  10,  16,   0, 
      4,   0,   0,   0,  70, 126, 
     16,   0,   0,   0,   0,   0, 
      0,  96,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,   8, 
    114,   0,  16,   0,   5,   0, 
      0,   0,  70,   2,  16,   0, 
      5,   0,   0,   0,  70,   2, 
     16, 128,  65,   0,   0,   0, 
      8,   0,   0,   0,  69,   0, 
      0, 139, 194,   0,   0, 128, 
     67,  85,  21,   0, 114,   0, 
     16,   0,   9,   0,   0,   0, 
     70,   0,  16,   0,   0,   0, 
      0,   0,  70, 126,  16,   0, 
      0,   0,   0,   0,   0,  96, 
     16,   0,   0,   0,   0,   0, 
      0,   0,   0,   7, 114,   0, 
     16,   0,   5,   0,   0,   0, 
     70,   2,  16,   0,   5,   0, 
      0,   0,  70,   2,  16,   0, 
      9,   0,   0,   0,  69,   0, 
      0, 139, 194,   0,   0, 128, 
     67,  85,  21,   0, 114,   0, 
     16,   0,  10,   0,   0,   0, 
     70,   0,  16,   0,   4,   0, 
      0,   0,  70, 126,  16,   0, 
      0,   0,   0,   0,   0,  96, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,  12, 114,   0, 
     16,   0,   5,   0,   0,   0, 
     70,   2,  16,   0,  10,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,  64,   0,   0, 
      0,  64,   0,   0,   0,  64, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   5,   0,   0,   0, 
     69,   0,   0, 139, 194,   0, 
      0, 128,  67,  85,  21,   0, 
    114,   0,  16,   0,  10,   0, 
      0,   0, 230,  10,  16,   0, 
      7,   0,   0,   0,  70, 126, 
     16,   0,   0,   0,   0,   0, 
      0,  96,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,   7, 
    114,   0,  16,   0,   5,   0, 
      0,   0,  70,   2,  16,   0, 
      5,   0,   0,   0,  70,   2, 
     16,   0,  10,   0,   0,   0, 
     16,   0,   0,   7,  34,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   5,   0, 
      0,   0,  70,   2,  16,   0, 
      5,   0,   0,   0,  69,   0, 
      0, 139, 194,   0,   0, 128, 
     67,  85,  21,   0, 114,   0, 
     16,   0,   5,   0,   0,   0, 
    230,  10,  16,   0,   2,   0, 
      0,   0,  70, 126,  16,   0, 
      0,   0,   0,   0,   0,  96, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,  14, 114,   0, 
     16,   0,   5,   0,   0,   0, 
     70,   2,  16, 128,  65,   0, 
      0,   0,   5,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,  64,   0,   0,   0,  64, 
      0,   0,   0,  64,   0,   0, 
      0,   0,  70,   2,  16, 128, 
     65,   0,   0,   0,   6,   0, 
      0,   0,   0,   0,   0,   8, 
    114,   0,  16,   0,   5,   0, 
      0,   0,  70,   2,  16, 128, 
     65,   0,   0,   0,   9,   0, 
      0,   0,  70,   2,  16,   0, 
      5,   0,   0,   0,   0,   0, 
      0,   7, 114,   0,  16,   0, 
      5,   0,   0,   0,  70,   2, 
     16,   0,   8,   0,   0,   0, 
     70,   2,  16,   0,   5,   0, 
      0,   0,  69,   0,   0, 139, 
    194,   0,   0, 128,  67,  85, 
     21,   0, 114,   0,  16,   0, 
      6,   0,   0,   0,  70,   0, 
     16,   0,   7,   0,   0,   0, 
     70, 126,  16,   0,   0,   0, 
      0,   0,   0,  96,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  12, 114,   0,  16,   0, 
      5,   0,   0,   0,  70,   2, 
     16,   0,   6,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,  64,   0,   0,   0,  64, 
      0,   0,   0,  64,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      5,   0,   0,   0,   0,   0, 
      0,   7, 114,   0,  16,   0, 
      5,   0,   0,   0,  70,   2, 
     16,   0,  10,   0,   0,   0, 
     70,   2,  16,   0,   5,   0, 
      0,   0,  16,   0,   0,   7, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      5,   0,   0,   0,  70,   2, 
     16,   0,   5,   0,   0,   0, 
     75,   0,   0,   5, 162,   0, 
     16,   0,   1,   0,   0,   0, 
     86,  13,  16,   0,   1,   0, 
      0,   0,   0,   0,   0,   7, 
     34,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,  26,   0, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   7,  34,   0, 
     16,   0,   1,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
    102, 102, 166,  63,  51,   0, 
      0,   7,  34,   0,  16,   0, 
      1,   0,   0,   0,  26,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,  56,   0,   0,   7, 
     34,   0,  16,   0,   1,   0, 
      0,   0,  26,   0,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0, 154, 153, 153,  62, 
     52,   0,   0,   7,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,  52,   0, 
      0,   7,  18,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     42,   0,  16,   0,   1,   0, 
      0,   0,  69,   0,   0, 139, 
    194,   0,   0, 128,  67,  85, 
     21,   0,  34,   0,  16,   0, 
      1,   0,   0,   0,  70,   0, 
     16,   0,   2,   0,   0,   0, 
     22, 126,  16,   0,   3,   0, 
      0,   0,   0,  96,  16,   0, 
      0,   0,   0,   0,  69,   0, 
      0, 139, 194,   0,   0, 128, 
     67,  85,  21,   0,  66,   0, 
     16,   0,   1,   0,   0,   0, 
    230,  10,  16,   0,   2,   0, 
      0,   0, 150, 124,  16,   0, 
      3,   0,   0,   0,   0,  96, 
     16,   0,   0,   0,   0,   0, 
      0,   0,   0,   8,  98,   0, 
     16,   0,   1,   0,   0,   0, 
     86,   6,  16, 128,  65,   0, 
      0,   0,   1,   0,   0,   0, 
      6,   0,  16,   0,   3,   0, 
      0,   0,  29,   0,   0,  11, 
     98,   0,  16,   0,   1,   0, 
      0,   0,  86,   6,  16, 128, 
    129,   0,   0,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0, 111,  18, 
    131,  58, 111,  18, 131,  58, 
      0,   0,   0,   0,   1,   0, 
      0,  10,  98,   0,  16,   0, 
      1,   0,   0,   0,  86,   6, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
      0,   0,  52,   0,   0,   7, 
     34,   0,  16,   0,   1,   0, 
      0,   0,  42,   0,  16,   0, 
      1,   0,   0,   0,  26,   0, 
     16,   0,   1,   0,   0,   0, 
     69,   0,   0, 139, 194,   0, 
      0, 128,  67,  85,  21,   0, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  70,   0,  16,   0, 
      0,   0,   0,   0,  70, 126, 
     16,   0,   3,   0,   0,   0, 
      0,  96,  16,   0,   0,   0, 
      0,   0,  69,   0,   0, 139, 
    194,   0,   0, 128,  67,  85, 
     21,   0,  34,   0,  16,   0, 
      0,   0,   0,   0, 230,  10, 
     16,   0,   0,   0,   0,   0, 
     22, 126,  16,   0,   3,   0, 
      0,   0,   0,  96,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   8,  50,   0,  16,   0, 
      0,   0,   0,   0,  70,   0, 
     16, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,   6,   0, 
     16,   0,   3,   0,   0,   0, 
     29,   0,   0,  11,  50,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   0,  16, 128, 129,   0, 
      0,   0,   0,   0,   0,   0, 
      2,  64,   0,   0, 111,  18, 
    131,  58, 111,  18, 131,  58, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,  10, 
     50,   0,  16,   0,   0,   0, 
      0,   0,  70,   0,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     52,   0,   0,   7,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  26,   0,  16,   0, 
      1,   0,   0,   0,  52,   0, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  69,   0,   0, 139, 
    194,   0,   0, 128,  67,  85, 
     21,   0,  34,   0,  16,   0, 
      0,   0,   0,   0,  70,   0, 
     16,   0,   4,   0,   0,   0, 
     22, 126,  16,   0,   3,   0, 
      0,   0,   0,  96,  16,   0, 
      0,   0,   0,   0,  69,   0, 
      0, 139, 194,   0,   0, 128, 
     67,  85,  21,   0,  66,   0, 
     16,   0,   0,   0,   0,   0, 
    230,  10,  16,   0,   4,   0, 
      0,   0, 150, 124,  16,   0, 
      3,   0,   0,   0,   0,  96, 
     16,   0,   0,   0,   0,   0, 
      0,   0,   0,   8,  98,   0, 
     16,   0,   0,   0,   0,   0, 
     86,   6,  16, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
      6,   0,  16,   0,   3,   0, 
      0,   0,  29,   0,   0,  11, 
     98,   0,  16,   0,   0,   0, 
      0,   0,  86,   6,  16, 128, 
    129,   0,   0,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0, 111,  18, 
    131,  58, 111,  18, 131,  58, 
      0,   0,   0,   0,   1,   0, 
      0,  10,  98,   0,  16,   0, 
      0,   0,   0,   0,  86,   6, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
      0,   0,  52,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     52,   0,   0,   7,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  69,   0, 
      0, 139, 194,   0,   0, 128, 
     67,  85,  21,   0,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   0,  16,   0,   7,   0, 
      0,   0,  22, 126,  16,   0, 
      3,   0,   0,   0,   0,  96, 
     16,   0,   0,   0,   0,   0, 
     69,   0,   0, 139, 194,   0, 
      0, 128,  67,  85,  21,   0, 
     66,   0,  16,   0,   0,   0, 
      0,   0, 230,  10,  16,   0, 
      7,   0,   0,   0, 150, 124, 
     16,   0,   3,   0,   0,   0, 
      0,  96,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,   8, 
     98,   0,  16,   0,   0,   0, 
      0,   0,  86,   6,  16, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   6,   0,  16,   0, 
      3,   0,   0,   0,  29,   0, 
      0,   8,  34,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16, 128, 129,   0,   0,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0, 111,  18, 131,  58, 
      1,   0,   0,   7,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,  52,   0, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  29,   0,   0,   8, 
     34,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16, 128, 
    129,   0,   0,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
    111,  18, 131,  58,   1,   0, 
      0,   7,  34,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,  52,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   3,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  52,   0, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 192,  64, 
     69,   0,   0, 139, 194,   0, 
      0, 128,  67,  85,  21,   0, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  70,  16,  16,   0, 
      1,   0,   0,   0,  54, 121, 
     16,   0,   0,   0,   0,   0, 
      0,  96,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,  10, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  42, 128,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,  63,   1,  64, 
      0,   0,   0,   0,   0,  63, 
     56,   0,   0,  11, 226,   0, 
     16,   0,   1,   0,   0,   0, 
      6, 128,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0, 205, 204,  76,  63, 
    205, 204, 204,  61, 143, 194, 
    117,  62,  77,   0,   0,   6, 
     34,   0,  16,   0,   1,   0, 
      0,   0,   0, 208,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,   9, 
     34,   0,  16,   0,   1,   0, 
      0,   0,  26,   0,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0, 205, 204, 204,  62, 
      1,  64,   0,   0, 154, 153, 
     25,  63,  56,   0,   0,   7, 
     34,   0,  16,   0,   1,   0, 
      0,   0,  26,   0,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0, 111,  18, 131,  59, 
      0,   0,   0,  10,  50,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  16,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0, 191,   0,   0, 
      0, 191,   0,   0,   0,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9, 194,   0,  16,   0, 
      2,   0,   0,   0,   6,   4, 
     16,   0,   2,   0,   0,   0, 
     86,   5,  16,   0,   1,   0, 
      0,   0,   6,  20,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  10,  50,   0,  16,   0, 
      3,   0,   0,   0,  70,   0, 
     16, 128,  65,   0,   0,   0, 
      2,   0,   0,   0,  86,   5, 
     16,   0,   1,   0,   0,   0, 
     70,  16,  16,   0,   1,   0, 
      0,   0,  69,   0,   0, 139, 
    194,   0,   0, 128,  67,  85, 
     21,   0, 130,   0,  16,   0, 
      0,   0,   0,   0,  70,   0, 
     16,   0,   3,   0,   0,   0, 
     54, 121,  16,   0,   0,   0, 
      0,   0,   0,  96,  16,   0, 
      0,   0,   0,   0,  69,   0, 
      0, 139, 194,   0,   0, 128, 
     67,  85,  21,   0,  34,   0, 
     16,   0,   1,   0,   0,   0, 
    230,  10,  16,   0,   2,   0, 
      0,   0,  22, 126,  16,   0, 
      0,   0,   0,   0,   0,  96, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  26,   0,  16,   0, 
      1,   0,   0,   0,  16,   0, 
      0,  10,  18,   0,  16,   0, 
      1,   0,   0,   0, 150,   7, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0, 135,  22, 
    153,  62, 162,  69,  22,  63, 
    213, 120, 233,  61,   0,   0, 
      0,   0,  50,   0,   0,  13, 
    226,   0,  16,   0,   0,   0, 
      0,   0,   6,   0,  16, 128, 
     65,   0,   0,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  63,   0,   0,   0,  63, 
      0,   0,   0,  63,  86,  14, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7,  34,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,  63,  50,   0, 
      0,  15, 114,   0,  16,   0, 
      3,   0,   0,   0,   6,   0, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0, 119, 190, 
    223, 190, 176, 114, 216, 190, 
    160,  26, 175, 190,   0,   0, 
      0,   0,   2,  64,   0,   0, 
    119, 190,  95,  63, 176, 114, 
     88,  63, 160,  26,  47,  63, 
      0,   0,   0,   0,  50,   0, 
      0,  12, 226,   0,  16,   0, 
      0,   0,   0,   0,  86,  14, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,  64,  64, 
      0,   0,  64,  64,   0,   0, 
     64,  64,  86,   5,  16,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   8, 226,   0,  16,   0, 
      0,   0,   0,   0,   6,   9, 
     16, 128,  65,   0,   0,   0, 
      3,   0,   0,   0,  86,  14, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,  12, 226,   0, 
     16,   0,   0,   0,   0,   0, 
     86,  14,  16,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  63,   0,   0,   0,  63, 
      0,   0,   0,  63,   6,   9, 
     16,   0,   3,   0,   0,   0, 
      0,   0,   0,  11, 114,   0, 
     16,   0,   3,   0,   0,   0, 
    150,   7,  16, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
      2,  64,   0,   0, 205, 204, 
     76,  61,  10, 215,  35,  61, 
    205, 204, 204,  61,   0,   0, 
      0,   0,  50,   0,   0,   9, 
    114,   0,  16,   0,   0,   0, 
      0,   0,   6,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
    150,   7,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,  10, 
     50,   0,  16,   0,   1,   0, 
      0,   0,  70,  16,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,  72,  68, 
      0,   0,  22,  68,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,  10, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   0,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
     51,  51, 254,  66, 154, 217, 
    155,  67,   0,   0,   0,   0, 
      0,   0,   0,   0,  77,   0, 
      0,   6, 130,   0,  16,   0, 
      0,   0,   0,   0,   0, 208, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0, 140, 238, 
     42,  71,  26,   0,   0,   5, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0, 191,  50,   0,   0,  12, 
    114,   0,  16,   0,   0,   0, 
      0,   0, 246,  15,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0, 205, 204,  76,  62, 
    205, 204,  76,  62, 205, 204, 
     76,  62,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,  12, 
     50,   0,  16,   0,   1,   0, 
      0,   0,  70,  16,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  64, 
      0,   0, 128,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    166,  10,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,   9, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  26,  16,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 192,  64, 
     58,   0,  16,   0,   1,   0, 
      0,   0,  65,   0,   0,   5, 
    194,   0,  16,   0,   1,   0, 
      0,   0,   6,   4,  16,   0, 
      1,   0,   0,   0,   0,   0, 
      0,  10, 194,   0,  16,   0, 
      2,   0,   0,   0, 166,  14, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 128,  63,   0,   0, 
    128,  63,  15,   0,   0,  10, 
     66,   0,  16,   0,   2,   0, 
      0,   0, 230,  10,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,  51,  51, 254,  66, 
    154, 217, 155,  67,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     77,   0,   0,   6,  66,   0, 
     16,   0,   2,   0,   0,   0, 
      0, 208,   0,   0,  42,   0, 
     16,   0,   2,   0,   0,   0, 
     56,   0,   0,   7,  66,   0, 
     16,   0,   2,   0,   0,   0, 
     42,   0,  16,   0,   2,   0, 
      0,   0,   1,  64,   0,   0, 
    128, 238,  42,  71,   0,   0, 
      0,  10, 242,   0,  16,   0, 
      3,   0,   0,   0, 230,  14, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  63,  15,   0,   0,  10, 
     66,   0,  16,   0,   1,   0, 
      0,   0, 230,  10,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,  51,  51, 254,  66, 
    154, 217, 155,  67,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     77,   0,   0,   6,  66,   0, 
     16,   0,   1,   0,   0,   0, 
      0, 208,   0,   0,  42,   0, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   7,  66,   0, 
     16,   0,   1,   0,   0,   0, 
     42,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
    128, 238,  42,  71,  26,   0, 
      0,   5, 114,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     15,   0,   0,  10, 130,   0, 
     16,   0,   1,   0,   0,   0, 
    230,  10,  16,   0,   3,   0, 
      0,   0,   2,  64,   0,   0, 
     51,  51, 254,  66, 154, 217, 
    155,  67,   0,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,  10, 130,   0,  16,   0, 
      2,   0,   0,   0,  70,   0, 
     16,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,  51,  51, 
    254,  66, 154, 217, 155,  67, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  77,   0,   0,   6, 
    130,   0,  16,   0,   2,   0, 
      0,   0,   0, 208,   0,   0, 
     58,   0,  16,   0,   2,   0, 
      0,   0,  56,   0,   0,   7, 
    130,   0,  16,   0,   2,   0, 
      0,   0,  58,   0,  16,   0, 
      2,   0,   0,   0,   1,  64, 
      0,   0, 128, 238,  42,  71, 
     26,   0,   0,   5, 194,   0, 
     16,   0,   2,   0,   0,   0, 
    166,  14,  16,   0,   2,   0, 
      0,   0,  77,   0,   0,   6, 
    130,   0,  16,   0,   1,   0, 
      0,   0,   0, 208,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   7, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0, 128, 238,  42,  71, 
     26,   0,   0,   5, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,   0,   0,   0,   8, 
    194,   0,  16,   0,   2,   0, 
      0,   0, 246,  11,  16, 128, 
     65,   0,   0,   0,   1,   0, 
      0,   0, 166,  14,  16,   0, 
      2,   0,   0,   0,  56,   0, 
      0,   7,  50,   0,  16,   0, 
      3,   0,   0,   0,  70,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   0,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  16, 
     50,   0,  16,   0,   1,   0, 
      0,   0,  70,   0,  16, 128, 
     65,   0,   0,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,  64,   0,   0, 
      0,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,  64,  64, 
      0,   0,  64,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     56,   0,   0,   7,  50,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   0,  16,   0,   1,   0, 
      0,   0,  70,   0,  16,   0, 
      3,   0,   0,   0,  50,   0, 
      0,   9, 130,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     42,   0,  16,   0,   2,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,   9,  18,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   2,   0, 
      0,   0,  42,   0,  16,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   8,  66,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16, 128,  65,   0,   0,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,   9,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,  42,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
      0,   0,   0,   7,  98,   0, 
     16,   0,   1,   0,   0,   0, 
      6,   1,  16,   0,   2,   0, 
      0,   0,   6,   1,  16,   0, 
      2,   0,   0,   0,  15,   0, 
      0,   7, 130,   0,  16,   0, 
      1,   0,   0,   0,  70,   0, 
     16,   0,   2,   0,   0,   0, 
     70,   0,  16,   0,   2,   0, 
      0,   0,  75,   0,   0,   5, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7, 130,   0,  16,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    192,  63,  51,   0,   0,   7, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0,   0,   8, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16, 128,  65,   0, 
      0,   0,   1,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,  50,   0,   0,   9, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0, 205, 204, 204,  62, 
      1,  64,   0,   0, 154, 153, 
     25,  63,  47,   0,   0,   6, 
     98,   0,  16,   0,   1,   0, 
      0,   0,  86,   6,  16, 128, 
    129,   0,   0,   0,   1,   0, 
      0,   0,  56,   0,   0,  10, 
     98,   0,  16,   0,   1,   0, 
      0,   0,  86,   6,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
     51,  51,   3,  64,  51,  51, 
      3,  64,   0,   0,   0,   0, 
     25,   0,   0,   5,  98,   0, 
     16,   0,   1,   0,   0,   0, 
     86,   6,  16,   0,   1,   0, 
      0,   0,  52,   0,   0,   7, 
     34,   0,  16,   0,   1,   0, 
      0,   0,  42,   0,  16,   0, 
      1,   0,   0,   0,  26,   0, 
     16,   0,   1,   0,   0,   0, 
     51,   0,   0,   7,  34,   0, 
     16,   0,   1,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,  56,   0, 
      0,   7,  18,   0,  16,   0, 
      1,   0,   0,   0,  26,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  50,  32,   0,   9, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0, 205, 204,  12,  63, 
     26,   0,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   8, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,  42, 128, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   8,  18,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     26, 128,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     50,   0,   0,  15, 114,   0, 
     16,   0,   1,   0,   0,   0, 
      6,   0,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
    189, 116, 147,  61,  48,   8, 
    172, 189, 180, 116,  19,  61, 
      0,   0,   0,   0,   2,  64, 
      0,   0,  31, 133, 107,  63, 
     10, 215,  99,  63, 236,  81, 
     56,  63,   0,   0,   0,   0, 
     50,   0,   0,  11, 114,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16, 128,  65,   0, 
      0,   0,   1,   0,   0,   0, 
    166, 138,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   8, 
    114,   0,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0, 166, 138, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9, 114,   0,  16,   0, 
      0,   0,   0,   0, 246,  15, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  26,   0, 
      0,   5,  34,   0,  16,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     65,   0,   0,   5,  34,   0, 
     16,   0,   2,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  10,  16,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 192,  64, 
     50,   0,   0,  10,  66,   0, 
     16,   0,   1,   0,   0,   0, 
     10, 128,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,  64,   0,   0, 205, 204, 
    204,  61,  26,  16,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7, 130,   0,  16,   0, 
      1,   0,   0,   0,  42,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0,  40,  15, 
    201,  64,  50,   0,   0,  15, 
    194,   0,  16,   0,   2,   0, 
      0,   0, 166,  10,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  40,  15, 
    201,  64,  40,  15, 201,  64, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,  64,   0,   0, 
    128,  64,  77,   0,   0,   6, 
    194,   0,  16,   0,   2,   0, 
      0,   0,   0, 208,   0,   0, 
    166,  14,  16,   0,   2,   0, 
      0,   0,  56,   0,   0,  10, 
    194,   0,  16,   0,   2,   0, 
      0,   0, 166,  14,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 154, 153, 
     25,  62, 154, 153,  25,  62, 
     77,   0,   0,   6,  66,   0, 
     16,   0,   1,   0,   0,   0, 
      0, 208,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,   9, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     42,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
    154, 153,  25,  62,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,   0,   5,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  65,   0,   0,   5, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  10, 194,   0,  16,   0, 
      1,   0,   0,   0,   6,   4, 
     16,   0,   2,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 184,  65,   0,   0, 
    184,  65,  15,   0,   0,  10, 
    130,   0,  16,   0,   0,   0, 
      0,   0, 230,  10,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,  51,  51, 254,  66, 
    154, 217, 155,  67,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     77,   0,   0,   6, 130,   0, 
     16,   0,   0,   0,   0,   0, 
      0, 208,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
    140, 238,  42,  71,  26,   0, 
      0,   5,  34,   0,  16,   0, 
      3,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
      0,   0,   0,  10, 242,   0, 
     16,   0,   4,   0,   0,   0, 
     70,   4,  16,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 160,  64,   0,   0, 
    160,  64,   0,   0,  48,  65, 
      0,   0,  48,  65,  15,   0, 
      0,  10, 130,   0,  16,   0, 
      0,   0,   0,   0,  70,   0, 
     16,   0,   2,   0,   0,   0, 
      2,  64,   0,   0,  51,  51, 
    254,  66, 154, 217, 155,  67, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  77,   0,   0,   6, 
    130,   0,  16,   0,   0,   0, 
      0,   0,   0, 208,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0, 140, 238,  42,  71, 
     26,   0,   0,   5, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,   9, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,  10, 215, 163,  61, 
      1,  64,   0,   0, 205, 204, 
    204,  61,  15,   0,   0,  10, 
     66,   0,  16,   0,   1,   0, 
      0,   0, 230,  10,  16,   0, 
      4,   0,   0,   0,   2,  64, 
      0,   0,  51,  51, 254,  66, 
    154, 217, 155,  67,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,  10, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   0,  16,   0,   4,   0, 
      0,   0,   2,  64,   0,   0, 
     51,  51, 254,  66, 154, 217, 
    155,  67,   0,   0,   0,   0, 
      0,   0,   0,   0,  77,   0, 
      0,   6, 194,   0,  16,   0, 
      1,   0,   0,   0,   0, 208, 
      0,   0, 166,  14,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,  10, 194,   0,  16,   0, 
      1,   0,   0,   0, 166,  14, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    140, 238,  42,  71, 140, 238, 
     42,  71,  26,   0,   0,   5, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,  29,   0, 
      0,   7, 130,   0,  16,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0,  31, 133, 
    107,  63,   1,   0,   0,   7, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     26,   0,   0,   5,  18,   0, 
     16,   0,   3,   0,   0,   0, 
     42,   0,  16,   0,   1,   0, 
      0,   0,   0,   0,   0,   8, 
     50,   0,  16,   0,   1,   0, 
      0,   0,  70,   0,  16,   0, 
      1,   0,   0,   0,  70,   0, 
     16, 128,  65,   0,   0,   0, 
      3,   0,   0,   0,  15,   0, 
      0,   7,  66,   0,  16,   0, 
      1,   0,   0,   0,  70,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   0,  16,   0,   1,   0, 
      0,   0,   0,   0,   0,  10, 
     50,   0,  16,   0,   1,   0, 
      0,   0,  70,   0,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0, 143, 194, 245, 188, 
    143, 194, 245,  60,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,   7,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   0,  16,   0,   1,   0, 
      0,   0,  70,   0,  16,   0, 
      1,   0,   0,   0,  75,   0, 
      0,   5,  50,   0,  16,   0, 
      1,   0,   0,   0, 134,   0, 
     16,   0,   1,   0,   0,   0, 
      0,   0,   0,   7,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
    205, 204,  76, 189,  56,   0, 
      0,   7,  18,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    160, 193,  52,   0,   0,   7, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   8, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,   0,   0,   0,   8, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16, 128, 
    129,   0,   0,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
    205, 204, 204, 188,  56,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
     32, 194,  52,   0,   0,   7, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,   0, 
     50,   0,   0,   9,  34,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0, 192,   1,  64, 
      0,   0,   0,   0,  64,  64, 
     56,   0,   0,   7, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9,  66,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0, 192,   1,  64,   0,   0, 
      0,   0,  64,  64,  56,   0, 
      0,   7,  18,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   7, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,  42,   0, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   7,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
    154, 153,  25,  63,  50,   0, 
      0,   9, 130,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,   9,  18,   0,  16,   0, 
      1,   0,   0,   0,  10,  16, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
     32,  65,  42,   0,  16,   0, 
      2,   0,   0,   0,  50,   0, 
      0,   9,  34,   0,  16,   0, 
      1,   0,   0,   0,  10,  16, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
     96,  65,  58,   0,  16,   0, 
      2,   0,   0,   0,  26,   0, 
      0,   5,  18,   0,  16,   0, 
      2,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     65,   0,   0,   5,  82,   0, 
     16,   0,   3,   0,   0,   0, 
      6,   0,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,  11, 
     82,   0,  16,   0,   1,   0, 
      0,   0,   6, 128,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
    205, 204,  12,  63,   0,   0, 
      0,   0,  72, 225, 122,  63, 
      0,   0,   0,   0,  50,   0, 
      0,   9,  18,   0,  16,   0, 
      1,   0,   0,   0,  26,  16, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
     32,  65,  10,   0,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,   9,  66,   0,  16,   0, 
      1,   0,   0,   0,  26,  16, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
     96,  65,  42,   0,  16,   0, 
      1,   0,   0,   0,  65,   0, 
      0,   5, 162,   0,  16,   0, 
      3,   0,   0,   0,   6,   0, 
     16,   0,   1,   0,   0,   0, 
     26,   0,   0,   5,  34,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,   0,   0,   0,  10, 
    242,   0,  16,   0,   4,   0, 
      0,   0, 230,  14,  16,   0, 
      3,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 192,  66, 
      0,   0, 192,  66,   0,   0, 
     48,  65,   0,   0,  48,  65, 
      0,   0,   0,  10, 242,   0, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 184,  65,   0,   0, 
    184,  65,   0,   0,  20,  66, 
      0,   0,  20,  66,  15,   0, 
      0,  10,  18,   0,  16,   0, 
      1,   0,   0,   0, 230,  10, 
     16,   0,   4,   0,   0,   0, 
      2,  64,   0,   0,  51,  51, 
    254,  66, 154, 217, 155,  67, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,  10, 
     66,   0,  16,   0,   2,   0, 
      0,   0,  70,   0,  16,   0, 
      4,   0,   0,   0,   2,  64, 
      0,   0,  51,  51, 254,  66, 
    154, 217, 155,  67,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     77,   0,   0,   6,  66,   0, 
     16,   0,   2,   0,   0,   0, 
      0, 208,   0,   0,  42,   0, 
     16,   0,   2,   0,   0,   0, 
     56,   0,   0,   7,  66,   0, 
     16,   0,   2,   0,   0,   0, 
     42,   0,  16,   0,   2,   0, 
      0,   0,   1,  64,   0,   0, 
    140, 238,  42,  71,  26,   0, 
      0,   5,  66,   0,  16,   0, 
      2,   0,   0,   0,  42,   0, 
     16,   0,   2,   0,   0,   0, 
     29,   0,   0,   7,  66,   0, 
     16,   0,   2,   0,   0,   0, 
     42,   0,  16,   0,   2,   0, 
      0,   0,   1,  64,   0,   0, 
     31, 133, 107,  63,   1,   0, 
      0,   7,  66,   0,  16,   0, 
      2,   0,   0,   0,  42,   0, 
     16,   0,   2,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,  77,   0,   0,   6, 
     18,   0,  16,   0,   1,   0, 
      0,   0,   0, 208,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   7, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0, 140, 238,  42,  71, 
     26,   0,   0,   5,  18,   0, 
     16,   0,   4,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  15,   0,   0,  10, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  70,   0,  16,   0, 
      3,   0,   0,   0,   2,  64, 
      0,   0,  51,  51, 254,  66, 
    154, 217, 155,  67,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,  10, 130,   0, 
     16,   0,   2,   0,   0,   0, 
    230,  10,  16,   0,   3,   0, 
      0,   0,   2,  64,   0,   0, 
     51,  51, 254,  66, 154, 217, 
    155,  67,   0,   0,   0,   0, 
      0,   0,   0,   0,  77,   0, 
      0,   6, 130,   0,  16,   0, 
      2,   0,   0,   0,   0, 208, 
      0,   0,  58,   0,  16,   0, 
      2,   0,   0,   0,  56,   0, 
      0,   7, 130,   0,  16,   0, 
      2,   0,   0,   0,  58,   0, 
     16,   0,   2,   0,   0,   0, 
      1,  64,   0,   0, 140, 238, 
     42,  71,  26,   0,   0,   5, 
    130,   0,  16,   0,   2,   0, 
      0,   0,  58,   0,  16,   0, 
      2,   0,   0,   0,  50,   0, 
      0,   9, 130,   0,  16,   0, 
      2,   0,   0,   0,  58,   0, 
     16,   0,   2,   0,   0,   0, 
      1,  64,   0,   0,  10, 215, 
    163,  61,   1,  64,   0,   0, 
    205, 204, 204,  61,  77,   0, 
      0,   6,  18,   0,  16,   0, 
      1,   0,   0,   0,   0, 208, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7,  18,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0, 140, 238, 
     42,  71,  26,   0,   0,   5, 
     34,   0,  16,   0,   4,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   8,  50,   0,  16,   0, 
      2,   0,   0,   0,  70,   0, 
     16,   0,   2,   0,   0,   0, 
     70,   0,  16, 128,  65,   0, 
      0,   0,   4,   0,   0,   0, 
     15,   0,   0,   7,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   0,  16,   0,   2,   0, 
      0,   0,  70,   0,  16,   0, 
      2,   0,   0,   0,   0,   0, 
      0,  10,  50,   0,  16,   0, 
      2,   0,   0,   0,  70,   0, 
     16,   0,   2,   0,   0,   0, 
      2,  64,   0,   0, 143, 194, 
    245, 188, 143, 194, 245,  60, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,   7, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  70,   0,  16,   0, 
      2,   0,   0,   0,  70,   0, 
     16,   0,   2,   0,   0,   0, 
     75,   0,   0,   5,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   2,   0, 
      0,   0,   0,   0,   0,   7, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  10,   0,  16,   0, 
      2,   0,   0,   0,   1,  64, 
      0,   0, 205, 204,  76, 189, 
     56,   0,   0,   7,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   2,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 160, 193,  52,   0, 
      0,   7,  18,   0,  16,   0, 
      2,   0,   0,   0,  10,   0, 
     16,   0,   2,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,  75,   0,   0,   5, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   8,  18,   0,  16,   0, 
      1,   0,   0,   0,  58,   0, 
     16, 128,  65,   0,   0,   0, 
      2,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
      0,   0,   0,   8,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16, 128, 129,   0, 
      0,   0,   1,   0,   0,   0, 
      1,  64,   0,   0, 205, 204, 
    204, 188,  56,   0,   0,   7, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,  32, 194, 
     52,   0,   0,   7,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9,  34,   0,  16,   0, 
      2,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0, 192,   1,  64,   0,   0, 
      0,   0,  64,  64,  56,   0, 
      0,   7,  18,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,   9, 
    130,   0,  16,   0,   2,   0, 
      0,   0,  10,   0,  16,   0, 
      2,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0, 192, 
      1,  64,   0,   0,   0,   0, 
     64,  64,  56,   0,   0,   7, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  10,   0,  16,   0, 
      2,   0,   0,   0,  10,   0, 
     16,   0,   2,   0,   0,   0, 
     56,   0,   0,   7,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   2,   0, 
      0,   0,  58,   0,  16,   0, 
      2,   0,   0,   0,  56,   0, 
      0,   7,  18,   0,  16,   0, 
      2,   0,   0,   0,  10,   0, 
     16,   0,   2,   0,   0,   0, 
      1,  64,   0,   0, 154, 153, 
     25,  63,  50,   0,   0,   9, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  26,   0,  16,   0, 
      2,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   2,   0, 
      0,   0,  56,   0,   0,   7, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  42,   0,  16,   0, 
      2,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,   9, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     26,   0,   0,   5,  50,   0, 
     16,   0,   2,   0,   0,   0, 
    150,   5,  16,   0,   1,   0, 
      0,   0,  65,   0,   0,   5, 
    242,   0,  16,   0,   3,   0, 
      0,   0, 150,   9,  16,   0, 
      1,   0,   0,   0,   0,   0, 
      0,  10, 242,   0,  16,   0, 
      1,   0,   0,   0, 230,  14, 
     16,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
     59,  67,   0,   0,  59,  67, 
      0,   0,  48,  65,   0,   0, 
     48,  65,   0,   0,   0,  10, 
    242,   0,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 184,  65, 
      0,   0, 184,  65,   0,   0, 
    148,  66,   0,   0, 148,  66, 
     15,   0,   0,  10,  66,   0, 
     16,   0,   1,   0,   0,   0, 
    230,  10,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
     51,  51, 254,  66, 154, 217, 
    155,  67,   0,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,  10,  18,   0,  16,   0, 
      1,   0,   0,   0,  70,   0, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,  51,  51, 
    254,  66, 154, 217, 155,  67, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  77,   0,   0,   6, 
     50,   0,  16,   0,   1,   0, 
      0,   0,   0, 208,   0,   0, 
    134,   0,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,  10, 
     50,   0,  16,   0,   1,   0, 
      0,   0,  70,   0,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0, 140, 238,  42,  71, 
    140, 238,  42,  71,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     26,   0,   0,   5,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  29,   0,   0,   7, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0,  31, 133, 107,  63, 
      1,   0,   0,   7,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,  26,   0, 
      0,   5,  18,   0,  16,   0, 
      4,   0,   0,   0,  26,   0, 
     16,   0,   1,   0,   0,   0, 
     15,   0,   0,  10,  34,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   0,  16,   0,   3,   0, 
      0,   0,   2,  64,   0,   0, 
     51,  51, 254,  66, 154, 217, 
    155,  67,   0,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,  10,  66,   0,  16,   0, 
      1,   0,   0,   0, 230,  10, 
     16,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,  51,  51, 
    254,  66, 154, 217, 155,  67, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  77,   0,   0,   6, 
     98,   0,  16,   0,   1,   0, 
      0,   0,   0, 208,   0,   0, 
     86,   6,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,  10, 
     98,   0,  16,   0,   1,   0, 
      0,   0,  86,   6,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
    140, 238,  42,  71, 140, 238, 
     42,  71,   0,   0,   0,   0, 
     26,   0,   0,   5,  66,   0, 
     16,   0,   1,   0,   0,   0, 
     42,   0,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,   9, 
     66,   0,  16,   0,   1,   0, 
      0,   0,  42,   0,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0,  10, 215, 163,  61, 
      1,  64,   0,   0, 205, 204, 
    204,  61,  26,   0,   0,   5, 
     34,   0,  16,   0,   4,   0, 
      0,   0,  26,   0,  16,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   8, 162,   0,  16,   0, 
      1,   0,   0,   0,   6,   4, 
     16,   0,   2,   0,   0,   0, 
      6,   4,  16, 128,  65,   0, 
      0,   0,   4,   0,   0,   0, 
     15,   0,   0,   7,  18,   0, 
     16,   0,   2,   0,   0,   0, 
    214,   5,  16,   0,   1,   0, 
      0,   0, 214,   5,  16,   0, 
      1,   0,   0,   0,   0,   0, 
      0,  10, 162,   0,  16,   0, 
      1,   0,   0,   0,  86,  13, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0, 143, 194, 245, 188, 
      0,   0,   0,   0, 143, 194, 
    245,  60,  15,   0,   0,   7, 
     34,   0,  16,   0,   1,   0, 
      0,   0, 214,   5,  16,   0, 
      1,   0,   0,   0, 214,   5, 
     16,   0,   1,   0,   0,   0, 
     75,   0,   0,   5,  34,   0, 
     16,   0,   1,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,   0,   0,   0,   7, 
     34,   0,  16,   0,   1,   0, 
      0,   0,  26,   0,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0, 205, 204,  76, 189, 
     56,   0,   0,   7,  34,   0, 
     16,   0,   1,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 160, 193,  75,   0, 
      0,   5, 130,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   2,   0,   0,   0, 
      0,   0,   0,   8,  66,   0, 
     16,   0,   1,   0,   0,   0, 
     42,   0,  16, 128,  65,   0, 
      0,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,   0,   0,   0,   8, 
     66,   0,  16,   0,   1,   0, 
      0,   0,  42,   0,  16, 128, 
    129,   0,   0,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
    205, 204, 204, 188,  56,   0, 
      0,   7,  66,   0,  16,   0, 
      1,   0,   0,   0,  42,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
     32, 194,  52,   0,   0,  10, 
     98,   0,  16,   0,   1,   0, 
      0,   0,  86,   6,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     50,   0,   0,   9, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     42,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0, 192,   1,  64, 
      0,   0,   0,   0,  64,  64, 
     50,   0,   0,   9,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0, 192,   1,  64, 
      0,   0,   0,   0,  64,  64, 
     56,   0,   0,   7,  98,   0, 
     16,   0,   1,   0,   0,   0, 
     86,   6,  16,   0,   1,   0, 
      0,   0,  86,   6,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7,  34,   0,  16,   0, 
      1,   0,   0,   0,  26,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   2,   0, 
      0,   0,  56,   0,   0,   7, 
     34,   0,  16,   0,   1,   0, 
      0,   0,  26,   0,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0, 154, 153,  25,  63, 
     50,   0,   0,   9,  34,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,  42,   0,  16,   0, 
      1,   0,   0,   0,  26,   0, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,   9, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     51,   0,   0,   7, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,  56,   0, 
      0,   8, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     42, 128,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     50,  32,   0,  12, 114,  32, 
     16,   0,   0,   0,   0,   0, 
    246,  15,  16,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
    205, 204,  76,  61, 205, 204, 
     76,  61, 205, 204,  76,  61, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 130,  32, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,  62,   0,   0,   1, 
     83,  84,  65,  84, 148,   0, 
      0,   0,  97,   1,   0,   0, 
     11,   0,   0,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
     46,   1,   0,   0,   0,   0, 
      0,   0,  11,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  37,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  27,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0
};
