#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer StateParam
// {
//
//   float time;                        // Offset:    0 Size:     4
//   float blendFactor;                 // Offset:    4 Size:     4 [unused]
//   float2 padding;                    // Offset:    8 Size:     8 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// Sampler                           sampler      NA          NA             s0      1 
// SceneTexture                      texture  float4          2d             t0      1 
// StateParam                        cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 3
mul r0.x, v1.y, l(50.000000)
round_ni r0.x, r0.x
mul r1.xyz, cb0[0].xxxx, l(10.000000, 24.000000, 8.000000, 0.000000)
round_ni r0.yzw, r1.xxyz
dp2 r0.x, r0.xwxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r0.x, null, r0.x
mul r0.xz, r0.xxzx, l(43758.546875, 0.000000, 127.099998, 0.000000)
frc r0.x, r0.x
sincos r0.z, null, r0.z
mul r0.z, r0.z, l(43758.546875)
frc r0.z, r0.z
ge r0.xz, r0.xxzx, l(0.800000, 0.000000, 0.970000, 0.000000)
and r0.xz, r0.xxzx, l(0x3f800000, 0, 0x3f800000, 0)
mul r0.x, r0.x, r0.z
mul r1.xyzw, v1.xyxy, l(239.999985, 135.000000, 119.999992, 67.500000)
round_ni r2.xyzw, r1.xyzw
frc r0.zw, r1.xxxy
mul r0.zw, r0.zzzw, l(0.000000, 0.000000, 25.132721, 25.132721)
sincos null, r0.zw, r0.zzzw
mul r0.zw, r0.zzzw, l(0.000000, 0.000000, 0.040000, 0.040000)
add r0.z, r0.w, r0.z
mad r1.xyzw, r2.xyzw, l(0.004167, 0.007407, 0.008333, 0.014815), l(0.002083, 0.003704, 0.004167, 0.007407)
mad r0.yw, r1.xxxy, l(0.000000, 1000.000000, 0.000000, 1000.000000), r0.yyyy
dp2 r0.y, r0.ywyy, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r0.y, null, r0.y
mul r0.y, r0.y, l(43758.546875)
frc r0.y, r0.y
mad r0.y, r0.y, l(0.120000), l(-0.060000)
sample_indexable(texture2d)(float,float,float,float) r2.xyzw, r1.xyxx, t0.xyzw, s0
sample_indexable(texture2d)(float,float,float,float) r1.xy, r1.zwzz, t0.xzyw, s0
add r1.xyzw, r1.xxyy, l(-0.500000, -0.500000, -0.500000, -0.500000)
add r2.xyzw, r0.zzzz, r2.xyzw
dp3 r0.z, r2.xyzx, l(0.299000, 0.587000, 0.114000, 0.000000)
mov_sat o0.w, r2.w
mad r0.w, -r1.y, l(0.700000), r0.z
mad r2.xz, r1.xxwx, l(1.400000, 0.000000, 1.770000, 0.000000), r0.zzzz
mad r2.y, -r1.z, l(0.340000), r0.w
add r0.yzw, r0.yyyy, r2.xxyz
mad_sat o0.xyz, r0.xxxx, l(0.300000, 0.000000, 0.300000, 0.000000), r0.yzwy
ret 
// Approximately 40 instruction slots used
#endif

const BYTE cameraLetoroPS[] =
{
     68,  88,  66,  67, 229, 168, 
    214, 155, 237, 200,  13,   0, 
     57, 138,  94, 108, 228,  51, 
     72,  88,   1,   0,   0,   0, 
    196,   8,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
     32,   2,   0,   0, 120,   2, 
      0,   0, 172,   2,   0,   0, 
     40,   8,   0,   0,  82,  68, 
     69,  70, 228,   1,   0,   0, 
      1,   0,   0,   0, 188,   0, 
      0,   0,   3,   0,   0,   0, 
     60,   0,   0,   0,   0,   5, 
    255, 255,   0,   1,   0,   0, 
    188,   1,   0,   0,  82,  68, 
     49,  49,  60,   0,   0,   0, 
     24,   0,   0,   0,  32,   0, 
      0,   0,  40,   0,   0,   0, 
     36,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
    156,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0, 164,   0,   0,   0, 
      2,   0,   0,   0,   5,   0, 
      0,   0,   4,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     13,   0,   0,   0, 177,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     83,  97, 109, 112, 108, 101, 
    114,   0,  83,  99, 101, 110, 
    101,  84, 101, 120, 116, 117, 
    114, 101,   0,  83, 116,  97, 
    116, 101,  80,  97, 114,  97, 
    109,   0, 177,   0,   0,   0, 
      3,   0,   0,   0, 212,   0, 
      0,   0,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  76,   1,   0,   0, 
      0,   0,   0,   0,   4,   0, 
      0,   0,   2,   0,   0,   0, 
     88,   1,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    124,   1,   0,   0,   4,   0, 
      0,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,  88,   1, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 136,   1, 
      0,   0,   8,   0,   0,   0, 
      8,   0,   0,   0,   0,   0, 
      0,   0, 152,   1,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 116, 105, 109, 101, 
      0, 102, 108, 111,  97, 116, 
      0, 171,   0,   0,   3,   0, 
      1,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  81,   1, 
      0,   0,  98, 108, 101, 110, 
    100,  70,  97,  99, 116, 111, 
    114,   0, 112,  97, 100, 100, 
    105, 110, 103,   0, 102, 108, 
    111,  97, 116,  50,   0, 171, 
      1,   0,   3,   0,   1,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 144,   1,   0,   0, 
     77, 105,  99, 114, 111, 115, 
    111, 102, 116,  32,  40,  82, 
     41,  32,  72,  76,  83,  76, 
     32,  83, 104,  97, 100, 101, 
    114,  32,  67, 111, 109, 112, 
    105, 108, 101, 114,  32,  49, 
     48,  46,  49,   0,  73,  83, 
     71,  78,  80,   0,   0,   0, 
      2,   0,   0,   0,   8,   0, 
      0,   0,  56,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0,  68,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,   3,   3, 
      0,   0,  83,  86,  95,  80, 
     79,  83,  73,  84,  73,  79, 
     78,   0,  84,  69,  88,  67, 
     79,  79,  82,  68,   0, 171, 
    171, 171,  79,  83,  71,  78, 
     44,   0,   0,   0,   1,   0, 
      0,   0,   8,   0,   0,   0, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,   0, 
     83,  86,  95,  84,  97, 114, 
    103, 101, 116,   0, 171, 171, 
     83,  72,  69,  88, 116,   5, 
      0,   0,  80,   0,   0,   0, 
     93,   1,   0,   0, 106,   8, 
      0,   1,  89,   0,   0,   4, 
     70, 142,  32,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     90,   0,   0,   3,   0,  96, 
     16,   0,   0,   0,   0,   0, 
     88,  24,   0,   4,   0, 112, 
     16,   0,   0,   0,   0,   0, 
     85,  85,   0,   0,  98,  16, 
      0,   3,  50,  16,  16,   0, 
      1,   0,   0,   0, 101,   0, 
      0,   3, 242,  32,  16,   0, 
      0,   0,   0,   0, 104,   0, 
      0,   2,   3,   0,   0,   0, 
     56,   0,   0,   7,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     26,  16,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,  72,  66,  65,   0, 
      0,   5,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,  11, 114,   0, 
     16,   0,   1,   0,   0,   0, 
      6, 128,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
     32,  65,   0,   0, 192,  65, 
      0,   0,   0,  65,   0,   0, 
      0,   0,  65,   0,   0,   5, 
    226,   0,  16,   0,   0,   0, 
      0,   0,   6,   9,  16,   0, 
      1,   0,   0,   0,  15,   0, 
      0,  10,  18,   0,  16,   0, 
      0,   0,   0,   0, 198,   0, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,  51,  51, 
    254,  66, 154, 217, 155,  67, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  77,   0,   0,   6, 
     18,   0,  16,   0,   0,   0, 
      0,   0,   0, 208,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,  10, 
     82,   0,  16,   0,   0,   0, 
      0,   0,   6,   2,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0, 140, 238,  42,  71, 
      0,   0,   0,   0,  51,  51, 
    254,  66,   0,   0,   0,   0, 
     26,   0,   0,   5,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  77,   0,   0,   6, 
     66,   0,  16,   0,   0,   0, 
      0,   0,   0, 208,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0, 140, 238,  42,  71, 
     26,   0,   0,   5,  66,   0, 
     16,   0,   0,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,  29,   0,   0,  10, 
     82,   0,  16,   0,   0,   0, 
      0,   0,   6,   2,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0, 205, 204,  76,  63, 
      0,   0,   0,   0, 236,  81, 
    120,  63,   0,   0,   0,   0, 
      1,   0,   0,  10,  82,   0, 
     16,   0,   0,   0,   0,   0, 
      6,   2,  16,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
      0,   0,   0,   0, 128,  63, 
      0,   0,   0,   0,  56,   0, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,  10, 
    242,   0,  16,   0,   1,   0, 
      0,   0,  70,  20,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0, 255, 255, 111,  67, 
      0,   0,   7,  67, 255, 255, 
    239,  66,   0,   0, 135,  66, 
     65,   0,   0,   5, 242,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  26,   0,   0,   5, 
    194,   0,  16,   0,   0,   0, 
      0,   0,   6,   4,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,  10, 194,   0,  16,   0, 
      0,   0,   0,   0, 166,  14, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    208,  15, 201,  65, 208,  15, 
    201,  65,  77,   0,   0,   6, 
      0, 208,   0,   0, 194,   0, 
     16,   0,   0,   0,   0,   0, 
    166,  14,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,  10, 
    194,   0,  16,   0,   0,   0, 
      0,   0, 166,  14,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  10, 215, 
     35,  61,  10, 215,  35,  61, 
      0,   0,   0,   7,  66,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  15, 242,   0,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
      2,  64,   0,   0, 137, 136, 
    136,  59, 214, 185, 242,  59, 
    137, 136,   8,  60, 214, 185, 
    114,  60,   2,  64,   0,   0, 
    137, 136,   8,  59, 214, 185, 
    114,  59, 137, 136, 136,  59, 
    214, 185, 242,  59,  50,   0, 
      0,  12, 162,   0,  16,   0, 
      0,   0,   0,   0,   6,   4, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0, 122,  68, 
      0,   0,   0,   0,   0,   0, 
    122,  68,  86,   5,  16,   0, 
      0,   0,   0,   0,  15,   0, 
      0,  10,  34,   0,  16,   0, 
      0,   0,   0,   0, 214,   5, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,  51,  51, 
    254,  66, 154, 217, 155,  67, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  77,   0,   0,   6, 
     34,   0,  16,   0,   0,   0, 
      0,   0,   0, 208,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
     34,   0,  16,   0,   0,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0, 140, 238,  42,  71, 
     26,   0,   0,   5,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,   9, 
     34,   0,  16,   0,   0,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0, 143, 194, 245,  61, 
      1,  64,   0,   0, 143, 194, 
    117, 189,  69,   0,   0, 139, 
    194,   0,   0, 128,  67,  85, 
     21,   0, 242,   0,  16,   0, 
      2,   0,   0,   0,  70,   0, 
     16,   0,   1,   0,   0,   0, 
     70, 126,  16,   0,   0,   0, 
      0,   0,   0,  96,  16,   0, 
      0,   0,   0,   0,  69,   0, 
      0, 139, 194,   0,   0, 128, 
     67,  85,  21,   0,  50,   0, 
     16,   0,   1,   0,   0,   0, 
    230,  10,  16,   0,   1,   0, 
      0,   0, 134, 125,  16,   0, 
      0,   0,   0,   0,   0,  96, 
     16,   0,   0,   0,   0,   0, 
      0,   0,   0,  10, 242,   0, 
     16,   0,   1,   0,   0,   0, 
      6,   5,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0, 191,   0,   0, 
      0, 191,   0,   0,   0, 191, 
      0,   0,   0, 191,   0,   0, 
      0,   7, 242,   0,  16,   0, 
      2,   0,   0,   0, 166,  10, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  16,   0,   0,  10, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0, 135,  22, 153,  62, 
    162,  69,  22,  63, 213, 120, 
    233,  61,   0,   0,   0,   0, 
     54,  32,   0,   5, 130,  32, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   2,   0, 
      0,   0,  50,   0,   0,  10, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  26,   0,  16, 128, 
     65,   0,   0,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
     51,  51,  51,  63,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,  12,  82,   0, 
     16,   0,   2,   0,   0,   0, 
      6,   3,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
     51,  51, 179,  63,   0,   0, 
      0,   0,  92, 143, 226,  63, 
      0,   0,   0,   0, 166,  10, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,  10,  34,   0, 
     16,   0,   2,   0,   0,   0, 
     42,   0,  16, 128,  65,   0, 
      0,   0,   1,   0,   0,   0, 
      1,  64,   0,   0, 123,  20, 
    174,  62,  58,   0,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   7, 226,   0,  16,   0, 
      0,   0,   0,   0,  86,   5, 
     16,   0,   0,   0,   0,   0, 
      6,   9,  16,   0,   2,   0, 
      0,   0,  50,  32,   0,  12, 
    114,  32,  16,   0,   0,   0, 
      0,   0,   6,   0,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0, 154, 153, 153,  62, 
      0,   0,   0,   0, 154, 153, 
    153,  62,   0,   0,   0,   0, 
    150,   7,  16,   0,   0,   0, 
      0,   0,  62,   0,   0,   1, 
     83,  84,  65,  84, 148,   0, 
      0,   0,  40,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
     35,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   7,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0
};
